pageName				= PageHome
containerWindowName		= MainWindow

autodeskLogo 				= READ_ONLY##//a/img[@id='autodesklogo']
header 						= READ_ONLY##//div[@id='assets-report-section']/h1
showsFilerLink 				= LINK##//div[@id='filtersPanel']/div[1]/div[3]

productFilter 				= READ_ONLY##//div[@id='filtersPanel']/div[2]/div[1]/div[1]
releaseFilter               = READ_ONLY##//div[@id='filtersPanel']/div[2]/div[2]/div[1]
licenseTypeFilter			= READ_ONLY##//div[@id='filtersPanel']/div[2]/div[3]/div[1]
languageFilter				= READ_ONLY##//div[@id='filtersPanel']/div[2]/div[4]/div[1]
contractFilter 				= READ_ONLY##//div[@id='filtersPanel']/div[2]/div[5]/div[1]
subscriptionFilter 			= READ_ONLY##//div[@id='filtersPanel']/div[2]/div[6]/div[1]
supportFilter 				= READ_ONLY##//div[@id='filtersPanel']/div[2]/div[7]/div[1]

#productXpathExists			= READ_ONLY##//div[normalize-space(text())='Product']/following-sibling::div/ul[1]/li[2]/div/div[1]
#productCheck 				= CHECKBOX##//div[normalize-space(text())='Product']/following-sibling::div/ul[1]/li[1]/div/div[1]
#productCheck 				= CHECKBOX##//div[normalize-space(text())='AutoCAD LT']/ancestor::div[1]/div[1
#releaseCheck 				= CHECKBOX##//div[@id='filtersPanel']/div[2]/div[2]/div[2]/ul/li[5]/div/div[1]
#licenseTypeCheck			= CHECKBOX##//div[@id='filtersPanel']/div[2]/div[3]/div[2]/ul/li[1]//div/div[1]
#languageCheck				= CHECKBOX##//div[@id='filtersPanel']/div[2]/div[4]/div[2]/ul/li[2]/div/div[1]
#contractCheck 				= CHECKBOX##//div[@id='filtersPanel']/div[2]/div[5]/div[2]/ul/li[3]/div/div[1]
#subscriptionCheck 			= CHECKBOX##//div[@id='filtersPanel']/div[2]/div[6]/div[2]/ul/li[1]/div/div[1]
#supportCheck 				= CHECKBOX##//div[@id='filtersPanel']/div[2]/div[7]/div[2]/ul/li[1]/div/div[1]

releaseMoreOptions			= LINK##//div[@id='filtersPanel']/div[2]/div[2]/div[2]/ul/div
productLine 				= READ_ONLY##//div[@id='filtersPanel']/div[1]/div[2]/div[1]
productLineSelected2		= READ_ONLY##//div[@id='filtersPanel']/div[1]/div[2]/div[2]
productLineSelected3		= READ_ONLY##//div[@id='filtersPanel']/div[1]/div[2]/div[3]


assetReportDataTable				= READ_ONLY##//table[normalize-space(@class)='ui-cep-grid-table table table-bordered']
productNameInAssetReportDataTable	= READ_ONLY##TABLE_CELL_LOOKUP[assetReportDataTable&&0]
releaseNameInAssetReportDataTable	= READ_ONLY##TABLE_CELL_LOOKUP[assetReportDataTable&&1]
licenseTypeInAssetReportDataTable	= READ_ONLY##TABLE_CELL_LOOKUP[assetReportDataTable&&5]
languageInAssetReportDataTable		= READ_ONLY##TABLE_CELL_LOOKUP[assetReportDataTable&&6]
subscriptionInAssetReportDataTable	= READ_ONLY##TABLE_CELL_LOOKUP[assetReportDataTable&&6]
supportInAssetReportDataTable		= READ_ONLY##TABLE_CELL_LOOKUP[assetReportDataTable&&7]

paginatorNextButton					= BUTTON##//li[@class='ui-cep-paginator-cell ui-cep-paginator-next-btn']
paginatorLastButton					= LINK##//div[@id='paginator']/ul/li[7]/div

linkDisabled 						= BUTTON##//li[@class='ui-cep-paginator-cell ui-cep-paginator-next-btn']/div[contains(@class,'disabled')]

paginationTable 					= READ_ONLY##//div[@id='paginator']
messageText 						= READ_ONLY##//table[@class= 'ui-cep-grid-table table table-bordered']/following-sibling::div
displayDropDown 					= PICKLIST##//div[@class='ui-dropdown-header']
languageCheckBoxDisplayDropDown 	= CHECKBOX##//div[@class='ui-dropdown-list']/div/ul/li[6]/div/div[1]
#releaseCheck2008					= CHECKBOX##//div[@id='filtersPanel']/div[2]/div[2]/div[2]/ul/li[1]/div/div[1]
