PAGE_LOGIN_PROPERTIES_FILE	= Page_Login.properties
PAGE_HOME_PROPERTIES_FILE	= Page_Home.properties
PAGE_EMAIL_PROPERTIES_FILE	= Page_Email.properties
#Page properties file for Product Update page, added by Sai
PAGE_PRODUCT_UPDATES_FILE	=Page_ProductUpdates.properties
