pageName				=PagePortalLandingPage
containerWindowName		=MainWindow



#TODO  This is really not a "separate" page!!  It is a "new look" version of common.resource.Page_CommonPortal,
#  and should be merged with that file!!!!!



#This resides at the bottom of all(!) portal pages, so it is a good choice as a field to wait
#  for when calling Page.clickToSubmit
privacyPolicy				=LINK##//a[normalize-space(text())='Privacy Policy']
logout						=LINK##//div[normalize-space(@class)='menu-title']/node()[normalize-space(text())='Welcome']/ancestor::div[1]/following-sibling::ul//a[normalize-space(text())='Logout']

#This is used a lot in Page.clickAndWait calls
partnerCenterHome			=LINK##//a[contains(@href, 'landing') and normalize-space(text())='Partner Center Home'] @@ \
							       //a[contains(@href, 'servlet.Integration') and normalize-space(text())='Partner Center Home']
#*****************************************************************************
#Common (vertical-independent) panels
welcomePanel				=READ_ONLY##//div[normalize-space(@class)='menu-title']/node()[normalize-space(text())='Welcome']
userMgmtPanel				=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='User Management']
generalItemsPanel			=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='General Items']
newsAndPartnerPortalPanel	=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='News & Partner Portal']
learningAndTrainingPanel	=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Learning & Training']
#*****************************************************************************

#*****************************************************************************
#Common (vertical-independent) links
#Welcome panel
changeAccountLink			=LINK##//div[normalize-space(@class)='menu-title']/node()[normalize-space(text())='Welcome']/ancestor::div[1]/following-sibling::ul//a[normalize-space(text())='Change Account']

#User Management panel
myProfileLink				=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='User Management']/following-sibling::ul//a[normalize-space(text())='My Profile']

#General Items panel
customerSearchLink			=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='General Items']/following-sibling::ul//a[normalize-space(text())='Customer Search']

#News & Partner Portal panel
#NOTE THAT WE WILL NOT VERIFY THE TARGET OF THIS LINK - it opens a new browser window
autodeskPartnerPortalLink	=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='News & Partner Portal']/following-sibling::ul//a[normalize-space(text())='Autodesk Partner Portal (Log In Req.)']

#Learning and Training panel
#NOTE THAT WE WILL NOT VERIFY THE TARGET OF THIS LINK - it opens a new browser window
trainingLink				=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Learning & Training']/following-sibling::ul//a[normalize-space(text())='Training (Log In Req.)']
#*****************************************************************************

#*****************************************************************************
#Vertical-specific panels
#SALES vertical
salesAdminPanel				=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Sales Administration']

#OPS vertical
operationsPanel				=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Operations']

#FIN vertical
financePanel				=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Finance']

#MKTG vertical
planningSalesAndMktgPanel	=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Planning, Sales & Marketing']

#SVC vertical
servicePanel				=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Service']
#*****************************************************************************

#*****************************************************************************
#Vertical-specific links
#SALES vertical (Sales Administration panel)
dealRegACELink				=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Sales Administration']/following-sibling::ul//a[normalize-space(text())='Deal Registration (ACE)']

#OPS vertical (Operations panel)
businessServicesLink		=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Operations']/following-sibling::ul//a[normalize-space(text())='Business Services']

#FIN vertical (Finance panel)
#NOTE THAT WE WILL NOT VERIFY THE TARGET OF THIS LINK, OR ANY OTHER LINK IN THE FINANCE PANEL - all of them open a new browser window
financialStatementsLink		=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Finance']/following-sibling::ul//a[normalize-space(text())='Financial Statements']

#MKTG vertical (Planning, Sales & Marketing panel)
channelPlansLink			=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Planning, Sales & Marketing']/following-sibling::ul//a[normalize-space(text())='Channel Plans']

#SVC vertical (Service panel)
productSupportLink			=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Service']/following-sibling::ul//a[normalize-space(text())='Product Support']
#*****************************************************************************

#*****************************************************************************
#Admin-specific links (should exist only if partner is an admin)
#User Management panel
userAdminLink				=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='User Management']/following-sibling::ul//a[normalize-space(text())='User Administration']
predefinedQueryAdminLink	=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='User Management']/following-sibling::ul//a[normalize-space(text())='Predefined Query Administration']
positionAdminLink			=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='User Management']/following-sibling::ul//a[normalize-space(text())='Position Administration']
reportsAdminLink			=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='User Management']/following-sibling::ul//a[normalize-space(text())='Reports Administration']
#*****************************************************************************

#*****************************************************************************
#User type-specific links (should exist only if partner is not an IVAR)
#Operations panel
orderMgmtLink				=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Operations']/following-sibling::ul//a[normalize-space(text())='Order Management']

#Finance panel
accountStatementLink		=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Finance']/following-sibling::ul//a[normalize-space(text())='Account Statement']
#*****************************************************************************

#*****************************************************************************
#Elements on target page after clicking common (vertical-independent) links on the landing page

#Note that the following elements appear on the "old look" version of the Partner Center page
#  (we have not defined them in common.resource.Page_CommonPortal, but they have that "old look" style)

#From changeAccountLink
onlyOneAccountMessage		=READ_ONLY##//label[contains(text(), 'our username is associated with only one account') and contains(text(), 'ack button to return to the previous page or click OK to go to your Case home page')]

#From myProfileLink
editUserProfileHeader		=READ_ONLY##//div[normalize-space(@id)='overlay_pageTitle' and normalize-space(text())='Edit User Profile']

#From customerSearchLink
accountsViewList			=PICKLIST##//select[normalize-space(@title)='View:' and option[normalize-space(text())='New Accounts']]
#*****************************************************************************

#*****************************************************************************
#Elements on target page after clicking vertical-specific links on the landing page

#Note that the following elements appear on the "old look" version of the Partner Center page
#  (we have not defined them in common.resource.Page_CommonPortal, but they have that "old look" style)

#From dealRegACELink
opptysViewList				=PICKLIST##//select[normalize-space(@title)='View:']

#From businessServicesLink and productSupportLink
casesViewList				=PICKLIST##//select[normalize-space(@title)='View:' and option[contains(text(), 'My Business Service Cases')]]

#From channelPlansLink 
recentChannelPlansHeader	=READ_ONLY##//node()[normalize-space(text())='Recent Channel Plans']
#*****************************************************************************

#Appears on some LM landing pages
leadManagementPilotLink	=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Sales Administration']/following-sibling::ul//a[normalize-space(text())='Lead Management']
