pageName				=PageViewCaseInPortal
containerWindowName		=MainWindow



#Some of these fields have the same labels in both Sub Center (SC) and Partner Center (PC), and some don't.
#  When they have the same labels but different locators between portals, the field will have multiple locators.
#  Some of these fields occur in only one portal, and/or for different case types


#QUESTION:  Why are we not using INFO_PANEL_LOOKUP for more of these?  I know that in some cases (TECH_SUPPORT in one or both of the portals) the top
#  panel looks like an info panel but isn't, so we have to access elements in that area in the normal way.  But what about all of the other
#  panels and case types?
#ANSWER:  Because QUITE A FEW of these are in a top panel that looks like an info panel but isn't


caseNumber			=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Case Number']]//following-sibling::node()[contains(@class, 'dataCol')][1] @@ \
								//node()[normalize-space(@class)='pageType' and normalize-space(text())='Case']/following-sibling::node()[normalize-space(@class)='pageDescription']

#SC
caseType			=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Case Type']]//following-sibling::node()[contains(@class, 'dataCol')][1]  @@ \
								//div[contains(text(),'Case Type')]//ancestor::div[1]/following-sibling::div[contains(@id,'type')]
#PC
type				=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Type']]//following-sibling::node()[contains(@class, 'dataCol')][1]

operatingSystem		=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Platform or OS']]//following-sibling::node()[contains(@class, 'dataCol')][1]
supportedProduct	=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Supported Product']]//following-sibling::node()[contains(@class, 'dataCol')][1]
serialNumber		=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Serial Number']]//following-sibling::node()[contains(@class, 'dataCol')][1] @@ \
								//div[contains(text(),'Serial Number:')]//ancestor::div[1]/following-sibling::span[@id='dcase_serialno']

#PC only
entitlementName		=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Entitlement Name']]//following-sibling::node()[contains(@class, 'dataCol')][1]

#SC only
ownerName			=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Owner Name']]//following-sibling::node()[contains(@class, 'dataCol')][1]

status				=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Status']]//following-sibling::node()[contains(@class, 'dataCol')][1] @@ \
								//div[contains(text(),'Status')]//ancestor::div[1]/following-sibling::span[contains(@id,'dcase_status')]

#PC and #SC
subStatus			=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Substatus']]//following-sibling::node()[contains(@class, 'dataCol')][1]	@@ \
								//*[@id='dcase_substatus']
			
severity			=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Severity']]//following-sibling::node()[contains(@class, 'dataCol')][1] 	@@ \
								//div[contains(text(),'Severity Level')]//ancestor::div[1]/following-sibling::span

caseReason			=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Case Reason']]//following-sibling::node()[contains(@class, 'dataCol')][1]

subject				=READ_ONLY##INFO_PANEL_LOOKUP[Description Information&&Subject] @@ \
								INFO_PANEL_LOOKUP[Summary Information&&Subject] @@ \
								INFO_PANEL_LOOKUP[Case Details&&Subject] 

description			=READ_ONLY##INFO_PANEL_LOOKUP[Description Information&&Description] @@ \
								INFO_PANEL_LOOKUP[Summary Information&&Description] @@ \
								INFO_PANEL_LOOKUP[Case Details&&Description] 
								
#Can't use this because sometimes the field is not in a valid info panel
#contactName			=READ_ONLY##INFO_PANEL_LOOKUP[Case Account & Contact Details&&Contact Name] @@ \
#									INFO_PANEL_LOOKUP[Account & Contact Details&&Contact Name] @@ \
#									INFO_PANEL_LOOKUP[Contact Information&&Contact Name] @@ \
contactName			=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Contact Name']]//following-sibling::node()[contains(@class, 'dataCol')][1]

#PC only
customerContactName			=READ_ONLY##INFO_PANEL_LOOKUP[Customer Contact Details&&Customer Contact Name]
customerContactEmailAddress	=READ_ONLY##INFO_PANEL_LOOKUP[Customer Contact Details&&Customer Contact Email Address]

#PC only
slaHours					=READ_ONLY##INFO_PANEL_LOOKUP[Service Response&&SLA Hours]

#applicationType 			=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Application Type']]//following-sibling::node()[contains(@class, 'dataCol')][1]
#industryType				=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Industry Type']]//following-sibling::node()[contains(@class, 'dataCol')][1]
#functionalArea				=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Functional Area']]//following-sibling::node()[contains(@class, 'dataCol')][1]
#businessArea				=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Business Area']]//following-sibling::node()[contains(@class, 'dataCol')][1]
#caseArea					=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Case Area']]//following-sibling::node()[contains(@class, 'dataCol')][1]
applicationType 			=READ_ONLY##INFO_PANEL_LOOKUP[Summary Information&&Application Type]
industryType				=READ_ONLY##INFO_PANEL_LOOKUP[Summary Information&&Industry Type]
functionalArea				=READ_ONLY##INFO_PANEL_LOOKUP[Summary Information&&Functional Area]
businessArea				=READ_ONLY##INFO_PANEL_LOOKUP[Summary Information&&Business Area]
caseArea					=READ_ONLY##INFO_PANEL_LOOKUP[Summary Information&&Case Area]

poNumber					=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='P.O. Number']]//following-sibling::node()[contains(@class, 'dataCol')][1]

productTotal				=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Product Total']]//following-sibling::node()[contains(@class, 'dataCol')][1]
subscriptionTotal			=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Subscription Total']]//following-sibling::node()[contains(@class, 'dataCol')][1]
poTotal						=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='P.O. Total']]//following-sibling::node()[contains(@class, 'dataCol')][1]
group						=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Group']]//following-sibling::node()[contains(@class, 'dataCol')][1]

releaseVersion				=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Release/Version']]//following-sibling::node()[contains(@class, 'dataCol')][1]
productLanguage				=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Product Language']]//following-sibling::node()[contains(@class, 'dataCol')][1]
caseLanguage				=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Case Language']]//following-sibling::node()[contains(@class, 'dataCol')][1]
api							=READ_ONLY##//node()[normalize-space(@class)='detailList']//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='API']]//following-sibling::node()[contains(@class, 'dataCol')][1] @@ \
										//div[normalize-space(text())='API:']//ancestor::div[1]/following-sibling::span

firstComment				=READ_ONLY##//div[normalize-space(text())='Comments']/ancestor::table[1]/tbody/tr[1]

cloneCaseButton				=BUTTON##//*[contains(@id,'pageblockbtnsec1:bottom')]/input[@value='Clone'] @@ \
									//td[@id='topButtonRow']/input[@title='Clone']
saveCaseButton				=BUTTON##//input[@id='custNewCase:caseForm:caseCreateBlock:pageblockbtn:save'] @@ \
									//td[@id='topButtonRow']/input[1] @@ \
									//input[starts-with(@class,'btn') and (normalize-space(@value)='Submit' or normalize-space(@value)='Save')]
									
									

#closeCase							=LINK##//a[normalize-space(@id)='closeCase']
closeCase							=LINK##//a[contains(text(),'Close this Case')]
okCloseCase							=BUTTON##//div[contains(@aria-labelledby,'ui-id-3')]//span[contains(text(),'Ok')]/ancestor::button[1]
duplicateCase						=LINK##//a[contains(text(),'Duplicate this Case')]
dateCreated							=READ_ONLY##//div[contains(text(),'Date Created')]//ancestor::div[1]/following-sibling::span
lastUpdated							=READ_ONLY##//div[contains(text(),'Last Updated')]//ancestor::div[1]/following-sibling::span
customerSpecialist					=READ_ONLY##//div[contains(text(),'Customer Specialist:')]//following-sibling::span
defectId							=READ_ONLY##//div[contains(text(),'Defect ID')]//ancestor::div[1]/following-sibling::span
createdBy							=READ_ONLY##//div[contains(text(),'Created By')]//ancestor::div[1]/following-sibling::span
email								=READ_ONLY##//div[contains(text(),'Email')]//ancestor::div[1]/following-sibling::span/a
account								=READ_ONLY##//div[contains(text(),'Account')]//ancestor::div[1]/following-sibling::span
product								=READ_ONLY##//div[contains(text(),'Product:')]//ancestor::div[1]/following-sibling::span
release								=READ_ONLY##//div[contains(text(),'Release:')]//ancestor::div[1]/following-sibling::span
languageInstalled					=READ_ONLY##//div[contains(text(),'Language Installed')]//ancestor::div[1]/following-sibling::span
platformOs							=READ_ONLY##//div[contains(text(),'Platform/OS')]//ancestor::div[1]/following-sibling::span
openDetails							=LINK##//a[normalize-space(@data-relid)='miscCaseInfo']
licenseType							=READ_ONLY##//div[contains(text(),'License Type')]//ancestor::div[1]/following-sibling::span @@ \
												//div[contains(text(),'Type of License')]//ancestor::div[1]/following-sibling::span
noOfSeats							=READ_ONLY##//div[contains(text(),'Number of Seats')]//ancestor::div[1]/following-sibling::span
hostName1							=READ_ONLY##//div[contains(text(),'Host Name 1')]//ancestor::div[1]/following-sibling::span
hostId1								=READ_ONLY##//div[contains(text(),'Host ID 1')]//ancestor::div[1]/following-sibling::span
hostName2							=READ_ONLY##//div[contains(text(),'Host Name 2')]//ancestor::div[1]/following-sibling::span
hostId2								=READ_ONLY##//div[contains(text(),'Host ID 2')]//ancestor::div[1]/following-sibling::span
hostName3							=READ_ONLY##//div[contains(text(),'Host Name 3')]//ancestor::div[1]/following-sibling::span
hostId3								=READ_ONLY##//div[contains(text(),'Host ID 3')]//ancestor::div[1]/following-sibling::span
viewActivity						=BUTTON##//button[normalize-space(@data-relid)='caseActivity']
addCommentsAttachments				=BUTTON##//button[normalize-space(@data-relid)='caseComments']
caseNo								=LINK##//a[@id='caseIdLink'] @@ \
										   //div[contains(text(),'Case ID')]//ancestor::div[2]/following-sibling::div/table/tbody/tr/td/a
closedCaseNo						=LINK##//a[@id='caseIdLinkCloseCase']
category							=READ_ONLY##//div[contains(text(),'Category')]//ancestor::div[1]/following-sibling::div[contains(@id,'cat')]
topic								=READ_ONLY##//div[contains(text(),'Topic')]//ancestor::div[1]/following-sibling::div[contains(@id,'topic')]				    
subjectInPortalPage					=READ_ONLY##//div[contains(text(),'Subject')]//ancestor::div[1]/following-sibling::div[contains(@id,'subject')]
descriptionInPortalPage				=READ_ONLY##//div[contains(text(),'Description')]//ancestor::div[1]/following-sibling::div[contains(@id,'description')]
viewCasesTab						=LINK##//a[contains(text(),'View Cases')]
keywordCaseID						=TEXT##//label[contains(text(),'Keyword / Case ID')]/label/dt/input
accountInViewCase					=HIDDENTEXT##//div[normalize-space(@id)='dtAccount_chzn']//div/input
reasonForCaseClose					=TEXT##//label[contains(text(),'Reason for Closing this Case')]//following-sibling::dt/textarea
commentInViewActivity				=READ_ONLY##//th[contains(text(),'Activity')]//ancestor::thead[1]/following-sibling::tbody[1]/tr/td[contains(text(),'Comment')]
emailInViewActivity					=READ_ONLY##//th[contains(text(),'Activity')]//ancestor::thead[1]/following-sibling::tbody[1]/tr/td[contains(text(),'Email')]
callInViewActivity					=READ_ONLY##//th[contains(text(),'Activity')]//ancestor::thead[1]/following-sibling::tbody[1]/tr/td[contains(text(),'Call')]
addComments							=TEXT##//label[contains(text(),'Add Comment')]/following-sibling::dt/textarea
closeLink							=LINK##//div[6]/div[1]/a//span[contains(text(),'close')] @@ \
										   //div[6]/div[3]/div/button/span[normalize-space(text())='Ok']
productKey							=READ_ONLY##//div[contains(text(),'Product Key')]//ancestor::div[1]/following-sibling::span
previousReleaseUpgrade				=READ_ONLY##//div[contains(text(),'Previous Release Upgrade')]//ancestor::div[1]/following-sibling::span
oldSerialNumber						=READ_ONLY##//div[contains(text(),'Old Serial Number')]//ancestor::div[1]/following-sibling::span
requestCode1						=READ_ONLY##//div[contains(text(),'Request Code 1')]//ancestor::div[1]/following-sibling::span
requestCode2						=READ_ONLY##//div[contains(text(),'Request Code 2')]//ancestor::div[1]/following-sibling::span
contractNumber						=READ_ONLY##//div[contains(text(),'Contract Number')]//following-sibling::span
oldContractManager					=READ_ONLY##//div[contains(text(),'Old Contract Manager')]//following-sibling::span
newContractManager					=READ_ONLY##//div[contains(text(),'New Contract Manager')]//following-sibling::span
newEmailAddress						=READ_ONLY##//div[contains(text(),'New Email Address')]//following-sibling::span
newPhoneNumber						=READ_ONLY##//div[contains(text(),'New Phone Number')]//following-sibling::span
serialNumberInCaseDetails			=READ_ONLY##//div[normalize-space(text())='Serial Number:']//following-sibling::span
newShippingAddress					=READ_ONLY##//div[contains(text(),'New Shipping Address')]//following-sibling::span
oldSoftwareCoordinator				=READ_ONLY##//div[contains(text(),'Old Software Coordinator')]//following-sibling::span
newSoftwareCoordinator				=READ_ONLY##//div[contains(text(),'New Software Coordinator')]//following-sibling::span
