pageName					=PageBlackTab
containerWindowName			=MainWindow

pageMessageLocator			=//*[@id='errorDiv_ep']



#signupLink					=LINK##link=Signup
signupLink					=LINK##//a[normalize-space(text())='Signup']
#searchBox					=TEXT##search
searchBox					=TEXT##//input[normalize-space(@id)='search']
searchButton				=BUTTON##//input[normalize-space(@name)='search' and normalize-space(@value)='Search']

#In the table below the search controls, the first link in the first column,
#  which contains the org name after the search
orgNameLink					=LINK##//tr[contains(normalize-space(@class), 'dataRow even')]/*[normalize-space(@class)='dataCell']/a

#These are on the Organization Info panel, which appears after clicking the org name link
#The link in the Account Id cell of the top table
#accountIdChooser			=LINK##link=[Choose]
accountIdChooser			=LINK##//a[normalize-space(text())='[Choose]']
#The Edit button in the Provisioned Features section
editProvisionedFeatures		=BUTTON##//input[normalize-space(@name)='provision']

#These are on the Manually Provision Organization panel
#checkoutOrderCenterAccess	=CHECKBOX##org_provision_val_169
checkoutOrderCenterAccess	=CHECKBOX##//input[normalize-space(@id)='org_provision_val_169']
#enableChatterExternal		=CHECKBOX##org_provision_val_523
enableChatterExternal		=CHECKBOX##//input[normalize-space(@id)='org_provision_val_523']
#apiEnabled					=CHECKBOX##org_provision_val_5
apiEnabled					=CHECKBOX##//input[normalize-space(@id)='org_provision_val_5']

#These are on the Organization Account Search panel
#accountIdBox				=TEXT##accountid
accountIdBox				=TEXT##//input[normalize-space(@id)='accountid']
setAccountIdButton			=BUTTON##//input[normalize-space(@name)='set']

#These are on the Users page (Setup->Manage Users->Users)
viewUsersLink				=LINK##//a[normalize-space(text())='View Users']
view						=PICKLIST##//select[normalize-space(@id)='fcf']

#This is the link for Admin User in the All Active Users table on the Users page
#  (it's a kludge - in the future we will access it using table lookup methods)
adminUserLink				=LINK##//a[normalize-space(text())='User, Admin']

#This is on the User page (Setup->Manage Users->Users->[click username link]
loginButton					=BUTTON##//input[normalize-space(@name)='login']
