pageName			=PageCommonRecordType
containerWindowName	=MainWindow
#This is the record type page that needs to be populated while creating some objects

pageMessageLocator	=//*[@id='errorDiv_ep']



recordType			=PICKLIST##//select[normalize-space(@id)='p3']##required

#Also defined in Page_Common.properties
continueButton		=BUTTON##//input[normalize-space(@name)='save' and normalize-space(@value)='Continue']
