pageName				=PageCommonPortal
containerWindowName		=MainWindow

pageMessageLocator		=//*[normalize-space(@class)='message errorM3']



#Lives in a frame
casesLink				=LINK##//a[normalize-space(text())='Cases']

#NOTE that we may split this metadata file into more than one, based on the following content,
#  but let's hope not - we would end up with many more files!
#  Abbreviations used here are:
#    PC: Partner Center
#    SC: Sub Center
#    PP: Partner Portal

#Cases Home (SC and PC)
createNewCaseButton		=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@title)='Create New Case']

#Partner Portal (PP) headers and links (for ePartner "verify links by vertical" tests)
#The following will exist/not exist based on vertical
operationsLinkListHeader	=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Operations']
serviceLinkListHeader		=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Service']
financeLinkListHeader		=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Finance']
marketingLinkListHeader		=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Planning, Sales & Marketing']
salesLinkListHeader			=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Sales Administration']

#The following will always exist in PP (and the tests should check for them)
learningAndTrainingLinkListHeader	=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Learning & Training']
newsAndPartnerPortalLinkListHeader	=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='News & Partner Portal']
userMgmntLinkListHeader				=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='User Management']
generalItemsLinkListHeader			=READ_ONLY##//div[normalize-space(@class)='menu-title' and normalize-space(text())='General Items']
welcomeHeader						=READ_ONLY##//div[normalize-space(@class)='menu-title']/*[normalize-space(text())='Welcome']

#The following will exist only when a partner is in the Operations vertical AND is a distributor
orderMgmntLink	=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Operations']/ancestor::*[1]/ul//a[normalize-space(text())='Order Management']

#**********************************************************
#The following appear on the "... Assistance" page, which appears after clicking the Create New Case
#  button on the Cases Home page
#Headers
#PC 
businessCenterAssistanceHeader	=READ_ONLY##//*[normalize-space(@class)='mainTitle' and normalize-space(text())='Business Center Assistance']
#SC
subscriptionAssistanceHeader	=READ_ONLY##//*[normalize-space(@class)='mainTitle' and normalize-space(text())='Subscription Assistance']
#**********************************************************

#**********************************************************
#Buttons
#NOTE Do not get rid of these, as some are used in Page.clickAndWaitForElementPresent() calls!!!
selectButton					=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Select']

saveButton						=BUTTON##//input[starts-with(@class,'btn') and normalize-space(@value)='Save']
submitButton					=BUTTON##//input[starts-with(@class,'btn') and normalize-space(@value)='Submit'] @@ \
										 //input[starts-with(@class,'button') and normalize-space(@value)='Submit']

#This is an amalgamation of saveButton and submitButton.  It makes code that is common to both portal types cleaner
saveOrSubmitButton				=BUTTON##//input[starts-with(@class,'btn') and (normalize-space(@value)='Submit' or normalize-space(@value)='Save')]

cancelButton					=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Cancel']
cloneButton						=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Clone']

OKButton						=BUTTON##//input[starts-with(@class,'btn') and normalize-space(@value)='OK']
attachFileButton				=BUTTON##//input[starts-with(@class,'btn') and normalize-space(@value)='Attach File']

addCommentButton				=BUTTON##//input[starts-with(@class,'btn') and normalize-space(@value)='Add Comment'] @@ \
										 //input[starts-with(@class,'button') and normalize-space(@value)='Add Comment']
requestCloseButton				=BUTTON##//input[starts-with(@class,'btn') and normalize-space(@value)='Request Close']
#**********************************************************

#**********************************************************
#Topics
#Both
technicalSupport						=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='Technical Support']
productLicenseRegistrationAndActivation	=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='Product_License_Registration_and_Activation']
other									=RADIOBUTTON##//input[normalize-space(@type)='radio' and (normalize-space(@value)='Other' or normalize-space(@value)='Other_Partner')]

#PC
submitAnOrder							=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='Submit_an_Order']
submitReturnsCredits					=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='Submit_Returns_Credits']
statusOnOrdersReturnsCredits			=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='Status_on_Orders_Returns_Credits']
subscriptionContractInquiry				=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='Subscription_Contract_inquiry']
CRMSupport								=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='CRM_Support_Partner']

#SC
softwareDownload						=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='Software_Download']
changeSoftwareCoordinatorOrContractMgr	=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='Change_Software_Coordinator_or_Contract_Mgr']
myContractInformation					=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='My_contract_information']
subscriptionProgramInformation			=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='Subscription_Program_information']
APISupport								=RADIOBUTTON##//input[normalize-space(@type)='radio' and normalize-space(@value)='API_Support']
#**********************************************************

#**********************************************************
#Attach File fields
selectFile								=TEXT##//input[normalize-space(@id)='file' and normalize-space(@type)='file']
doneButton								=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Done']
#**********************************************************

#**********************************************************
#Add Comment fields
comment									=TEXT##//textarea[normalize-space(@type)='text' and normalize-space(@id)='CommentBody'] @@ \
											   //node()[normalize-space(text())='Comment Details']/ancestor::div[1]/following-sibling::div[1]//textarea
#**********************************************************

#**********************************************************
#Request Close fields
caseComment								=TEXT##//textarea[normalize-space(@title)='Case Comments']
#**********************************************************

caseNumber								=TEXT##//td[normalize-space(@class)='pageTitle']


getYourUpgrade			=LINK##//a[contains(text(),'Related information')]//ancestor::p//embed
requestMediaFor			=LINK##//a[contains(text(),'Request Media for:')] @@ \
							   //a[contains(text(),'Request Physical Media')] 
selectLanguageForProduct1	=PICKLIST##//form//following-sibling::table//tr[2][@class='listRowOn']//td[4]//select
selectQuantityForProduct1	=PICKLIST##//form//following-sibling::table//tr[2][@class='listRowOn']//td[5]//select
saveChanges1				=BUTTON##//form//following-sibling::table//tr[2][@class='listRowOn']//td[6]//a[contains(text(),'Save Changes')]
selectLanguageForProduct2	=PICKLIST##//form//following-sibling::table//tr[3][@class='listRowOn']//td[4]//select
selectQuantityForProduct2	=PICKLIST##//form//following-sibling::table//tr[3][@class='listRowOn']//td[5]//select
saveChanges2				=BUTTON##//form//following-sibling::table//tr[3][@class='listRowOn']//td[6]//a[contains(text(),'Save Changes')]
continue		=BUTTON##//a[contains(text(),'Continue')]
continue2		=BUTTON##//td[7]//a[contains(text(),'Continue')]
reason			=PICKLIST##//a[contains(text(),'Save Reason')]//ancestor::tbody[2]//div[@class='mceGridField']//select
saveReason		=BUTTON##//a[contains(text(),'Save Reason')]
saveChanges		=BUTTON##//a[contains(text(),'Save Changes')]
submitRequest	=BUTTON##//a[contains(text(),'Submit Request')]
thankYou		=TEXT##//font[contains(text(),'THANK YOU')]