pageName				=PageCommon
containerWindowName		=MainWindow

#This file contains properties that are context-insensitive, e.g., not on
#  a particular tab.  Examples are the search controls, the Setup link,
#  and the tabs themselves.  IN ADDITION, controls that are more or less
#  common to all tabs, like the Save button, are contained here.
#
#  (Note that we are including the latter class of controls here in order
#  to avoid having page.properties files for non-form instances of tabs,
#  like a page that displays a list of opportunities, and has a New button;
#  we may need to revisit this strategy.)

pageMessageLocator		=//*[@id='errorDiv_ep']



#NOTE that this is currently the default Field used by Page.clickToSubmit as a way to see when the page
#  has fully loaded.  It is also used as the default by Page.waitForpageToSettle.  It resides at the
#  bottom of almost all pages, so it is a good choice as a default.
#  (It is set as the default in EISConstants.DEFAULT_FIELD_TO_WAIT_FOR)
privacyStatement		=LINK##//a[normalize-space(text())='Privacy Statement']

#Appears (only in IE) when there is a certificate error.  (That happens a lot in ePartner.)
#NOTE that WebDriver cannot see this!
continueToWebsiteLink	=LINK##//a[normalize-space(@name)='overridelink' and contains(@href, 'autodesk') and contains (@href, 'partner')]

#Used for ensuring ensure that page transitions complete successfully (have seen these
#  only in some apps, but they seem generic enough that other apps may use them as well)
pageLoadWaitText			=READ_ONLY##//node()[contains(text(), 'This page may take a few moments to load')]
configuringQuoteWaitText	=READ_ONLY##//node()[contains(text(), 'Configuring your Quote')]
updatingPaymentInfoWaitText	=READ_ONLY##//node()[contains(text(), 'Updating your Payment Info')]

#setupLink				=LINK##link=Setup
setupLink				=LINK##//a[normalize-space(text())='Setup']
#logoutLink				=LINK##link=Logout
logoutLink				=LINK##//a[normalize-space(text())='Logout'] 

#searchPicklistInSidebar=PICKLIST##sen
searchPicklistInSidebar	=PICKLIST##//div[normalize-space(@class)='standardSearchElementBody']//select[normalize-space(@id)='sen']
#searchTextInSidebar	=TEXT##sbstr
searchTextInSidebar		=TEXT##//div[normalize-space(@class)='standardSearchElementBody']//input[normalize-space(@id)='sbstr']

goButtoninSidebar		=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@title)='Go!' and normalize-space(@name) = 'search']

#One of the locators here is for a GUI element that is in the portal, so a searchBox Field with that locator should be
#  defined there!
searchBox				=TEXT##//input[normalize-space(@type)='text' and normalize-space(@id)='phSearchInput'] @@ \
							   //input[normalize-space(@type)='text' and normalize-space(@id)='_sbstr' and normalize-space(@name)='sbstr']
							   
#One of the locators here is for a GUI element that is in the portal, so a searchButton Field with that locator should be
#  defined there!
searchButton			=BUTTON##//input[normalize-space(@type)='button' and normalize-space(@id)='phSearchButton'] @@ \
								 //input[contains(@id,'goSearch')] @@ \
								 //input[normalize-space(@class)='btn' and normalize-space(@type)='submit' and normalize-space(@value)='Search'] @@ \
								 //button[contains(@id,'dtSearchBtn')]
searchAgainButton		=BUTTON##//input[normalize-space(@type)='submit' and normalize-space(@id)='secondSearchButton']
searchAllButton			=BUTTON##//input[normalize-space(@id)='searchAllSummaryView']
noMatchesFoundMsg		=READ_ONLY##//div[contains(@class, 'warning')]//div[contains(@class, 'messageText') and contains(text(), 'No matches')]

viewChooser				=PICKLIST##//form//select[normalize-space(@name)='fcf' and normalize-space(@title)='View:']

#Typically next to the view chooser
goButton				=BUTTON##//input[normalize-space(@name)='go'] @@ \
								 //input[contains(@name,'go')]
#Not specifying full text, because at times it has read "Currently logged in as..." and at other times has
#  read "Logged in as..."
loggedInAsText			=READ_ONLY##//span[normalize-space(@class)='currentlySu' and contains(text(), 'ogged in as')]
						 

loggedInUserText		=LINK##//div[normalize-space(@id)='userNavButton']/*[normalize-space(@id)='userNavLabel'] @@ \
                               //span[normalize-space(@class)='currentlySu' and contains(text(), 'ogged in as')]/span[normalize-space(@class)='currentlySuUser'] @@ \
                               //span[@id='logged_user_name'] @@ //ul[contains(@id,'secNav')]/li[1]
                              

loggedInUserNavArrow	=LINK##//div[normalize-space(@id)='userNavButton']/div[normalize-space(@id)='userNav-arrow']

#WebElement.sendKeys(Keys.ENTER) does not work on //*[@id='tsidButton'].  I believe it is because
#  the locator maps to a div, instead of an a, input, select, etc..  However, sendKeys(Keys.ENTER)
#  does work on //*[@id='tsidLabel'], which maps to a span
#appChooserButton		=BUTTON##//*[@id='tsidButton']
appChooserButton		=BUTTON##//*[normalize-space(@id)='tsidLabel']

#This is read-only because it contains the name of the active app.  It will not be used
#  as a form field (i.e., it will not be clicked)
#appChooserButtonLabel	=READ_ONLY##//*[@id='tsidLabel']

#BE SURE to maintain both the ...Link and ...Label fields.  (See EISTestBase.chooseApp for usage.)
adskSalesAppLink		=LINK##//a[normalize-space(text())='ADSK Sales']
leadManagementAppLink	=LINK##//a[normalize-space(text())='Lead Management']
adskCallCenterAppLink	=LINK##//a[normalize-space(text())='ADSK Call Center']
ucmAppLink				=LINK##//a[normalize-space(text())='UCM Console']

adskSalesAppLabel		=READ_ONLY##//node()[normalize-space(@id)='tsidLabel' and normalize-space(text())='ADSK Sales']
leadManagementAppLabel	=READ_ONLY##//node()[normalize-space(@id)='tsidLabel' and normalize-space(text())='Lead Management']
adskCallCenterAppLabel	=READ_ONLY##//node()[normalize-space(@id)='tsidLabel' and normalize-space(text())='ADSK Call Center']
ucmConsoleAppLabel		=READ_ONLY##//node()[normalize-space(@id)='tsidLabel' and normalize-space(text())='UCM Console']

cancelButton			=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Cancel'] @@ \
								 //input[normalize-space(@name)='cancel']
								 
#The locator that references 'btn btn' is for the Save button on the Create Case page
saveButton				=BUTTON##//input[normalize-space(@class)='btn btn' and normalize-space(@value)='Save'] @@ \
								 //input[normalize-space(@name)='save'] @@ \
								 //input[@value='Save'] @@ \
								 //input[normalize-space(@class)='btn' and normalize-space(@value)='Save']
newButton				=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@name)='new'] @@ \
								//input[normalize-space(@class)='btn' and normalize-space(@value)='New Lead']

editButton				=BUTTON##//input[normalize-space(@name)='edit'] @@ \
								 //input[normalize-space(@value)='Edit']
deleteButton			=BUTTON##//input[normalize-space(@name)='del']
cloneButton				=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Clone']
#Also defined in Page_CommonRecordType.properties
continueButton			=BUTTON##//input[normalize-space(@name)='save' and normalize-space(@value)='Continue']

#Tabs
tabHome						=LINK##//a[normalize-space(text())='Home']
tabAccounts					=LINK##//a[normalize-space(text())='Accounts']
tabCases					=LINK##//a[normalize-space(text())='Cases']
tabContacts					=LINK##//a[normalize-space(text())='Contacts']
tabOpptys					=LINK##//a[normalize-space(text())='Opportunities']
tabLeads					=LINK##//a[normalize-space(text())='Leads']
tabProjects					=LINK##//a[normalize-space(text())='Projects']
tabQuotes					=LINK##//a[normalize-space(text())='Quotes']
tabContracts				=LINK##//a[normalize-space(text())='Contracts']
tabOrders					=LINK##//a[normalize-space(text())='Orders']
tabMilestones				=LINK##//a[normalize-space(text())='Milestones']
tabSysAdmin					=LINK##//a[normalize-space(text())='SysAdmin*']
tabTimecards            	=LINK##//a[normalize-space(text())='Timecards']
tabBillingEvent				=LINK##//a[normalize-space(text())='Billing Event Generation']
tabCertification			=LINK##//a[normalize-space(text())='Certifications (new)']
tabSkillsAndCertifications	=LINK##//a[normalize-space(text())='Skills and Certifications']
tabPromotionHeaders			=LINK##//a[normalize-space(text())='Promotion Headers']
tabSubscriptionsBeta		=LINK##//a[normalize-space(text())='Subscriptions Console']
tabAllTabs					=LINK##//a/img[normalize-space(@title)='All Tabs']



#aliases for the same tabs
homeTab						=LINK##//a[normalize-space(text())='Home']
accountsTab					=LINK##//a[normalize-space(text())='Accounts']
casesTab					=LINK##//a[normalize-space(text())='Cases']
contactsTab					=LINK##//a[normalize-space(text())='Contacts']
opptysTab					=LINK##//a[normalize-space(text())='Opportunities']
leadsTab					=LINK##//a[normalize-space(text())='Leads']
projectsTab					=LINK##//a[normalize-space(text())='Projects']
quotesTab					=LINK##//a[normalize-space(text())='Quotes']
contractsTab				=LINK##//a[normalize-space(text())='Contracts']
ordersTab					=LINK##//a[normalize-space(text())='Orders']
milestonesTab				=LINK##//a[normalize-space(text())='Milestones']
sysAdminTab					=LINK##//a[normalize-space(text())='SysAdmin*']
timecardsTab            	=LINK##//a[normalize-space(text())='Timecards']
billingEventTab				=LINK##//a[normalize-space(text())='Billing Event Generation']
certificationTab			=LINK##//a[normalize-space(text())='Certifications (new)']
skillsAndCertificationsTab	=LINK##//a[normalize-space(text())='Skills and Certifications']
promotionHeadersTab			=LINK##//a[normalize-space(text())='Promotion Headers']
subscriptionsBetaTab		=LINK##//a[normalize-space(text())='Subscriptions BETA']

#(Some of) the related lists that appear on the Search Results page

#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
contactsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&Lassie come home]
leadsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Leads&&Lassie come home]
#the "action" column is column number 0
nameInContactsRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&1]
accountCsnInContactsRelatedList	=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&3]
accountCsnInContactsRelatedList_DEV	=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&6]
accountCsnInAccountsRelatedList =READ_ONLY##RELATED_LIST_CELL_LOOKUP[Accounts&&2]
usersRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[People&&Lassie come home]
nameInUsersRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[People&&0]
nameInAccountsRelatedList	=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Accounts&&1]
userDetail 					=LINK##//a[@id='USER_DETAIL' and normalize-space(@title)='User Detail']
receiveApprovalEmails		=PICKLIST##//select[@id='receiveApprovalsEmails']

nameInLeadsRelatedList		=LINK##RELATED_LIST_CELL_LOOKUP[Leads&&1]
leadEmailInLeadsRelatedList	=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Leads&&3]
#This related list appears after a search on a contact CSN, when logged in as a Digital Delivery
#  auto user (at least we know this for the user kirankumar.bellary@autodesk.com.adsksfstg)
#there is no "action" column
nameInReadOnlyContactsRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&1]
accountCsnInReadOnlyContactsRelatedList	=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&3]

#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
casesRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Cases&&Lassie come home]
#the "action" column is column number 0
caseNumberInCasesRelatedList	=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Cases&&1]
caseStatusInCaseRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Cases&&3]

opportunitiesRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Opportunities&&Lassie come home]
opptyNameInopportunitiesRelatedList =READ_ONLY##RELATED_LIST_CELL_LOOKUP[Opportunities&&1] 
opptyNumberInopportunitiesRelatedList =READ_ONLY##RELATED_LIST_CELL_LOOKUP[Opportunities&&3]
caseDetails				=LINK##//a[contains(@class,'Details')]
#Recycle bin elements
recycleBin						=LINK##//div[contains(@class,'recycleBinModule')]//a
emptyYourRecycleBinButton		=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Empty your recycle bin']
emptyYourOrgsRecycleBinButton	=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)="Empty your organization's recycle bin"]

#NOTES TO OFFSHORE - moved to create subscription renewal page
#optionsButton					=BUTTON##//td/input[@value='Options' and @type = 'button']
#createOpportunity				=BUTTON##//input[contains(@id,'createopp')]

#Now lives in common/resource/Page_PortalLandingPage
#leadManagementPilotLink	=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Sales Administration']/following-sibling::ul//a[normalize-space(text())='Lead Management (Pilot Only)']

acceptButton					=BUTTON##//input[starts-with(@class,'btn') and normalize-space(@value)='Accept' and normalize-space(@title)='Accept']

dealStatusList 					=PICKLIST##//td[label[normalize-space(text())='Deal Status']]/following-sibling::td[contains(@class,'dataCol')]//select

receiveApprovalRequestEmailsStatus=READ_ONLY##INFO_PANEL_LOOKUP[User Detail&&Receive Approval Request Emails]
shipToCSN						=READ_ONLY##INFO_PANEL_LOOKUP[Additional Information&&Partner Contract Org CSNs]
CSN								 = READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Detail&&CSN]
CSNInAccountsPanel				 = READ_ONLY##INFO_PANEL_LOOKUP[Account Detail&&Account CSN]
accountUUID						 = READ_ONLY##INFO_PANEL_LOOKUP[Account Detail&&Account UUID]
useMatchedVersion				 = BUTTON##//td[normalize-space(@id)='topButtonRow']//input[normalize-space(@value)='Use Matched Version']
resubmitAccount					 = BUTTON##//td[normalize-space(@id)='topButtonRow']//input[normalize-space(@value)='Resubmit Account']
overrideTrilliumProcess			 = BUTTON##//td[normalize-space(@id)='topButtonRow']//input[normalize-space(@value)='Override Trillium process']
referenceSRP					 = PICKLIST##//label[contains(text(),'Reference SRP')]//ancestor::td[1]//following-sibling::td[1]//select
partnerDiscount					 = PICKLIST##//label[contains(text(),'Partner Discount')]//ancestor::td[1]//following-sibling::td[1]//select
getYourUpgrade			=LINK##//embed[contains(@flashvars,'Get Your Upgrade')]
primaryTabSplitButton	=BUTTON##//div[contains(@class,'sd_primary_tabstrip')]//div[contains(@class,'tabmenu-right')]
closePrimaryTabLink		=LINK##//span[contains(text(),'Close all primary tabs')]
userNameTab				=LINK##//div[@id='navigatortab']//span[contains(text(),'TOKEN1')]
salesforceTab			=LINK##//div[@id='navigatortab']//span[contains(text(),'salesforce.com')]
iframesList=TEXT##//iframe