pageName				=PageCreateAccountFromAccountsTab
containerWindowName		=MainWindow



#This metadata file represents the fields that appear in the lookup pop-up when the ePartner partner selects the Create Account Button in the lookup
#  that appears after clicking the Account Name lookup button when creating an oppty.
#Note that this metadata SHOULD NOT duplicate any fields in common.Page_LookupPopUp.properties!
#This is a separate page metadata file because it defines metadata for fields that are not really lookup fields -
#  they are not used for searching or selecting results.  The model is very similar to what happens in the
#  main window - the user clicks a link (a New button, for example) on a page, and a new page opens (an input form,
#  for example).  In that model, we define two separate page metadata files.  We are doing the same here.

#This field is present only when the ePartner user opens the lookup window to search for an account.  Note that this field requires special
#  handling, and should not be handled in Page.doPopulateLookupField!!!
createAccountButton		=BUTTON##//input[normalize-space(@value)='Create Account']
accountName				=TEXT##//*[@id='ep']/div[2]/div[3]/table/tbody/tr[1]/td[1]/label[normalize-space(text())='Account Name']/ancestor::td[1]/following-sibling::td[1]/div/input
address1				=TEXT##//*[@id='ep']/div[2]/div[5]/table/tbody/tr[1]/td[1]/label[normalize-space(text())='Address1']/ancestor::td[1]/following-sibling::td[1]/div/input
city					=TEXT##//*[@id='ep']/div[2]/div[5]/table/tbody/tr[4]/td[1]/label[normalize-space(text())='City']/ancestor::td[1]/following-sibling::td[1]/div/input
country					=PICKLIST##//*[@id='ep']/div[2]/div[5]/table/tbody/tr[1]/td[3]/label[normalize-space(text())='Country']/ancestor::td[1]/following-sibling::td[1]/div/span/select


account						=LINK##//a[contains(text(),'Account')]
