pageName				=PageAddNoteToQuote
containerWindowName		=MainWindow

pageMessageLocator		=//div[normalize-space(@id)="errorDiv_ep"]

noteTitle						=TEXT##//th[normalize-space(@class)='labelCol first']/following-sibling::td[normalize-space(@class)='data2Col first']//input @@ \
									   //th[normalize-space(@class)='labelCol vfLabelColTextWrap first']/following-sibling::td[normalize-space(@class)='data2Col first']//input
noteBody						=TEXT##//th[normalize-space(@class)='labelCol last']/following-sibling::td[normalize-space(@class)='data2Col last']//textarea @@ \
									   //th[normalize-space(@class)='labelCol vfLabelColTextWrap last']/following-sibling::td[normalize-space(@class)='data2Col last']//textarea

#Code should refer to PageCommon's saveButton field wherever possible
#saveButton				=BUTTON##//*[normalize-space(@id)="topButtonRow"]//input[normalize-space(@value)='Save']
