pageName				=PageAddSalesTeam
containerWindowName		=MainWindow



#Note that there is a field dependency between userType and userLookup page based on the userType it may or not find the specified user!!!
fieldDependencies		=userType##userLookup 
							
					
##Fields
#We will add one sales team at a time, so we need only define the first set of fields

#Modified locators to make it obvious that all objects are in the top row, and remove
#row number references from the controls themselves (wherever possible - this page is
#rendered in a very odd manner!)
userType				=PICKLIST##//div[normalize-space(@id)='td0_0_top']//select[normalize-space(@title)='Search scope']##required
userSearchText			=TEXT##//div[normalize-space(@id)='td0_0_top']//input[contains(@title,'User') ]##required
opportunityAccess		=PICKLIST##//select[contains(@id, 'td0') and normalize-space(@title)='Opportunity Access 1']##required
teamRole				=PICKLIST##//select[contains(@id, 'td0') and normalize-space(@title)='Team Role 1']##required

#userType				=PICKLIST##//*[normalize-space(@id)="td0_0_top"]//select[normalize-space(@title)='Search scope' ]##required
#userSearchText			=TEXT##//input[normalize-space(@id)="td0_0" and contains(@title,'User') ]##required
#opportunityAccess		=PICKLIST##//*[normalize-space(@id)="td0_1" and contains(@title,'Opportunity')]##required
#teamRole				=PICKLIST##//*[normalize-space(@id)="td0_2" and contains(@title,'Team')]##required

#We are not using this for now
userLookup				=LOOKUP##//*[normalize-space(@id)="td0_0_top"]//img[normalize-space(@class)='lookupIcon' ]

saveAndMoreButton		=BUTTON##//*[normalize-space(@title)='Save & More']

#Code should refer to PageCommon's saveButton field wherever possible
#saveButton				=Button##//*[normalize-space(@title)='Save']
