pageName				=PageEditQuote
containerWindowName		=MainWindow



#>>>>>>> QUOTE PRE-ACTIVATION REVIEW FIELDS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#We could, as a convenience to the test data author, define the field twice:
#  some users will not know that the field is a lookup, so they will not
#    include "lookup" in the field name
#  some users will know that the field is a lookup, but not think it
#    necessary to include "lookup" in the field name
#  some users will know that the field is a lookup, and will think it
#    necessary to include "lookup" in the field name
#
#  BUT, because the test code sometimes needs to refer to a field by name
#    (in a setTestData call, for example), we should have only one name
#    per field.  And since the field name should not be required to make
#    a reference to the type of that field, let's use customerSignedBy
customerSignedBy		=LOOKUP##CF00N30000001asoy_lkwgt##required
#customerSignedByLookup	=LOOKUP##CF00N30000001asoy_lkwgt##required

customerSignedDate		=DATE##00N30000001asoz##required
customerSignedTitle		=TEXT##00N30000001asp0##required
customerPORequired		=PICKLIST##00Nx0000000ORL3 @@ \
							       00N30000002eIpd##required
#This field is not present in some environments, but in those in which it is,
#  it is required (e.g., it is present and required on na1-apsstg2, but is not
#  present on na1-aps3).  This results in test failures in the cases where
#  the field is not present.  So we'll mark it VARIABLE  
orderManagementOwner	=PICKLIST##00N300000023isz##variable


quoteName						=TEXT##//input[@id='Name' and @type ='text']
autodeskContact					=TEXT##//input[@title='Autodesk Contact']
expirationDate					=TEXT##//input[@id='ExpirationDate']
status							=PICKLIST##//select[@id='Status' and @name='Status']
preparedForContactName			=TEXT##//input[@id='Contact' and @type='text' and @name='Contact']
VPAContractNumber				=TEXT##//td[label[contains(text(),'VPA Contract Number')]]/following-sibling::td[@class='dataCol']//input[@type='text']
VATGSTCodeOrNumber				=TEXT##//td[label[contains(text(),'VAT/GST Code or Number')]]/following-sibling::td[contains(@class,'dataCol')]//input[@type='text']
description						=TEXT##//*[@id='Description']
billToContactName				=TEXT##//td[label[contains(text(),'Bill To Contact Name')]]/following-sibling::td[contains(@class,'dataCol')]//input[@type='text']
shipToContactName				=TEXT##//td[label[contains(text(),'Ship To Contact Name')]]/following-sibling::td[contains(@class,'dataCol')]//input[@type='text']
shipToCompanyName				=TEXT##//td[label[contains(text(),'Ship To Company Name')]]/following-sibling::td[contains(@class,'dataCol')]//input[@type='text']






#<<<<<<<< END QUOTE PRE-ACTIVATION REVIEW FIELDS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

