pageName				=PageViewOppty
containerWindowName		=MainWindow



discountApprovalRequestButton	=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@name)='discount_approval_request']

opptyName						=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Information&&Opportunity Name]
opptyNumber						=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Information&&Opportunity Number] @@ \
										    INFO_PANEL_LOOKUP[Opportunity Detail&&Opportunity Number]
fulfillmentCategory				=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Information&&Fulfillment Category]
accountName						=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Information&&Account Name]
projectedCloseDate				=READ_ONLY_DATE##INFO_PANEL_LOOKUP[Opportunity Information&&Projected Close Date]
closeDate						=READ_ONLY_DATE##INFO_PANEL_LOOKUP[Opportunity Information&&Close Date]

addProductButton				=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@name)='add_mja_product'] @@ \
										 //input[normalize-space(@class)='btn' and normalize-space(@name)='add_partner_product']
editAllButton					=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@name)='edit_all']

adskProductsList				=LINK##//a[contains(@id,'RelatedLineItemList_link')]

#######################################################################################################################
#These objects live in an iFrame, so they require special handling.  See JB's email of 05/04/2012.
newAssociatedPartnerButton				=BUTTON##//input[normalize-space(@class)='btn' and contains(@onclick, 'newAssociateProduct')]

#Note that this locator points to a tbody that does not have a header row; the header row is in a separate object.
#  Therefore we need to be sure when we access it using the framework table access methods that we set the flag
#  to include the first row!
associatedPartnersTable					=READ_ONLY##//div[normalize-space(@class)='apexp']//div[normalize-space(@class)='pbBody']//tbody
#It turns out that there is too much risk of unintended side-effects in tweaking the table access methods to accommodate this one-off
#  case.  So, I have modified the locator to point to the.  So I have created the following locator, which we will use instead. 
associatedPartnersTableFirstRowDel		=LINK##//div[normalize-space(@class)='apexp']//div[normalize-space(@class)='pbBody']//tbody/tr/td/a

actionInAssociatedPartnersTable			=READ_ONLY##TABLE_CELL_LOOKUP[associatedPartnersTable&&0]
partnerInAssociatedPartnersTable		=READ_ONLY##TABLE_CELL_LOOKUP[associatedPartnersTable&&1]
csnInAssociatedPartnersTable			=READ_ONLY##TABLE_CELL_LOOKUP[associatedPartnersTable&&2]
cityInAssociatedPartnersTable			=READ_ONLY##TABLE_CELL_LOOKUP[associatedPartnersTable&&3]
countryInAssociatedPartnersTable		=READ_ONLY##TABLE_CELL_LOOKUP[associatedPartnersTable&&4]
partnerTypeInAssociatedPartnersTable	=READ_ONLY##TABLE_CELL_LOOKUP[associatedPartnersTable&&5]
primaryInAssociatedPartnersTable		=READ_ONLY##TABLE_CELL_LOOKUP[associatedPartnersTable&&6]
#######################################################################################################################

newCompetitorButton						=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@title)='New Competitors']
addSalesTeamButton						=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@name)='add']
newQuoteButton							=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@name)='newquotecustom']

#Products related list
#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
productsRelatedList						=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&My nose hurts] @@ \
													RELATED_LIST_CELL_LOOKUP[Products&&My nose hurts]

actionInProductsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&0] @@ \
													RELATED_LIST_CELL_LOOKUP[Products&&0]
productInProductsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&1] @@ \
													RELATED_LIST_CELL_LOOKUP[Products&&1]
productTypeInProductsRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&2] @@ \
													RELATED_LIST_CELL_LOOKUP[Products&&2]
licenseTypeInProductsRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&3] @@ \
													RELATED_LIST_CELL_LOOKUP[Products&&3]
estimatedSeatsInProductsRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&4] @@ \
													RELATED_LIST_CELL_LOOKUP[Products&&4]
salesPriceInProductsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&5] @@ \
													RELATED_LIST_CELL_LOOKUP[Products&&5]
totalPriceInProductsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&6] @@ \
													RELATED_LIST_CELL_LOOKUP[Products&&6]
billingDateInProductsRelatedList		=READ_ONLY_DATE##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&7] @@ \
													RELATED_LIST_CELL_LOOKUP[Products&&7]
commentsInProductsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&9] @@ \
													RELATED_LIST_CELL_LOOKUP[Products&&9]
#*****************

#Sales Team related list
#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
salesTeamRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Sales Team&&To be or not to be]

actionInSalesTeamRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Sales Team&&0]
teamMemberInSalesTeamRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Sales Team&&1]
teamRoleInSalesTeamRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Sales Team&&2]
#*****************

#Competitors related list
#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
salesTeamRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Competitors&&That bird is on fire]

actionInCompetitorsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Competitors&&0]
strengthsInCompetitorsRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Competitors&&1]
weaknessesInCompetitorsRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Competitors&&2]
#*****************
