pageName				=PageCreateQuoteFromOppty
containerWindowName		=MainWindow

pageMessageLocator		=//*[@id='errorDiv_ep']


quoteName				=TEXT##//input[@type='text' and contains(@value,'Quote')]
preparedForContactText	=TEXT##//input[@type='text' and contains(@id,'contactid')]
autodeskContact			=TEXT##//input[@type='text' and contains(@title,'Autodesk Contact')]