pageName				=PageEditQuoteProducts
containerWindowName		=MainWindow

pageMessageLocator		=//*[@id='errorDiv_ep']



prodLine			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']
quotediscount		=TEXT##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/input[contains(@id,'seatDiscount')]
totalSRP			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/input[contains(@id,'seatonloadtotal')]
quantity			=TEXT##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td//input[contains(@id,'seatCount')]
quoteSalesPrice		=TEXT##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td//input[contains(@id,'seatUnitPrice')]	
comments			=TEXT##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/textarea[contains(@id,'prodDesc')]


