pageName				=PageSetup
containerWindowName		=MainWindow



myPersonalInfoLink		=LINK##//a[normalize-space(text())='My Personal Information']
remindersLink			=LINK##//a[normalize-space(text())='Reminders']
triggerAlertCheckBox	=CHECKBOX##//input[normalize-space(@id)='enable_reminders']

#setupManageUsersLink	=LINK##link=Manage Users
setupManageUsersLink	=LINK##//a[normalize-space(text())='Manage Users']
setupUsersLink			=LINK##//a[normalize-space(text())='Users']

#The code that clicks this link will replace the token specified in userLoginLink (see Page.parseFieldLocatorsTokens method)

#This...
#    userLoginLink			=LINK##//a[contains(@title, 'TOKEN1') and normalize-space(text())='Login']
#...does not work, because sometimes there are more than one locator that match.  For example:
#    <a title="Login - Record 13 - qasalesop, qasalesop" class="actionLink " href="/servlet/servlet.su?oid=00D000000000062&amp;suorgadminid=005d0000001p8ZD&amp;retURL=%2F005%3FretURL%3D%252Fui%252Fsetup%252FSetup%253Fsetupid%253DUsers%26setupid%3DManageUsers&amp;targetURL=%2Fhome%2Fhome.jsp">Login</a>
#    <a title="Login - Record 14 - salesop:commission, qasalesop" class="actionLink " href="/servlet/servlet.su?oid=00D000000000062&amp;suorgadminid=005x0000000HxHf&amp;retURL=%2F005%3FretURL%3D%252Fui%252Fsetup%252FSetup%253Fsetupid%253DUsers%26setupid%3DManageUsers&amp;targetURL=%2Fhome%2Fhome.jsp">Login</a>
#They both contain qasalesop, so the following would return both of them (we are interested in the 'qasalesop, qasalesop' version only):
#    //a[contains(@title, 'qasalesop') and normalize-space(text())='Login']
#If we use that locator in a Selenium call we will throw an exception, because the node set contains more than one member
#So we have a choice:
#    1) assume that we should always pick the first member of the node set
#    2) assume that the user name will always be in the '[name], [name]' format, as with 'qasalesop, qasalesop'
#    3) assume that the user name will always be in the '[name],' format, as with 'qasalesop, qasalesop' (note the included comma)
#       in this case, //a[contains(@title, 'qasalesop,') and normalize-space(text())='Login'] will return the one we want
#I vote for option 3, because while it makes an assumption about format, it is a less dangerous assumption than that made in option 2
userLoginLink			=LINK##//a[contains(@title, 'TOKEN1,') and normalize-space(text())='Login']
