pageName				=PageCreateOpptyInPortal
containerWindowName		=MainWindow
fieldDependencies		=country##state

#=======================
# COMMON FIELDS & BTNS
#=======================
searchBox				=TEXT##//input[@type='text'][contains(@id,'searchText')]
searchButton			=BUTTON##//input[@type='button' or @class='btn'][normalize-space(@value)='Search']
selectButton			=BUTTON##//input[@type='button' or @class='btn'][normalize-space(@value)='Select']
newButton				=BUTTON##//input[@type='button' or @class='btn'][normalize-space(@value)='New']
saveButton				=BUTTON##//input[@type='button' or @class='btn'][normalize-space(@value)='Save' or normalize-space(@name)='save']
editButton				=BUTTON##//input[@type='button' or @class='btn'][normalize-space(@value)='Edit'or normalize-space(@name)='edit']
goButton				=BUTTON##//input[@type='button' or @class='btn'][normalize-space(@name)='go' or contains(@name,'go')]
cancelButton			=BUTTON##//input[@type='submit' or @type='button' or @class='btn'][contains(@value,'Cancel')]
confirmButton			=BUTTON##//input[@type='submit' or @type='button' or @class='btn'][contains(@value,'OK')] @@ \
								 //input[@type='submit' or @type='button' or @class='btn'][contains(@value,'Confirm')]

#==================
# NAVIGATION ITEMS
#==================
# partnerCenterHome is used a lot in Page.clickAndWait calls
# privacyPolicy is present in all portal pages. Used for when calling Page.clickToSubmit
# dealRegACELink commonly used link from Landing Page, but defined here so as to remove need to define whole object for one field
partnerCenterHome		=LINK##//a[contains(@href, 'landing') and normalize-space(text())='Partner Center Home'] @@ \
						       //a[contains(@href, 'servlet.Integration') and normalize-space(text())='Partner Center Home']
privacyPolicy			=LINK##//a[normalize-space(text())='Privacy Policy']   
dealRegACELink			=LINK##//div[contains(text(),'Sales Administration')]/following-sibling::ul//a[contains(text(),'Deal Registration (ACE)')]
logout					=LINK##//div[normalize-space(@class)='menu-title']/node()[normalize-space(text())='Welcome']/ancestor::div[1]/following-sibling::ul//a[normalize-space(text())='Logout']


#=======================
# ACCOUNT CREATION /EDIT
#=======================
createAccountButton	=BUTTON##//input[@type='button'][contains(@value,'Create Account')]
accountName			=TEXT##//div[@class='pbBody']//label[contains(text(),'Account Name')]/ancestor::td[1]/following-sibling::td[1]//input
address1			=TEXT##//div[@class='pbBody']//label[contains(text(),'Address1')]/ancestor::td[1]/following-sibling::td[1]//input
country				=PICKLIST##//div[@class='pbBody']//label[contains(text(),'Country')]/ancestor::td[1]/following-sibling::td[1]//select
state				=PICKLIST##//div[@class='pbBody']//label[contains(text(),'State/Province')]/ancestor::td[1]/following-sibling::td[1]//select
city				=TEXT##//div[@class='pbBody']//label[contains(text(),'City')]/ancestor::td[1]/following-sibling::td[1]//input
zipCode				=TEXT##//div[@class='pbBody']//label[contains(text(),'Zip/Postal')]/ancestor::td[1]/following-sibling::td[1]//input

reservedCheckbox	=CHECKBOX##//div[@class='pbBody']//label[contains(text(),'Reserved')]/ancestor::td[1]/following-sibling::td[1]//input
partnerEngagementOverride=PICKLIST##//label[contains(text(),'Partner Engagement Override')]//ancestor::td[1]//following-sibling::td[1]//select

accountNameText		=TEXT##//input[normalize-space(@id)='opp4']
accountNameLink		=LINK##//img[normalize-space(@title)='Account Name Lookup (New Window)']##required
partnerAccountName	=TEXT##//input[normalize-space(@id)='opp4']

#=================
# DETAIL VIEWS 
#=================
accountCSN				=READ_ONLY##//div[@class='pbBody']//span[contains(text(),'Account CSN')]//ancestor::td[1]//following-sibling::td[1]
accountNameLinkInDetail	=LINK##//div[@class='pbBody']//td[contains(text(),'Account Name')]//following-sibling::td[1]//a
accountNameInDetail		=READ_ONLY##//div[@class='pbBody']//td[normalize-space(text())='Account Name']//following-sibling::td[1]
typeInDetail			=READ_ONLY##//div[@class='pbBody']//td[normalize-space(text())='Type']//following-sibling::td[1]
geoInDetail				=READ_ONLY##//div[@class='pbBody']//td[normalize-space(text())='Geo']//following-sibling::td[1]
countryInDetail			=READ_ONLY##//div[@class='pbBody']//td[normalize-space(text())='Country']//following-sibling::td[1]
accRecTypeInDetail		=READ_ONLY##//div[@class='pbBody']//td[normalize-space(text())='Account Record Type']//following-sibling::td[1]
reservedCheckInDetail	=READ_ONLY##//div[@class='pbBody']//td/span[normalize-space(text())='Reserved']/parent::td//following-sibling::td[1]/img[@title='Checked']
partnerEngagementOverrideInDetail =READ_ONLY##//div[@class='pbBody']//span[normalize-space(text())='Partner Engagement Override']//ancestor::td[1]//following-sibling::td[1]

ecaAccountLinkCount		=LINK##//a/span[text()='End Customer Agreements (Account)']//span[@class='count']
ecaAccountRelatedList	=READ_ONLY##RELATED_LIST_CELL_LOOKUP[End Customer Agreements (Account)&&initialization]
ecaAccountStatusInList	=READ_ONLY##RELATED_LIST_CELL_LOOKUP[End Customer Agreements (Account)&&6]

accountVerificationIframe =READ_ONLY##//div[@class='pbBody']//table//iframe[contains(@title,'AccntVerificationDetail')]

#=================
# CONTACT CREATION
#=================
newContactButton	=BUTTON##//div[@class='pbHeader']//input[@type='button'][@value='New Contact']
contactSelectionRadioButton 	=RADIOBUTTON##//tr[contains(@class,'first')]//input[@type='radio'][normalize-space(@name)='contactRadio']

accountNameLookup	=LOOKUP##//div[@class='pbBody']//label[contains(text(),'Account Name')]//ancestor::td[1]//following-sibling::td[1]//a
contactFirstName	=TEXT##//div[@class='pbBody']//label[contains(text(),'First Name')]//ancestor::td[1]//following-sibling::td[1]//input
contactLastName		=TEXT##//div[@class='pbBody']//label[contains(text(),'Last')]//ancestor::td[1]//following-sibling::td[1]//input
contactEmail		=TEXT##//div[@class='pbBody']//label[contains(text(),'Email')]//ancestor::td[1]//following-sibling::td[1]//input
contactPhone		=TEXT##//div[@class='pbBody']//label[contains(text(),'Phone')]//ancestor::td[1]//following-sibling::td[1]//input
contactTitle		=TEXT##//div[@class='pbBody']//label[contains(text(),'Title')]//ancestor::td[1]//following-sibling::td[1]//input

contactFilter		=PICKLIST##//span[@class='bFilter']//select
contactRole			=PICKLIST##//select[contains(@id,'addOppCon')]
searchText			=TEXT##//input[contains(@id,'txtSearchField')] @@ \
								   //input[contains(@id,'searchText1')]

#==========================
# ACCOUNT ADDRESS MATCHING
#==========================
compareAddress		=LINK##//a[contains(text(),'Compare Address')]
clickToCreateAccount=BUTTON##//input[@class='btn'][@value='Please click here to create this account']
yesToAccept			=BUTTON##//input[@class='btn'][@value='Yes, Accept Match']
openSupportCase		=BUTTON##//input[@class='btn'][@value='Open a case for support']
matchAccountText	=READ_ONLY##//body//div/label/b[contains(text(), 'refresh')]
resubmitButton		=BUTTON##//div[@class='pbHeader']//input[@type='button'][@value='Resubmit Account']

#==================
# PRODUCT LINE
#==================
productLineSearchBox			=TEXT##//input[contains(@id,'ProductLine')]
distributorSelectionRadioButton =RADIOBUTTON##//tr[contains(@class,'first')]//td[1][contains(@class,'dataCell')]/input[@type='radio'][normalize-space(@name)='accountRadio']
firstProductLineCheckbox		=CHECKBOX##//tr[contains(@class,'dataRow') and contains(@class,'first')]//td[1][contains(@class,'dataCell')]//input
firstProductSeatsText			=TEXT##//tr[contains(@class,'dataRow') and contains(@class,'first')]//td[contains(@class,'dataCell')]//input[contains(@name,'seatCount')]


#=======================
# OPPORTUNITY ADDING
#=======================
addContactsButton		=BUTTON##//input[@type='submit' or @type='button' or @class='btn'][contains(@value,'Add Contacts')]
addProductButton		=BUTTON##//input[@type='submit' or @type='button' or @class='btn'][contains(@value,'Add Product')]
registerDealButton		=BUTTON##//input[@type='submit' or @type='button' or @class='btn'][contains(@value,'Register Deal')]
messageField 				=READ_ONLY##//div[contains(@class,'messageText')] @@ \
									 //div[@class='pbSubsection']//table[@class='detailList']//th @@ \
									 //div[@class='pbSubsection']//table[@class='detailList']//span//div

#===================
# MISC
#===================
opptyName					=TEXT##//input[normalize-space(@id)='opp3']
accountNameTextField		=TEXT##//*[contains(text(),'Account Name')]/ancestor::td[1]/following-sibling::td[1]//span/input
account						=LINK##//a[contains(text(),'Account')]
opportunity					=LINK##//a[contains(text(),'Opportunities')]
#We can't specify this as a lookup, because when it comes up it throws the web certificate error, which we can't seem to handle (see Page.doPopulateLookupField for more info).  
#Since we are entering a value in the text box instead, be sure that the value is unique!
#NOTE: as of August, 2012, the lookup is NOT divided into frames, at least not the version that comes up when creating an oppty in partner portal (ePartner)
projectedCloseDate			=TEXT##//input[normalize-space(@id)='opp9']
stage						=PICKLIST##//select[normalize-space(@id)='opp11']
useAsEntered				=LINK##//a[contains(text(),'Use As Entered')]
usageTypeList				=PICKLIST##//select[contains(@id,'usageType')]

#=====================
# ACE PROG INFO
#=====================
dealStatus				=READ_ONLY##//td[contains(text(),'Deal Status')]//following-sibling::td[1]
dealRejectionReasonCode	=READ_ONLY##//td[contains(text(),'Deal Rejection Reason Code')]//following-sibling::td[1]
partnerDiscount			=READ_ONLY##//span[contains(text(),'Partner Discount/Incentive')]//ancestor::td[1]//following-sibling::td[1]
referenceSRP			=READ_ONLY##//td[contains(text(),'Reference SRP')]//following-sibling::td[1]
