pageName				=PageViewContact
containerWindowName		=MainWindow



contactDetailHeader		=READ_ONLY##//*[normalize-space(@class)='mainTitle' and normalize-space(text())='Contact Detail']
newCaseButton			=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@title)='New Case']

#There is some weirdness and inconsistency in the way the single quotes are rendered in HTML and the way Firebug sees them.  So we won't deal with them   
#viewContactsProductDownloadsLink					= LINK##//div[*[normalize-space(text())='Custom Links']]/following-sibling::div[1]//a[normalize-space(text())="View Contact's Product Downloads"]
#viewContactsProductDownloadsInContactsLanguageLink	= LINK##//div[*[normalize-space(text())='Custom Links']]/following-sibling::div[1]//a[normalize-space(text())="View Contact's Product Downloads in contact's language"]
viewContactsProductDownloadsLink					= LINK##//div[*[normalize-space(text())='Custom Links']]/following-sibling::div[1]//a[contains(text(), 'View Contact') and contains(text(), 'Product Downloads') and not(contains(text(), 'Non-Subs')) and not(contains(text(), 'language'))]
viewContactsProductDownloadsInContactsLanguageLink	= LINK##//div[*[normalize-space(text())='Custom Links']]/following-sibling::div[1]//a[contains(text(), 'View Contact') and contains(text(), 'Product Downloads') and not(contains(text(), 'Non-Subs')) and contains(text(), 'language')]
