Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_14_0_0_145.dll|$
C:\WINDOWS\SysWOW64\Macromed\Flash\NPSWF32_14_0_0_145.dll|$
14.0.0.145|$
1404926596068|0|0|0|$
Shockwave Flash 14.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.24.15\npGoogleUpdate3.dll|$
1.3.24.15|$
1403307856053|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npGoogleUpdate3.dll|$
C:\Users\t_marus\AppData\Local\Google\Update\1.3.24.15\npGoogleUpdate3.dll|$
1.3.24.15|$
1403214053446|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npo1d.dll|$
C:\Users\t_marus\AppData\Roaming\Mozilla\plugins\npo1d.dll|$
5.4.2.18903|$
1402079232000|0|0|0|$
Version 5.4.2.18903|$
Google Talk Plugin Video Renderer|$
1
0|application/o1d|Google Talk Plugin Video Renderer|o1d|$
npgoogletalk.dll|$
C:\Users\t_marus\AppData\Roaming\Mozilla\plugins\npgoogletalk.dll|$
5.4.2.18903|$
1402079230000|0|0|0|$
Version 5.4.2.18903|$
Google Talk Plugin|$
1
0|application/googletalk|Google voice and video chat|googletalk|$
npPicasa3.dll|$
C:\Program Files (x86)\Google\Picasa3\npPicasa3.dll|$
3.0.0.0|$
1402056564000|0|0|0|$
Picasa plugin|$
Picasa|$
1
0|application/x-picasa-detect|3.1|pinstall|$
npatgpc.dll|$
C:\Users\t_marus\AppData\Roaming\Mozilla\plugins\npatgpc.dll|$
29.1.2013.906|$
1399417797290|0|0|0|$
ActiveTouch General Plugin Container Version 105|$
ActiveTouch General Plugin Container|$
1
0|application/x-atgpc-plugin|General Plugin Container File|gpc|$
npjp2.dll|$
C:\Program Files (x86)\Java\jre7\bin\plugin2\npjp2.dll|$
10.51.2.13|$
1397022472833|0|0|0|$
Next Generation Java Plug-in 10.51.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U51|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_51|||$
34|application/x-java-bean;jpi-version=1.7.0_51|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.51.2|||$
37|application/x-java-applet;javafx=2.2.51|||$
npdeployJava1.dll|$
C:\WINDOWS\SysWOW64\npdeployJava1.dll|$
10.51.2.13|$
1397022469166|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.510.13|$
1
0|application/java-deployment-toolkit|||$
npqtplugin7.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin7.dll|$
7.6.9.0|$
1396302998715|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
3
0|image/jpeg2000|JPEG2000 image|jp2|$
1|image/jpeg2000-image|JPEG2000 image|jp2|$
2|image/x-jpeg2000-image|JPEG2000 image|jp2|$
npqtplugin6.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin6.dll|$
7.6.9.0|$
1396302998709|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
8
0|video/x-m4v|Video (protected)|m4v|$
1|image/x-macpaint|MacPaint image|pntg,pnt,mac|$
2|image/pict|PICT image|pict,pic,pct|$
3|image/x-pict|PICT image|pict,pic,pct|$
4|image/x-quicktime|QuickTime image|qtif,qti|$
5|image/x-sgi|SGI image|sgi,rgb|$
6|image/x-targa|TGA image|targa,tga|$
7|image/jp2|JPEG2000 image|jp2|$
npqtplugin5.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin5.dll|$
7.6.9.0|$
1396302998680|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
10
0|audio/3gpp|3GPP media|3gp,3gpp|$
1|video/3gpp2|3GPP2 media|3g2,3gp2|$
2|audio/3gpp2|3GPP2 media|3g2,3gp2|$
3|video/sd-video|SD video|sdv|$
4|application/x-mpeg|AMC media|amc|$
5|video/mp4|MPEG-4 media|mp4|$
6|audio/mp4|MPEG-4 media|mp4|$
7|audio/x-m4a|AAC audio|m4a|$
8|audio/x-m4p|AAC audio (protected)|m4p|$
9|audio/x-m4b|AAC audio book|m4b|$
npqtplugin4.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin4.dll|$
7.6.9.0|$
1396302998633|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
4
0|video/mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
1|audio/mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
2|audio/x-mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
3|video/3gpp|3GPP media|3gp,3gpp|$
npqtplugin3.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin3.dll|$
7.6.9.0|$
1396302998617|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
8
0|audio/x-gsm|GSM audio|gsm|$
1|audio/amr|AMR audio|AMR|$
2|audio/aac|AAC audio|aac,adts|$
3|audio/x-aac|AAC audio|aac,adts|$
4|audio/x-caf|CAF audio|caf|$
5|audio/ac3|AC3 audio|ac3|$
6|audio/x-ac3|AC3 audio|ac3|$
7|video/x-mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
npqtplugin2.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin2.dll|$
7.6.9.0|$
1396302998566|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
7
0|audio/aiff|AIFF audio|aiff,aif,aifc,cdda|$
1|audio/x-aiff|AIFF audio|aiff,aif,aifc,cdda|$
2|audio/basic|uLaw/AU audio|au,snd,ulw|$
3|audio/mid|MIDI|mid,midi,smf,kar|$
4|audio/x-midi|MIDI|mid,midi,smf,kar|$
5|audio/midi|MIDI|mid,midi,smf,kar|$
6|audio/vnd.qcelp|QUALCOMM PureVoice audio|qcp|$
npqtplugin.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin.dll|$
7.6.9.0|$
1396302998433|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
7
0|application/sdp|SDP stream descriptor|sdp|$
1|application/x-sdp|SDP stream descriptor|sdp|$
2|application/x-rtsp|RTSP stream descriptor|rtsp,rts|$
3|video/quicktime|QuickTime Movie|mov,qt,mqv|$
4|video/flc|AutoDesk Animator (FLC)|flc,fli,cel|$
5|audio/x-wav|WAVE audio|wav,bwf|$
6|audio/wav|WAVE audio|wav,bwf|$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.30214.0\npctrl.dll|$
5.1.30214.0|$
1392357462000|0|0|0|$
5.1.30214.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npvlc.dll|$
C:\Program Files (x86)\VideoLAN\VLC\npvlc.dll|$
2.1.3.0|$
1391563882000|0|0|0|$
VLC media player Web Plugin 2.1.3|$
VLC Web Plugin|$
44
0|audio/mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
1|audio/x-mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
2|video/mpeg|MPEG video|mpg,mpeg,mpe|$
3|video/x-mpeg|MPEG video|mpg,mpeg,mpe|$
4|video/mpeg-system|MPEG video|mpg,mpeg,mpe,vob|$
5|video/x-mpeg-system|MPEG video|mpg,mpeg,mpe,vob|$
6|audio/mp4|MPEG-4 audio|aac,mp4,mpg4|$
7|audio/x-m4a|MPEG-4 audio|m4a|$
8|video/mp4|MPEG-4 video|mp4,mpg4|$
9|application/mpeg4-iod|MPEG-4 video|mp4,mpg4|$
10|application/mpeg4-muxcodetable|MPEG-4 video|mp4,mpg4|$
11|video/x-m4v|MPEG-4 video|m4v|$
12|video/x-msvideo|AVI video|avi|$
13|application/ogg|Ogg stream|ogg|$
14|video/ogg|Ogg video|ogv|$
15|application/x-ogg|Ogg stream|ogg|$
16|application/x-vlc-plugin|VLC plug-in||$
17|video/x-ms-asf-plugin|Windows Media Video|asf,asx|$
18|video/x-ms-asf|Windows Media Video|asf,asx|$
19|application/x-mplayer2|Windows Media||$
20|video/x-ms-wmv|Windows Media|wmv|$
21|video/x-ms-wvx|Windows Media Video|wvx|$
22|audio/x-ms-wma|Windows Media Audio|wma|$
23|application/x-google-vlc-plugin|Google VLC plug-in||$
24|audio/wav|WAV audio|wav|$
25|audio/x-wav|WAV audio|wav|$
26|audio/3gpp|3GPP audio|3gp,3gpp|$
27|video/3gpp|3GPP video|3gp,3gpp|$
28|audio/3gpp2|3GPP2 audio|3g2,3gpp2|$
29|video/3gpp2|3GPP2 video|3g2,3gpp2|$
30|video/divx|DivX video|divx|$
31|video/flv|FLV video|flv|$
32|video/x-flv|FLV video|flv|$
33|application/x-matroska|Matroska video|mkv|$
34|video/x-matroska|Matroska video|mkv|$
35|audio/x-matroska|Matroska audio|mka|$
36|application/xspf+xml|Playlist xspf|xspf|$
37|audio/x-mpegurl|MPEG audio|m3u|$
38|video/webm|WebM video|webm|$
39|audio/webm|WebM audio|webm|$
40|application/vnd.rn-realmedia|Real Media File|rm|$
41|audio/x-realaudio|Real Media Audio|ra|$
42|audio/amr|AMR audio|amr|$
43|audio/x-flac|FLAC audio|flac|$
npnv3dv.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dv.dll|$
7.17.13.2702|$
1377826202000|0|0|0|$
NVIDIA 3D Vision plugin for Mozilla browsers|$
NVIDIA 3D Vision|$
3
0|image/jps|JPEG-based stereo image|jps|$
1|image/pns|PNG-based stereo image|pns|$
2|image/mpo|Multi-Picture Format image|mpo|$
npnv3dvstreaming.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dvstreaming.dll|$
7.17.13.2702|$
1377826200000|0|0|0|$
NVIDIA 3D Vision Streaming plugin for Mozilla browsers|$
NVIDIA 3D VISION|$
1
0|application/mozilla-3dv-streaming-plugin|npnv3dvstreaming|rts|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\browser\nppdf32.dll|$
10.1.0.534|$
1307390130000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.0|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AIR\nppdf32.dll|$
10.1.0.534|$
1307390130000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.0|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~2\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269487358000|0|0|0|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~2\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263098538000|0|0|0|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.30214.0\npctrlui.dll|$
1392357462000|$
C:\WINDOWS\SysWOW64\npmproxy.dll|$
1247534171654|$
