pageName				=PageSubCntrAdminHome
containerWindowName		=LookupPopUp


contractGatewayLink = LINK##//a[contains(text(),'Contact Gateway')]
securityGatewayLink = LINK##//a[contains(text(),'Security Gateway')]
contactGatewayLinkTwo =LINK##//a[contains(@href,'ContactGatewayInput')]


