PAGE_LOGIN_PROPERTIES_FILE		= Page_Login.properties
PAGE_HOME_PROPERTIES_FILE		= Page_Home.properties
PAGE_SUBCNTR_ADMIN_HOME_PROPERTIES_FILE		= Page_SubCntrAdminHome.properties
PAGE_SUBCNTR_SEC_GTWY_ADMIN_PROPERTIES_FILE		= Page_SubCntrSecGatewayAdmin.properties