pageName				=PageCreateLead
containerWindowName		=MainWindow

pageMessageLocator		=//td[@class='messageCell']

fieldDependencies		=account##contact @@ \
						 account##contactText @@ \
						 accountText##contact @@ \
						 accountText##contactText


###NOTE that these work with the trailing /img element.  BUT behavior is erratic - sometimes the click doesn't "take", as with the Login button
###SUBSEQUENT NOTE:  all instances of LOOKUP field metadata in SFDC Page metadata files did NOT include the training /img element
###FINAL NOTE:  these work WITHOUT the trailing /img element (but not always when using WebElement.click() - this is a known issue,
###             and has been addressed by using sendKeys() instead)

#UPDATE:  found during troubleshooting in early June 2012 (of a problem wherein opening a pop-up crashes the JVM, or fields on pop-up cannot be seen)
#  that including the trailing /img elements does not seem to be a problem.  So let's leave them in for now.
#FURTHER UPDATE:  found after the troubleshooting that including the trailing /img elements DOES seem to be a problem.
#account					=LOOKUP##//*[normalize-space(@class)='lookupInput']//a[contains(@id, 'leadAccount') and contains(@title, 'Account')]##required
##accountText			=TEXT##//input[contains(@id,'LeadInfo:leadAccount') and normalize-space(@type)='text']
account					=TEXT##//input[contains(@id,'LeadInfo:leadAccount') and normalize-space(@type)='text']
#contact					=LOOKUP##//a[contains(@id, 'leadContact') and contains(@title, 'Contact')]
contact					=TEXT##//input[contains(@id, 'leadContact') and contains(@type, 'text')]
contactText				=TEXT##//input[contains(@id,'LeadInfo:leadContact') and normalize-space(@type)='text']
#product					=LOOKUP##//a[contains(@id, 'leadProd') and contains(@title, 'Product')]##required
product					=TEXT##//input[contains(@id, 'leadProd') and contains(@type, 'text')]
#account					=LOOKUP##//*[normalize-space(@class)='lookupInput']//a[contains(@id, 'leadAccount') and contains(@title, 'Account')]/img##required
#contact					=LOOKUP##//a[contains(@id, 'leadContact') and contains(@title, 'Contact')]/img##required
#product					=LOOKUP##//a[contains(@id, 'leadProd') and contains(@title, 'Product')]/img##required

estimatedLicenses		=TEXT##//th[label[normalize-space(text())='Estimated Licenses']]/following-sibling::td[1]//input[normalize-space(@type)='text'] @@ \
							   //label[contains(text(),'Estimated Licenses')]//ancestor::td[1]//following-sibling::td[1]//input
leadCurrency			=PICKLIST##//th[label[normalize-space(text())='Lead Currency']]/following-sibling::td[1]//select##required
doNotApplyFilter		=CHECKBOX##//th[label[normalize-space(text())='Do Not Apply Filter']]/following-sibling::td[1]/input[normalize-space(@type)='checkbox']##required
businessType			=PICKLIST##//th[label[normalize-space(text())='Business Type']]/following-sibling::td[1]//select @@ \
									//label[contains(text(),'Business Type')]//ancestor::td[1]//following-sibling::td[1]//select
data					=LINK##//a/span[normalize-space(text())='data']
insert					=LINK##//a[normalize-space(text())='Insert']
workBench				=LINK##//a[normalize-space(text())='Workbench']
fileInput				=TEXT##//input[contains(@type , 'file')]
next					=BUTTON##//input[normalize-space(@value)='Next']
objectType				=PICKLIST##//select[contains(@id , 'object')]

##Plocator objects
country					=PICKLIST##//td[contains(@class,'country')]//select
products				=PICKLIST##//td[contains(@class,'products')]//select
zipcode					=TEXT##//input[@id='zipcode']
searchButton			=BUTTON##//input[contains(@class,'top_search')]
haveAPartnerContactMe	=LINK##//a[contains(text(),'Have a Partner Contact Me')]

leadName				=TEXT##//label[contains(text(),'Last Name')]//ancestor::td[1]//following-sibling::td[1]//input
eMail					=TEXT##//label[contains(text(),'Email')]//ancestor::td[1]//following-sibling::td[1]//input
company					=TEXT##//label[contains(text(),'Company')]//ancestor::td[1]//following-sibling::td[1]//input
countryView				=PICKLIST##//label[contains(text(),'Country')]//ancestor::td[1]//following-sibling::td[1]//select
zipPostalCodeView		=TEXT##//label[contains(text(),'Zip/Postal Code')]//ancestor::td[1]//following-sibling::td[1]//input
productView				=PICKLIST##//label[contains(text(),'Product')]//ancestor::td[1]//following-sibling::td[1]//select

typeTheCharactersSeenBelow	=TEXT##//td[contains(text(),'Type the characters seen below')]//following-sibling::td[1]//input
autodeskPrivacyPolicy		=CHECKBOX##//td[contains(text(),'I have read the')]//input
close					=LINK##//a[contains(text(),'Close')]
save					=BUTTON##//td[@class='group_spacing']//input[@value='Save']
