HOST1=USSCLSEDBSODS1\\ODSGSTG1
DATABASE1=SFDC
USER1=qa_user
PASSWORD1=Dataqa_1298
HOST2=USSCLSDDBSGDW1\\GDWSTG1
DATABASE2=GDW
USER2=dataqa
PASSWORD2=Dataqa#1298
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver