pageName				=PageEndCustomerAgreement
containerWindowName		=MainWindow


editButton					=BUTTON##//td[contains(@id,'topButtonRow')]//input[normalize-space(@value)='Edit']
submitForApproval			=BUTTON##//td[contains(@id,'topButtonRow')]//input[@value='Submit For Approval']
checkApprovalHistory		=TEXT##////span[@class='extraStatus']

newEndCustomerAgreement		=BUTTON##//input[@value='New End Customer Agreement']
autodeskAgreementNo			=TEXT##//label[contains(text(),'Autodesk Agreement Number')]//ancestor::td[1]//following-sibling::td[1]//input @@ \
									//td[contains(text(),'Autodesk Agreement Number')]//following-sibling::td[1]//div
agreementType				=PICKLIST##//label[contains(text(),'Agreement Type')]//ancestor::td[1]//following-sibling::td[1]//select
account						=TEXT##//label[contains(text(),'Account')]//ancestor::td[1]//following-sibling::td[1]//input
status						=PICKLIST##//table[@class='detailList']//label[contains(text(),'Status')]//ancestor::td[1]//following-sibling::td[1]//select
opportunity					=LOOKUP##//label[contains(text(),'Opportunity')]//ancestor::td[1]//following-sibling::td//span/a
requestType					=PICKLIST##//label[contains(text(),'Request Type')]//ancestor::td[1]//following-sibling::td[1]//select
startDate					=TEXT##//label[normalize-space(text())='Start Date']//ancestor::td[1]//following-sibling::td[1]//input
endDate						=TEXT##//label[normalize-space(text())='End Date']//ancestor::td[1]//following-sibling::td[1]//input
validity					=PICKLIST##//label[contains(text(),'Validity')]//ancestor::td[1]//following-sibling::td[1]//select

opportunityTextField		=TEXT##//label[contains(text(),'Opportunity')]//ancestor::td[1]//following-sibling::td//span/input 
opptyErrorMsg				=TEXT##//label[contains(text(),'Opportunity')]//ancestor::td[1]//following-sibling::td[1]//div
opptyLookupOwnerName		=TEXT##//table//tbody//td[9]/span

statusInECCDetailPage				=READ_ONLY##//table[@class='detailList']//td[text()='Status']//following-sibling::td[1]
namedAccountGroup					=READ_ONLY##//table[@class='detailList']//td[text()='Named Account Group']//following-sibling::td[1]								
dealOppsManagerNameInApprovalHistor	=READ_ONLY##//span[contains(text(),'Step: Approval by Deal Operation Manager')]//ancestor::tr[1]//following-sibling::tr[1]//td[3]//a
dealOppsManagerApproveRejectLinkinApprovalHistory	=LINK##//span[contains(text(),'Step: Approval by Deal Operation Manager')]//ancestor::tr[1]//following-sibling::tr[1]//td[1]//a[2]
managerNameInApprovalHistory		=READ_ONLY##//span[contains(text(),'Step: Approval by Manager')]//ancestor::tr[1]//following-sibling::tr[1]//td[3]//a
fbpNameInApprovalHistory			=READ_ONLY##//span[contains(text(),'Step: Approval by FBP')]//ancestor::tr[1]//following-sibling::tr[1]//td[3]//a
cfsNameInApprovalHistory			=READ_ONLY##//span[contains(text(),'Step: Approval by GEO CFS Manager')]//ancestor::tr[1]//following-sibling::tr[1]//td[3]//a
cfsApproveRejectLinkinApprovalHistory	=LINK##//span[contains(text(),'Step: Approval by GEO CFS Manager')]//ancestor::tr[1]//following-sibling::tr[1]//td[1]//a[2]
rejectionCommentsByCFSInApprovalHistory	=TEXT##//span[contains(text(),'Step: Approval by GEO CFS Manager')]//ancestor::tr[1]//following-sibling::tr[1]//td[5]
rejectionCommentsByFBPInApprovalHistory	=TEXT##//span[contains(text(),'Step: Approval by FBP')]//ancestor::tr[1]//following-sibling::tr[1]//td[5]
recordLocked				=TEXT##//table[@id='bodyTable']//td//table//td//span[contains(text(),'Record Locked')]
recordLockedMsg				=TEXT##//table[@id='bodyTable']//td//table//tr[2]//td
agreementExhibitStatus		=CHECKBOX##//table[@class='list']//tr[2]//td[7]//img

##======================
##GP Subsidiary Related
##======================
addAttachmentError			=READ_ONLY##//label//b[Contains(text(),'Please attach customer list of subsidiaries')]
addSubsidiaryButton			=BUTTON##//input[contains(@value, 'Add Subsidiary')]@@//input[contains(@value, 'Add Account')]
addSubsNotAuthorizedText	=TEXT##//div[contains(@id, 'NoAccess')]//font[contains(text(), 'You are not authorized to perform this action')]
backNotAuthorizedButton		=BUTTON##//input[@value='Back']
addSubsIsAuthorizedText		=TEXT##//label[@class='textStyle'][contains(text(), 'Add')][contains(text(), 'Account')]
selectAuthorizedCheckBox	=CHECKBOX##//div[@class='pbBody']//table[contains(@class,'list')]//tbody//input[1]


##======================
##Agreement Exhibit Page
##======================
newAgreementExhibit			=BUTTON##//input[@value='New Agreement Exhibit']
exhibitType					=PICKLIST##//label[contains(text(),'Exhibit Type')]//ancestor::td[1]//following-sibling::td[1]//select
currency					=PICKLIST##//label[contains(text(),'Currency')]//ancestor::td[1]//following-sibling::td[1]//select
commitment					=TEXT##//label[contains(text(),'Commitment')]//ancestor::td[1]//following-sibling::td[1]//input
nonStdDiscount				=TEXT##//label[contains(text(),'Non Std Discount')]//ancestor::td[1]//following-sibling::td[1]//input
stdDiscountScheme			=PICKLIST##//label[contains(text(),'Std Discount Scheme')]//ancestor::td[1]//following-sibling::td[1]//select
checkActive					=CHECKBOX##//img[@title='Checked' and @alt='Checked']
etrOptions					=PICKLIST##//label[contains(text(),'ETR Options')]//ancestor::td[1]//following-sibling::td[1]//select
consultingIncluded			=PICKLIST##//label[contains(text(),'Consulting included')]//ancestor::td[1]//following-sibling::td[1]//select
etrServerAdminCountry		=PICKLIST##//label[contains(text(),'ETR Server Administration Country')]//ancestor::td[1]//following-sibling::td[1]//select
paymentTypeETRFees			=PICKLIST##//label[contains(text(),'Payment type ETR fees')]//ancestor::td[1]//following-sibling::td[1]//select
supportOptions				=PICKLIST##//label[contains(text(),'Support Options')]//ancestor::td[1]//following-sibling::td[1]//select

endCustomerAgreement		=LINK##//td[normalize-space(text())='End Customer Agreement']//following-sibling::td[1]//a
contractExhibitName			=READ_ONLY##//td[contains(text(),'Contract Exhibit Name')]//following-sibling::td[1]//div
##=========================
##Notes And Attachment Page
##=========================
attachFileButton			=BUTTON##//input[@title='Attach File']
endCustomerContract			=LINK##//label[contains(text(),'End Customer Contracts')]//ancestor::th//following-sibling::td[1]//span//a
title						=TEXT##//label[contains(text(),'Title')]//ancestor::th[1]//following-sibling::td[1]//input
contentType					=PICKLIST##//label[contains(text(),'Content Type')]//ancestor::th[1]//following-sibling::td[1]//select
comments					=TEXT##//label[contains(text(),'Comments')]//ancestor::th[1]//following-sibling::td[1]//textarea
selectTheFile				=TEXT##//b[contains(text(),'Select the File')]//ancestor::tr[2]//following-sibling::tr[1]//input

invalidDataError			=READ_ONLY##//div[@id='errorDiv_ep']

openActivitiesSubject		=TEXT##//h3[contains(text(),'Open Activities')]//ancestor::div[2]//table[@class='list']//tr[contains(@class,'first')]//th
openActivitiesAssignedTo	=TEXT##//h3[contains(text(),'Open Activities')]//ancestor::div[2]//table[@class='list']//tr[contains(@class,'first')]//td[7]
statusInViewPage			=READ_ONLY##//h3[contains(text(),'Approval History')]//ancestor::div[2]//tr[contains(@class,'first')][contains(@class,'tertiaryPalette')]//span[@class="extraStatus"] @@//td[contains(text(),'Account')]//following-sibling::td[3]/div

approvalAssignedTo			=TEXT##//h3[contains(text(),'Approval History')]//ancestor::div[2]//tr[contains(@class,'first')][2]//td[3]//a
approvalStep				=TEXT##//h3[contains(text(),'Approval History')]//ancestor::div[2]//tr[contains(@class,'first')][contains(@class,'tertiaryPalette')]//td[1]//span
approveRejectLinkForFirstAgreement	=LINK##//a[contains(@class, 'actionLink')][contains(@title,'Approve / Reject - Record 1')]
approveButton				=BUTTON##//input[@value='Approve']
rejectButton				=BUTTON##//input[@value='Reject']
comments					=TEXT##//textarea[@id='Comments']


attachFileButton			=BUTTON##//input[@value='Attach File']


