pageName				=PageViewAccountDetailsInPortal
containerWindowName		=MainWindow


accountCSN						=READ_ONLY##INFO_PANEL_LOOKUP[Account Detail&&Account CSN]
optyInAccountDetails			=LINK##//div[contains(@id,'RelatedOpportunityList')]/table//tr[2]/th/a
type							=READ_ONLY##INFO_PANEL_LOOKUP[Account Detail&&Type]