pageName				=PageCreateSubRenewalOppty
containerWindowName		=MainWindow



#NOTES TO OFFSHORE - field dependencies
fieldDependencies		=subRegion##country @@ \
						 country##state

##fieldDependencies		=accountsFilter##subRegion @@ \
##						 subRegion##expiryFromDate @@ \
##						 expiryFromDate##expiryToDate @@ \
##						 expiryToDate##country @@ \
##						 country##usageType @@ \
##						 usageType##status @@ \
						 

						 
#NOTES TO OFFSHORE - changed name of field
#show					=PICKLIST##//select[contains(@id, 'defaultfocus')]
accountsFilter			=PICKLIST##//select[contains(@id, 'defaultfocus')]

subRegion				=PICKLIST##//select[contains(@id , 'subRegionPick')]
expiryFromDate			=TEXT##//input[contains(@id,'frmdt')]
expiryToDate			=TEXT##//input[contains(@id,'todt')]
country					=PICKLIST##//select[contains(@id, 'countrypick')]
state					=PICKLIST##//select[contains(@id, 'statepick')]
usageType				=PICKLIST##//td[contains(text(),'Usage Type')]/following-sibling::td[1]/select
status					=PICKLIST##//td[contains(text(),'Status')]/following-sibling::td[1]/select
accountName				=TEXT##//input[contains(@id,'filterAccName')]

#NOTES TO OFFSHORE - changed field name
#contractTableAssetNumber				=LINK##//*[contains(@id,'ContractTable')]//tr[2]/td[4]/a
#contractTableAgreementNumberFirstRow	=LINK##//*[contains(@id,'ContractTable')]//tr[2]/td[4]/a
contractTableAgreementNumberFirstRow	=LINK##//*[contains(@id,'ContractTable')]//table//tr[1]/td/a[contains(@href, 'ServiceContractDashboard')]
contractTableAgreementNumberSecondRow	=LINK##//*[contains(@id,'ContractTable')]//table//tr[2]/td/a[contains(@href, 'ServiceContractDashboard')]



contractTableAgreementNumber1	=LINK##//*[contains(@id,'ContractTable')]//table//tr[1]/td/a[contains(@href, 'ServiceContractDashboard')]
contractTableAgreementNumber2	=LINK##//*[contains(@id,'ContractTable')]//table//tr[2]/td/a[contains(@href, 'ServiceContractDashboard')]
contractTableAgreementNumber3	=LINK##//*[contains(@id,'ContractTable')]//table//tr[3]/td/a[contains(@href, 'ServiceContractDashboard')]
contractTableAgreementNumber4	=LINK##//*[contains(@id,'ContractTable')]//table//tr[4]/td/a[contains(@href, 'ServiceContractDashboard')]
contractTableAgreementNumber5	=LINK##//*[contains(@id,'ContractTable')]//table//tr[5]/td/a[contains(@href, 'ServiceContractDashboard')]
contractTableAgreementNumber6	=LINK##//*[contains(@id,'ContractTable')]//table//tr[6]/td/a[contains(@href, 'ServiceContractDashboard')]
contractTableAgreementNumber7	=LINK##//*[contains(@id,'ContractTable')]//table//tr[7]/td/a[contains(@href, 'ServiceContractDashboard')]
contractTableAgreementNumber8	=LINK##//*[contains(@id,'ContractTable')]//table//tr[8]/td/a[contains(@href, 'ServiceContractDashboard')]
contractTableAgreementNumber9	=LINK##//*[contains(@id,'ContractTable')]//table//tr[9]/td/a[contains(@href, 'ServiceContractDashboard')]
contractTableAgreementNumber10	=LINK##//*[contains(@id,'ContractTable')]//table//tr[10]/td/a[contains(@href, 'ServiceContractDashboard')]
agreementActiveSeatCount1			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[1]/td[17]/span
agreementExpiredSeatCount1			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[1]/td[18]/span
agreementActiveSeatCount2			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[2]/td[17]/span
agreementExpiredSeatCount2			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[2]/td[18]/span
agreementActiveSeatCount3			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[3]/td[17]/span
agreementExpiredSeatCount3			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[3]/td[18]/span
agreementActiveSeatCount4			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[4]/td[17]/span
agreementExpiredSeatCount4			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[4]/td[18]/span
agreementActiveSeatCount5			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[5]/td[17]/span
agreementExpiredSeatCount5			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[5]/td[18]/span
agreementActiveSeatCount6			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[6]/td[17]/span
agreementExpiredSeatCount6			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[6]/td[18]/span
agreementActiveSeatCount7			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[7]/td[17]/span
agreementExpiredSeatCount7			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[7]/td[18]/span
agreementActiveSeatCount8			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[8]/td[17]/span
agreementExpiredSeatCount8			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[8]/td[18]/span
agreementActiveSeatCount9			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[9]/td[17]/span
agreementExpiredSeatCount9			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[9]/td[18]/span
agreementActiveSeatCount10			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[10]/td[17]/span
agreementExpiredSeatCount10			=TEXT##//*[contains(@id,'ContractTable')]//table//tr[10]/td[18]/span

firstAgreementExpiryDate				=TEXT##//*[contains(@id,'ContractTable')]//table//tr[1]/td[19]/span @@ \
											   //*[contains(@id,'ContractTable')]//table//tr[1]/td[16]
secondAgreementExpiryDate				=TEXT##//*[contains(@id,'ContractTable')]//table//tr[2]/td[19]/span @@ \
											   //*[contains(@id,'ContractTable')]//table//tr[1]/td[16]
#NOTES TO OFFSHORE - changed field name
#contractCheckBox				=CHECKBOX##//input[contains(@id, 'repeatid:0:servconcheckbox')]
contractTableCheckBoxFirstRow	=CHECKBOX##//input[contains(@id, 'repeatid:0:servconcheckbox')]
contractTableCheckBoxSecondRow	=CHECKBOX##//input[contains(@id, 'repeatid:1:servconcheckbox')]

contractTableCheckBox1	=CHECKBOX##//input[contains(@id, 'repeatid:0:servconcheckbox')]
contractTableCheckBox2	=CHECKBOX##//input[contains(@id, 'repeatid:1:servconcheckbox')]
contractTableCheckBox3	=CHECKBOX##//input[contains(@id, 'repeatid:2:servconcheckbox')]
contractTableCheckBox4	=CHECKBOX##//input[contains(@id, 'repeatid:3:servconcheckbox')]
contractTableCheckBox5	=CHECKBOX##//input[contains(@id, 'repeatid:4:servconcheckbox')]
contractTableCheckBox6	=CHECKBOX##//input[contains(@id, 'repeatid:5:servconcheckbox')]
contractTableCheckBox7	=CHECKBOX##//input[contains(@id, 'repeatid:6:servconcheckbox')]
contractTableCheckBox8	=CHECKBOX##//input[contains(@id, 'repeatid:7:servconcheckbox')]
contractTableCheckBox9	=CHECKBOX##//input[contains(@id, 'repeatid:8:servconcheckbox')]
contractTableCheckBox10	=CHECKBOX##//input[contains(@id, 'repeatid:9:servconcheckbox')]
contractTableCheckBox11	=CHECKBOX##//input[contains(@id, 'repeatid:10:servconcheckbox')]
contractTableCheckBox12	=CHECKBOX##//input[contains(@id, 'repeatid:11:servconcheckbox')]
contractTableCheckBox13	=CHECKBOX##//input[contains(@id, 'repeatid:12:servconcheckbox')]
contractTableCheckBox14	=CHECKBOX##//input[contains(@id, 'repeatid:13:servconcheckbox')]
contractTableCheckBox15	=CHECKBOX##//input[contains(@id, 'repeatid:14:servconcheckbox')]
contractTableCheckBox16	=CHECKBOX##//input[contains(@id, 'repeatid:15:servconcheckbox')]
contractTableCheckBox17	=CHECKBOX##//input[contains(@id, 'repeatid:16:servconcheckbox')]
contractTableCheckBox18	=CHECKBOX##//input[contains(@id, 'repeatid:17:servconcheckbox')]
contractTableCheckBox19	=CHECKBOX##//input[contains(@id, 'repeatid:18:servconcheckbox')]
contractTableCheckBox20	=CHECKBOX##//input[contains(@id, 'repeatid:19:servconcheckbox')]
contractTableCheckBox21	=CHECKBOX##//input[contains(@id, 'repeatid:20:servconcheckbox')]
contractTableCheckBox22	=CHECKBOX##//input[contains(@id, 'repeatid:21:servconcheckbox')]
contractTableCheckBox23	=CHECKBOX##//input[contains(@id, 'repeatid:22:servconcheckbox')]
contractTableCheckBox24	=CHECKBOX##//input[contains(@id, 'repeatid:23:servconcheckbox')]
contractTableCheckBox25	=CHECKBOX##//input[contains(@id, 'repeatid:24:servconcheckbox')]

masterSelectionRadioButton		=RADIOBUTTON##//table[@id='sconsoletable']/tbody/tr[1]/td[2]/input
multiAgreementCheckBox			=CHECKBOX##//table[@id='floatHeaderTable_header']/tbody/tr/td[3]/input

#These live on the options "overlay"
agreementsList 			=PICKLIST##//td[contains(text(),'Agreements')]/following-sibling::td/select
fulfillmentCategoryList =PICKLIST##//td[contains(text(),'Fulfillment Category')]/following-sibling::td/select
registeredLineItemList 	=PICKLIST##//td[contains(text(),'Registered Line Item Status')]/following-sibling::td/select
createSingleOppurtunity =PICKLIST##//td[contains(text(),'Create Single Opportunity?')]/following-sibling::td/select
searchButton			=BUTTON##//input[contains(@id,'goSearch')]



agreementName =TEXT##//*[@id='floatHeaderTable_header']/tbody/tr/td[5]
#agreement =TEXT##//*[contains(@class,'sfhtTable')]
agreementTable = READ_ONLY##//*[@class='sfhtTable']


#NOTES TO OFFSHORE - moved from common page
optionsButton			=BUTTON##//td/input[@value='Options' and @type = 'button']
saveOptionsButton		=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Save']
createOpportunityButton	=BUTTON##//input[contains(@id,'createopp')]
errorMessageForOptyCreation	=TEXT##//table[@id='saveblockitems']/tbody/tr[1]/td/span

optyCreateListFirstRow = LINK##//table[@id='floatHeaderTable']/tbody/tr[2]/td[4]/a/img @@ \
							   //table[@id='sconsoletable']/tbody/tr[1]/td[4]/a/img
optyCreateListSecondRow = LINK##//table[@id='floatHeaderTable']/tbody/tr[3]/td[4]/a/img @@ \
								//table[@id='sconsoletable']/tbody/tr[1]/td[4]/a/img

masterAgreement 		= LINK##//*[@id='floatHeaderTable']/tbody/tr[2]/td[5]/a @@ \
								//table[@id='sconsoletable']//tbody/tr[1]/td[5]/a
childAgreement			= LINK##//*[@id='floatHeaderTable']/tbody/tr[3]/td[5]/a @@ \
								//table[@id='sconsoletable']//tbody/tr[2]/td[5]/a

stage					=PICKLIST##//table[@class='detailList']/tbody/tr[5]/td[2]/div/span/select
reason					=PICKLIST##//table[@class='detailList']/tbody/tr[6]/td[2]/span/span/select

greenCheckMarkOnFirstAgreementUnChecked	=LINK##//table[@id='floatHeaderTable']/tbody/tr[2]/td[4]/a/img[contains(@src,Blank_Check)] @@ \
											   //table[@id='sconsoletable']/tbody/tr[1]/td[4]/a/img[contains(@src,Blank_Check)]




