pageName				= PageLogin
containerWindowName		= MainWindow

userID =TEXT##//input[@id='ap_email']
password=TEXT##//input[@id='ap_password']
signInButton=BUTTON##//input[@id='signInSubmit-input']
getStartedButton = BUTTON##//div[@id='dsv-buy-box-button-subscribe-button']/input[@alt='Get Started']