pageName				= PageProductHome
containerWindowName		= MainWindow



selectionOptions =PICKLIST##//select[@id='dtgAddressDesc']
linkingResponse=READ_ONLY##//h1//div[@id='dtgAccountLinkedSuccess']//b