PAGE_LOGIN_PROPERTIES_FILE	= Page_Login.properties
PAGE_INSTANTACCESS_PROPERTIES_FILE	= Page_InstantAccess.properties
PAGE_SFDC_PROPERTIES_FILE	= Page_SFDC.properties
PAGE_ACCOUNTLINKING_PROPERTIES_FILE	= Page_AccountLinking.properties
PAGE_PRODUCTHOME_PROPERTIES_FILE	= Page_ProductHome.properties
PAGE_CREATEACCOUNT_PROPERTIES_FILE=Page_CreateAccount.properties
