pageName				= PageCreateAccount
containerWindowName		= MainWindow



firstName = TEXT##//input[@id='firstname_str']
lastName =TEXT##//input[@id='lastname_str']
autodeskID=TEXT##//input[@id='username_str']
newEmail=TEXT##//input[@id='email_str']
confirmemail=TEXT##//input[@id='email_confirm_str']
newPassword=TEXT##//input[@id='password_str']
confirmPassword=TEXT##//input[@id='password_confirm_str']

TnC1=CHECKBOX##//div[@id='account_info']//a[contains(text(),'Autodesk Privacy')]
TnC2=CHECKBOX##//div[@id='account_info']//label[contains(text(),'I would like')]
signupAndLink=BUTTON##//div[@class='submit']//span[text()='Sign Up and Link']