pageName				= PageLogin
containerWindowName		= MainWindow

signInButton				= BUTTON##//div[@class='btn-sign-in']
userName 					= TEXT##//input[normalize-space(@id)='userName_str']
password 					= TEXT##//input[normalize-space(@id)='password_str']
signInPortalButton 			= BUTTON##//button[@type='submit']