pageName				= pageProductUpdates
containerWindowName		= MainWindow

###########################For Product Update Users PAGE START##############################################
sortBy					=BUTTON##//div[@id='updates-all']//div[@class='dropdown']//label
productUpdatemainPageTitle= TEXT##//h2[contains(@class,'page-title') and text()='Product Updates']
managerUsersBtn=LINK##//a[text()='Manage Users']
selectAllUpdatesCheckbox=CHECKBOX##//input[@id='selectAllUpdates']
selectAlltextField=TEXT##//input[@id='selectAllUpdates']/following-sibling::*[text()='Select All']
downloadSelectedBtn=BUTTON##//button[text()='Download Selected']
downloadselectDropDownBtn=BUTTON## //button[text()='Download Selected']/following-sibling::button//span[@class='caret']
sortByReadOnlyText=READ_ONLY##//label[normalize-space(text())='Sort by']
sortByBtnDropdown=BUTTON##//label[normalize-space(text())='Sort by']/..//button[contains(@class,'dropdown-toggle')]//span
sortBydefaultValue=READ_ONLY##//button[contains(@class,'dropdown-toggle')]/label
downloadBtnLinks=LINK##//div[@id='multiple-updates-action']//a
filterField=LINK##//div[@class='sort']/following-sibling::div[contains(@class,'filter')]//button[contains(@class,'btn-filter')]
articlesUpdatesCheckbox=CHECKBOX## //div[@class='updates']//article//input[@type='checkbox']
articlesUpdatesDrawerBtn=BUTTON## //div[@class='updates']//article//input[@type='checkbox']/../following-sibling::div//button[contains(@class,'contract-details-toggle')] @@\
								  //button[contains(@class,'contract-details-toggle')]
articleUpdatesDate=TEXT##//div[@class='updates']//article//div[contains(@class,'releaseDate')]//span[contains(text(),'Released')]/following-sibling::span
filterGroupHeading=TEXT##//div[@class='update-group']//span[1]
sortByDropdownBtn=BUTTON##//label[text()='Sort by']/..//button[contains(@class,'dropdown-toggle')]//span
productGroupupdatesNumber=TEXT##//div[@class='update-group']//span[2]
productUpdateSortByValues=TEXT##//div[@class='metadata-wrapper']//span[@role='label' and contains(text(),'TOKEN1')]//following-sibling::span
sortByGroupHeadername=TEXT##//div[@class='update-group']//span[normalize-space(text())='TOKEN1']/following-sibling::span
selectSortbyValueInDropdown=LINK##//ul[@id='sort-updates']/li//a[text()='TOKEN1']
filterGroupblueArrow=LINK##//div[@id='updates-all']//div[@class='blue-arrow']
filterGroupblueArrowCollapsed=LINK##//div[@id='updates-all']//div[@class='update-group open']//div[@class='blue-arrow']
productUpdatesNoDisplay=READ_ONLY##//div[@class='updates' and contains(@style,'none')]
shortDescrption=READ_ONLY##//div[@class='update-group']/../..//div[@class='updates']['TOKEN1']//article[1]//span[@class='shortDesc']
longDescription=READ_ONLY##//div[@class='update-group']/../..//div[@class='updates']['TOKEN1']//article[1]//label[contains(@class,'desc-label')]/following-sibling::p
groupWrapperFieldsVisible=TEXT##//article[1]//div[@class='metadata-wrapper']//div[contains(@class,'group-0')]//span[1]
groupWrapperFieldsNotVisible=TEXT##//article[1]//div[@class='metadata-wrapper']//div[contains(@class,'group-1')]//span[1]
productNameInUpdatesBox=TEXT##//article[1]//div[contains(@class,'metadata left TOKEN1')]//span[2] @@ \
							 //article[1]//div[contains(@class,'metadata')]//div[contains(@class,'metadata  TOKEN1')]/span[2]
productContentInSummary=TEXT##//div[@class='metadata-wrapper']//div[contains(@class,'group-0')][1]//span
individualProdUpdatesCheckbox=CHECKBOX##//article//input[@type='checkbox']
productDownloadSingle=TEXT##//div[@id='download-confirmation']//span[contains(@data-i18n,'SINGLE_DOWNLOAD')]
productDownloadMultiple=TEXT##//div[@id='download-confirmation']//p[contains(@data-i18n,'MSG_UPDATES_ALL_MULTIPLE_DOWNLOADS_MESSAGE')]
NoOfUpdatesGroupWrapper=READ_ONLY##//div[@class='update-group']/../..//div[@class='updates']
# clicks on always the very first one
articleUpdatesDrawerBtnInOtherGroups=BUTTON##//div[@class='update-group']/../..//div[@class='updates'][TOKEN1]//article[1]//button[contains(@class,'details-toggle')]
productUpdateList=TEXT##//article[contains(@id,'update')] 
#The key is duplicate here. I have modified to unique. -Sai -16-may. Please modify with care this is causing other tests to break
productUpdateListNodes=TEXT##//div[contains(@class,'product-info')]/div/span[@class='name']
#prouctUpdateDownloadButtonList=TEXT##//div/span[normalize-space(text()) ='TOKEN1']/ancestor::div/following-sibling::div[@class='right-col']//a[@role='button' and contains(@class,'download')]/span
prouctUpdateDownloadButtonList=TEXT##//span[normalize-space(text()) ='TOKEN1']/ancestor::div/following-sibling::div[@class='right-col']//a[@role='button' and contains(@class,'download')]/span
prouctUpdateIgnoredButtonList=TEXT##//div/span[normalize-space(text()) = 'TOKEN1']/ancestor::div/following-sibling::div[@class='right-col']//a[@class='btn btn-flat ignore']/span @@\
									//div/span[normalize-space(text()) ='TOKEN1']/ancestor::div/following-sibling::div[@class='right-col']//a[@role='button' and contains(@class,'ignore')]/span
ignoreButton=BUTTON##//div/span[normalize-space(text()) ='TOKEN1']/ancestor::div/following-sibling::div[@class='right-col']//a[@class='btn btn-flat ignore']/span
downloadConfirmation=TEXT##.//*[@id='download-confirmation']
# adding supporting xpath for chrome
filterPanelHeader=TEXT##//div[@id and contains(@style,'block')]//div[contains(@class,'filterpanel-header')]/div[contains(@class,'title')] @@ \
					//*[@id='product-update-controls']/div[2]/div[2]/div/div/div[1]/div[1] @@ \
					//div[contains(@class,'filterpanel-header')]/div[contains(@class,'title')]
filterPanelClearAllBtn=BUTTON##//div[contains(@class,'filterpanel-header')]//button[text()='Clear All']
filterPanelCloseBtn=BUTTON##//div[contains(@class,'filterpanel-header')]//button[text()='close']
filterPanelOverView=TEXT##//div[@id='updates-all']//div[@class='overview']
# for chrome
filterScrollBar=BUTTON##//div[@id and contains(@style,'block')]//div[@class='up-selectlist']//div[@class='thumb'] @@ \
						//*[@id='product-update-controls']/div[2]/div[2]/div/div/div[2]/div/div/div[1]/div/div @@ \
						//div[@class='up-selectlist']//div[@class='thumb']
# added supporting xpath for chrome
filterGroupHeaders=READ_ONLY##//div[@id and contains(@style,'block')]//div[contains(@class,'filterpanel')]//div[@class='viewport']//div[@role='header']//span[contains(@class,'facet-label')] @@\
						//div[contains(@class,'filterpanel')]//div[@class='viewport']//div[@role='header']//span[contains(@class,'facet-label')]
filterGroupheaderBtns=BUTTON##//div[contains(@class,'filterpanel')]//div[@class='viewport']//li[@class='up-facet'][TOKEN1]//div[@role='header']//span[@role='button']
filterGrpCheckboxes=CHECKBOX##//li[@role='facet']//span[@role='label' and text()='TOKEN1']/../..//input[@type='checkbox'] @@ \
							 //span[@role='label' and text()='TOKEN1']//ancestor::li//ul[@class='up-facet-options']/li/input[@type='checkbox']
filtercheckboxfacetOptionNames=TEXT##//li[@role='facet']//span[@role='label' and text()='TOKEN1']/../..//input[@type='checkbox']/following-sibling::span[contains(@class,'facet-option-name')]
filterChckboxWithFaceName=CHECKBOX##//li[@role='facet']//span[@role='label' and text()='TOKEN1']/../..//span[text()='TOKEN2']/preceding-sibling::input[@type='checkbox']
filterProdUpdatesResults=TEXT##//div[@id='updates-all']//div[contains(@class,'filterpanel-result')]
#for chrome
appliedFiltersLabel=TEXT##//div[@id and contains(@style,'block')]//div[@class='pills']//span[@role='label']  @@ \
						//div[@class='pills']//span[@role='label']
#for chrome
appliedFiltersFacetOptNames=TEXT##//div[@id and contains(@style,'block')]//div[@class='pills']//span[contains(@class,'facet-option')] @@ \
								 //button[@data-action='remove']				@@ \
								 //div[@class='pills']//span[contains(@class,'facet-option')]
allAppFiltersFacetOptsCloseBtn=BUTTON##//div[@id and contains(@style,'block')]//div[@class='pills']//span[contains(@class,'facet-option') and text()='TOKEN1']/following-sibling::button[contains(@class,'close-x')] @@ \
									   //span[contains(@class,'facet-option') and text()='TOKEN1']/following-sibling::button[contains(@class,'close-x')]
manageDevicesTab=BUTTON##//span[contains(text(),'Devices')]
manageDevicesText=TEXT##//div[@class='top clearfix']//h2[contains(text(),'Managed Devices')]
exportAll=BUTTON##//button[@class='btn btn-flat btn-small export-all']/label[contains(text(),'Export All')]
# added the parent node to this.
filterDropDown=BUTTON##//div[@id='devices-page']//button[@class='btn up-btn-filter dropdown-toggle']
#for chrome
allFilterCheckboxes=CHECKBOX##//div[@id and contains(@style,'block')]//div[contains(@class,'up-filterpanel')]//input[@type='checkbox'] @@ \
							 //div[contains(@class,'up-filterpanel')]//input[@type='checkbox']
productToggleDrawer=BUTTON##//div/span[normalize-space(text()) = 'TOKEN1']
status		 =TEXT##//div//span[normalize-space(text()) = 'TOKEN1']//ancestor::div[contains(@class,'product-info')]/following-sibling::div//div[@class='metadata left status group-1'and contains(@style,'block')]/span[2]
freeProductUpdates=TEXT##//article[contains(@id,'update') and @data-id='TOKEN1']
managedDevicesTable=READ_ONLY##//table[contains(@class,'table-component')]
#chnged this xpath. Always give '//' look for a child anywhere under parent
devicesHeader=TEXT##//table[contains(@class,'table-component')]//th[@data-name='compName']//span[1]
descriptionHeader=TEXT##//span[contains(text(),'Description')]
lastUserHeader=TEXT##//div[@id='device-list']//span[contains(text(),'Last User')]
lastUpdateHeader=TEXT##//span[contains(text(),'Last Update')]
statusHeader=TEXT##//th[@data-name='status']//span[contains(text(),'Status')]
managedDevicesTab=BUTTON##//a[@data-i18n='MSG_SIDEBAR_2_MANAGED_DEVICES']
deviceUsersTab=BUTTON##//a[@data-i18n='MSG_SIDEBAR_2_DEVICE_USERS']
# this is similar to productupdatelist but changed to pull only text
newProductUpdatesList=TEXT##//article[contains(@id,'update')]//*[@class='name']
#dynamic locator shld be used for More and Less
btnMoreLessLinkOnFiltersRow=BUTTON##//button[contains(@class,'btn-link') and contains(text(),'TOKEN1') and contains(@style,'block')]
appliedFiltersPresentationArea=READ_ONLY##//div[contains(@style,'block') and @id]//span[contains(text(),'Applied Filters')]/..//ul[@role='presentation']
## dynamic locator used to check more or less func in Applied Filters 
hiddenAppliedFilters=READ_ONLY##//div[contains(@class,'appliedfilter') and contains(@style,'block')]//li[@data-facet-option and contains(@style,'TOKEN1')]
visibleAppFilters=READ_ONLY##//div[contains(@class,'appliedfilter') and contains(@style,'block')]//li[@data-facet-option and not(@style)]
appliedFilterClearAllLink=BUTTON##//div[@id='updates-all']//ul[@class='nav controls']//button[@data-action='clear-all']
noProdUpdatesAvailable=READ_ONLY##//div[@class='updates']//p[@class='no_updates locale' and contains(text(),'There are no updates available')]
noDevicesAvailable=READ_ONLY##//div[@id='devices-page']//*[contains(text(),'There are no devices matching')]
## this is used for Devices,Last user,Description columns so the tokens values 
## for Devices:TOKEN1='compName', Description='compDescription', LastUser='lastUser', Status='status'
devicesColumnsData=TEXT##//span[text()='Devices']/ancestor::div[@id='device-list']//table//td[@data-name='TOKEN1']/span[@title]
# this is without Span
devicesColumnsRow=TEXT##//span[text()='Devices']/ancestor::div[@id='device-list']//table//td[@data-name='TOKEN1']
deviceTableRows=TEXT##//span[text()='Devices']/ancestor::div[@id='device-list']//table//tr[contains(@class,'device')]
deviceFilterPanelOverview=READ_ONLY##//div[@id='device-list-controls']//div[@class='overview']
deviceFilterPanelResults=TEXT##//div[@id='device-list-controls']//div[contains(@class,'result')]
iccCredits=READ_ONLY##//div[@class='credits-used']//span[@class='credits']
accessControlButton=BUTTON##//div[@class='updates']//article[@id and contains(@class,'expanded')]//a[@data-action='manage-access']//span[text()='Access Control']
accessControlDropDownMenu=READ_ONLY##//div[@class='updates']//article[@id and contains(@class,'expanded')]//div[contains(@class,'dropdown-menu device-access-menu')]
accessControlElements=READ_ONLY##//div[@class='updates']//article[@id and contains(@class,'expanded')]//div[contains(@class,'dropdown-menu device-access-menu')]//span
accessControlAddDev=BUTTON##//div[@class='updates']//article[@id and contains(@class,'expanded')]//div[contains(@class,'dropdown-menu device-access-menu')]//a[@data-action='add-device']
accessControlToolTipIcon=READ_ONLY##//article[@id and contains(@class,'expanded')]//span[@class='icon-info']
#accessControlToolTipContent=TEXT##//article[contains(@class,'expanded')]//div[@class='tooltip-content']
accessControlToolTipContent=TEXT##//div[contains(@class,'popover dark')]
# this dynamic one should be changed with all-devices, no-devices,selected-devices
# SHOULDNT give xpath till radio btn it doesnt work
accessControlRadioBtns=RADIOBUTTON##//article[@id and contains(@class,'expanded')]//label[contains(@for,'TOKEN1')]
accessControlRadioBtnsVerify=RADIOBUTTON##//article[@id and contains(@class,'expanded')]//input[contains(@id,'TOKEN1')]
accessControlRadiobtnLabels=TEXT##//article[@id and contains(@class,'expanded')]//input[contains(@id,'devices') and @type='radio']/following-sibling::label//span
accessControlAddDeviceLink=LINK##//article[@id and contains(@class,'expanded')]//a[@data-action='add-device']
onlySelectdDev=TEXT##/article[@id and contains(@class,'expanded')]//label[contains(@class,'selected-devices')]
selectDevicesModaldialog=READ_ONLY##//div[@id='select-devices-modal' and contains(@style,'block')]
selectDevicesModalDialogHeader=TEXT##//div[@id='select-devices-modal' and contains(@style,'block')]//h3
selectDevicesCloseBtn=BUTTON##//div[@id='select-devices-modal' and contains(@style,'block')]//a[@data-action='close']
selectDevModalTabHeaders=READ_ONLY##//div[@id='select-devices-modal' and contains(@style,'block')]//table//th/span[1]
# replace the token1 with select/cancel
selectDevModalBtns=BUTTON##//div[@id='select-devices-modal' and contains(@style,'block')]//button[@data-action='TOKEN1']
renameDeviceDialogPopup=READ_ONLY##//div[@class='popover-content']//label[contains(text(),'New Name')]
renameDeviceDialogtextPlaceholder=TEXT##//div[@class='popover-content']//input[@type='text']
revertInDeviceDialog=BUTTON##//div[@class='popover-content']//button[text()='Revert']
originalNameInDialog=TEXT##//div[@class='popover-content']//span[contains(text(),'Original Name')]/following-sibling::strong
# this dynamic one needs to be replaced at runtime
iconEditInDeviceTable=READ_ONLY##//td[@data-name='compName']//span[@title='TOKEN1']/following-sibling::span[@class='icon-edit']
deviceTableDeviceColHeader=BUTTON##//th[contains(@class,'header') and @data-name='compName']
acceptTermsInDevicePage=LINK##//a[@data-action='accept-terms']
deliverySettingsOnManageDevices=BUTTON##//a[@data-action='settings']
manageDevicesPageTitle=TEXT##//h2[@class='page-title' and contains(text(),'Managed Devices')]
DeliverySettingsPopUp=TEXT##//div[@id='devices-preferences-modal' and contains(@style,'block')]//h3[contains(@class,'title')]
downloadAccessControl=TEXT##//span[@data-i18n='MSG_UPDATES_DOWNLOAD_ACCESS_CONTROL']
privacyInformation=TEXT##//span[@data-i18n='MSG_UPDATES_PRIVACY_INFO']
deliverySettingsRadioButtons=RADIOBUTTON##//input[contains(@id,'devices')]/following-sibling::label//span
allDevicesRadioButton=RADIOBUTTON##//input[contains(@id,'devices') and @value='all']
defaultAccessToolTipIcon=READ_ONLY##//span[@data-title='MSG_UPDATES_DEFAULT_CONTROL']
personalInformationAgreementToolTip=READ_ONLY##//span[@data-title='MSG_PII_AGREEMENT_TITLE']
addDevices=BUTTON##//div[@id='devices-preferences-modal' and contains(@style,'block')]//label[contains(@class,'selected-devices')]/ancestor::form/following-sibling::a[@data-action='add-device']
selectedDevices=TEXT##//h3[@data-i18n='MSG_DEVICES_SELECT_DEVICES_TITLE']
selectDevicesHeaderMessage=TEXT##//p[@data-i18n='MSG_DEVICES_SELECT_DEVICES']
selectDevicesTable=READ_ONLY##//div[@id='select-devices-modal']
selectedDevicesCheckBoxCount=CHECKBOX##//table/tbody/tr/td/input
numberOfDevicesAdded=TEXT##//div[@id='devices-preferences-modal' and contains(@style,'block')]//div[@class='device-access-menu']//fieldset[contains(@class,'dropdown')]//label[contains(@class,'selected-devices')]
selectedDevicesCheckBox=CHECKBOX##//div[@id='select-devices-modal']//td[@data-name='compName']//span[@title='TOKEN1']//ancestor::td/input
deviceName=TEXT##//div[@id='devices-preferences-modal']//ul[@class='dropdown-menu selected-device-list']//span
personalIdentificationAgreementLink=BUTTON##//a[@data-i18n='MSG_PII_AGREEMENT_TITLE']
agreementHeader=TEXT##//div[@id='accept-terms-modal']//h3
agreementDescription=TEXT##//div[@id='accept-terms-modal']//p[@class='intro']
acceptTheAgreement=BUTTON##//a[@data-action='accept-terms']
AcceptedDateAndTime=TEXT##//p[@class='privacy']
declineTerms=BUTTON##//a[@data-action='decline-terms']
declineDescription=TEXT##//div[@id='accept-terms-modal']//div[@class='bottom']/p
agreementIcon=READ_ONLY##//div[@class='icon']
agreementMessage=TEXT##//div[@id='accept-terms-modal']//div[@class='modal-body']//div[@class='text']/p
closeAndGoToProfile=BUTTON##//div[@id='accept-terms-modal']/div/div[@class='modal-footer']/a[@data-action='renege-terms']
## changed this xpath it was wrong earlier
reminderMore=BUTTON##//div[@class='persistance-banner']//button[contains(@style,'block') and text()='TOKEN1']
reminderMessage=TEXT##//div[@class='persistance-banner']//span
reminderMsgHidden=READ_ONLY##//div[@class='persistance-banner']//div[@class='reminder-container']/span[contains(@style,'hidden')]
