pageName				= PageEditProfile
containerWindowName		= MainWindow

autodeskLogo 				= READ_ONLY##//a/img[@id='autodesklogo']
header 						= READ_ONLY##//div[@id='assets-report-section']/h1
showsFilerLink 				= LINK##//div[@id='filtersPanel']/div[1]/div[3]

editProfile					=LINK##//a[contains(@class,'editProfile')] @@ \
								   //div[contains(@id,'edit_account')]/span
updateAccount				=LINK##//li[contains(@rel,'updateAccount')]
autodeskID					=READ_ONLY##//span[contains(text(),'Autodesk ID')]/following-sibling::span
firstName					=TEXT##//input[contains(@id,'FirstName')]//ancestor::fieldset/input####//input[contains(@id,'FirstName')]//ancestor::fieldset//span[1]
firstNameInOxygenPage		=TEXT##//input[contains(@class,'firstName')] 
lastName					=TEXT##//input[contains(@id,'LastName')]//ancestor::fieldset/input####//input[contains(@id,'LastName')]//ancestor::fieldset//span[1]
lastNameInOxygenPage		=TEXT##//input[contains(@class,'lastName')]
email						=TEXT##//fieldset[contains(@class,'Email')]/input####//fieldset[contains(@class,'Email')]/span
emailInOxygenPage			=TEXT##//form[contains(@id,'edit_account')]/ul/li/input[contains(@class,'email')]
language					=PICKLIST##//select[contains(@id,'Language')]
emailNotificationCheckbox	=CHECKBOX##//input[contains(@id,'Promo')]  @@ \
									   //input[contains(@id,'email_opt')]
updatePassword				=LINK##//li[contains(@rel,'updatePassword')]
oldPassword					=TEXT##//input[contains(@id,'OldPassword')]
newPassword					=TEXT##//input[contains(@id,'formNewPassword')]
confirmNewPassword			=TEXT##//input[contains(@id,'ConfirmNewPassword')]####//input[contains(@id,'ConfirmNewPassword')]//ancestor::fieldset/span[2]
passwordDynamicValidationNumber		=TEXT##//div[contains(@id,'updatePassword')]/form/div//p/span[contains(@class,'number')]
passwordDynamicValidationChar		=TEXT##//div[contains(@id,'updatePassword')]/form/div//p/span[contains(@class,'characters')]
passwordDynamicValidationLetter		=TEXT##//div[contains(@id,'updatePassword')]/form/div//p/span[contains(@class,'letter')]
passwordDynamicValidationDistinct	=TEXT##//div[contains(@id,'updatePassword')]/form/div//p/span[contains(@class,'distinct')]
savePassword				=BUTTON##//div[contains(@id,'updatePassword')]/form/fieldset/button[contains(@class,'formSubmit')]
saveAccount					=BUTTON##//div[contains(@id,'updateAccount')]/form/fieldset/button[contains(@class,'formSubmit')]
cancelAccount				=LINK##//div[contains(@id,'updateAccount')]/form/fieldset/a
cancelPassword				=LINK##//div[contains(@id,'updatePassword')]/form/fieldset/a
logOut						=LINK##//a[contains(@href,'logout')] 	@@ \
								   //a[contains(@href,'LogOut')]
