PAGE_CREATE_LEAD_PROPERTIES_FILE			= Page_CreateLead.properties
PAGE_VIEW_LEAD_PROPERTIES_FILE				= Page_ViewLead.properties
PAGE_CREATE_LEAD_IN_PORTAL_PROPERTIES_FILE	= Page_CreateLeadInPortal.properties
PAGE_VIEW_LEAD_IN_PORTAL_PROPERTIES_FILE	= Page_ViewLeadInPortal.properties
