pageName				=PageViewLeadInPortal
containerWindowName		=MainWindow



convertToOpportunity	=BUTTON##//*[normalize-space(@id)='topButtonRow']//input[normalize-space(@type)='button' and normalize-space(@name)='convert_to_opportunity']

name					=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Name]
leadOwner				=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Lead Owner]
leadStatus				=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Lead Status]
leadID					=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Lead Id]
partnerAccount			=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Partner Account]
businessType			=READ_ONLY##INFO_PANEL_LOOKUP[Lead Information&&Business Type]
product					=READ_ONLY##INFO_PANEL_LOOKUP[Product Interest&&Product]

#These fields live on a page with the header "Lead Conversion", which is triggered
#  by clicking the Convert To Opportunity button on this (PageViewLead) Page object.
#  The page contains so few fields, and its purpose is so focused, that creating a
#  separate Page object is unnecessary.
areYouSureText					=READ_ONLY##//div[contains(@class, 'warning')]//*[contains(text(), 'Are you sure that you want to create a new opportunity')]
no								=BUTTON##//input[normalize-space(@class)='btn' and contains(@value, 'No, Take Me Back')]
yes								=BUTTON##//input[normalize-space(@class)='btn' and contains(@value, 'Yes, Create New Opportunity')]
firstFoundOpptyInSearchResults  =LINK##//*[contains(@class,'dataRow') and contains(@class,'first')]//th[1]/a
searchButton					=BUTTON##//input[normalize-space(@type)='submit' and normalize-space(@value)='Search']


#NOTES TO OFFSHORE - 08/03/2012
#  Moved to Page_ViewOpptyInPortal.properties, in common
#opptyName						=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Detail&&Opportunity Name]
#opptyNumber					=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Detail&&Opportunity Number]

#Now lives in common/resource/Page_PortalLandingPage
#leadManagementPilotLink		=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Sales Administration']/following-sibling::ul//a[normalize-space(text())='Lead Management (Pilot Only)']

