pageName				=PageCreateLeadInPortal
containerWindowName		=MainWindow

pageMessageLocator		=//td[@class='messageCell']

fieldDependencies		=account##contact @@ account##contactText @@ accountText##contact @@ accountText##contactText



###NOTE that these work with the trailing /img element.  BUT behavior is erratic - sometimes the click doesn't "take", as with the Login button
###SUBSEQUENT NOTE:  all instances of LOOKUP field metadata in SFDC Page metadata files did NOT include the training /img element
###FINAL NOTE:  these work WITHOUT the trailing /img element (but not always when using WebElement.click() - this is a known issue,
###             and has been addressed by using sendKeys() instead)

#UPDATE:  found during troubleshooting in early June 2012 (of a problem wherein opening a pop-up crashes the JVM, or fields on pop-up cannot be seen)
#  that including the trailing /img elements does not seem to be a problem.  So let's leave them in for now.
#FURTHER UPDATE:  found after the troubleshooting that including the trailing /img elements DOES seem to be a problem.
#Now lives in common/resource/Page_PortalLandingPage
#leadManagementPilotLink	=LINK##//div[normalize-space(@class)='menu-title' and normalize-space(text())='Sales Administration']/following-sibling::ul//a[normalize-space(text())='Lead Management (Pilot Only)']

#NOTE TO OFFSHORE - we can now use the account and contact lookups.  Also, whenever we do need to use the text field instead,
#  please create a new field with Text at the end of the name (I have modified them below).  When you do that, be sure to add
#  the new fields to fieldDependencies (above) if necessary 
#account					=LOOKUP##//*[normalize-space(@class)='lookupInput']//a[contains(@id, 'leadAccount') and contains(@title, 'Account')]/img##required
account						=LOOKUP##//*[normalize-space(@class)='lookupInput']//a[contains(@id, 'leadAccount') and contains(@title, 'Account')]##required
accountText					=TEXT##//input[contains(@id,'LeadInfo:leadAccount') and normalize-space(@type)='text']##required

#contact					=LOOKUP##//a[contains(@id, 'leadContact') and contains(@title, 'Contact')]/img##required
contact						=LOOKUP##//a[contains(@id, 'leadContact') and contains(@title, 'Contact')]##required
contactText					=TEXT##//input[contains(@id,'LeadInfo:leadContact') and normalize-space(@type)='text']##required

#product					=LOOKUP##//a[contains(@id, 'leadProd') and contains(@title, 'Product')]/img##required
product						=LOOKUP##//a[contains(@id, 'leadProd') and contains(@title, 'Product')]##required
productText					=TEXT##//input[contains(@id,'LeadProd:leadProduct') and normalize-space(@type)='text']##required

estimatedLicenses		=TEXT##//th[label[normalize-space(text())='Estimated Licenses']]/following-sibling::td[1]//input[normalize-space(@type)='text']##required
leadCurrency			=PICKLIST##//th[label[normalize-space(text())='Lead Currency']]/following-sibling::td[1]//select##required
businessType			=PICKLIST##//th[label[normalize-space(text())='Business Type']]/following-sibling::td[1]//select