pageName				=PageViewLead
containerWindowName		=MainWindow



convertToOpportunity	=BUTTON##//*[normalize-space(@id)='topButtonRow']//input[normalize-space(@type)='button' and normalize-space(@name)='convert_to_opportunity']

name					=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Name]
eMail					=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Email]
leadOwner				=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Lead Owner]
leadStatus				=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Lead Status] 
partnerAccount			=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Partner Account]
leadId					=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Lead Id]
address					=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Address]
product					=READ_ONLY##INFO_PANEL_LOOKUP[Product Interest&&Product]
company					=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Company]
status					=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Status]
estimatedLicenses		=READ_ONLY##INFO_PANEL_LOOKUP[Product Interest&&Estimated Licenses]
businessType			=READ_ONLY##INFO_PANEL_LOOKUP[Lead Information&&Business Type]
leadResponseId			=READ_ONLY##INFO_PANEL_LOOKUP[Header Information&&Lead/Response Id]
leadValue				=READ_ONLY##INFO_PANEL_LOOKUP[Product Interest&&Lead Value]
responseType			=READ_ONLY##INFO_PANEL_LOOKUP[Additional Information&&Response Type]
doNotApplyFilterChecked		=READ_ONLY##//div[descendant::node()[normalize-space(text())='Header Information']]//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Do Not Apply Filter']]//following-sibling::node()[contains(@class, 'dataCol')][1]//img[contains(@class, 'checkImg') and normalize-space(@alt)='Checked']
doNotApplyFilterUnchecked	=READ_ONLY##//div[descendant::node()[normalize-space(text())='Header Information']]//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Do Not Apply Filter']]//following-sibling::node()[contains(@class, 'dataCol')][1]//img[contains(@class, 'checkImg') and normalize-space(@alt)='Not Checked']


#These fields live on a page with the header "Lead Conversion", which is triggered
#  by clicking the Convert To Opportunity button on this (PageViewLead) Page object.
#  The page contains so few fields, and its purpose is so focused, that creating a
#  separate Page object is unnecessary.
areYouSureText			=READ_ONLY##//div[contains(@class, 'warning')]//*[contains(text(), 'Are you sure that you want to create a new opportunity')]
no						=BUTTON##//input[normalize-space(@class)='btn' and contains(@value, 'No, Take Me Back')]
yes						=BUTTON##//input[normalize-space(@class)='btn' and contains(@value, 'Yes, Create New Opportunity')]
