PAGE_PRODUCT_POPUP_PROPERTIES_FILE			= Page_ProductPopUp.properties
#PAGE_CREATE_CASE_PROPERTIES_FILE			= Page_CreateCase.properties
#PAGE_VIEW_CASE_PROPERTIES_FILE				= Page_ViewCase.properties
#PAGE_VIEW_CASE_IN_PORTAL_PROPERTIES_FILE	= Page_ViewCaseInPortal.properties
#PAGE_CLOSE_CASE_PROPERTIES_FILE				= Page_CloseCase.properties
