pageName				= Page_PelicanAdminTool
containerWindowName		= MainWindow


appFamilyIDloc	=  TEXT##//input[@id='input-appFamilyId']
userIDloc	=  TEXT##//input[@id='input-username']
passwordloc	= TEXT##//input[@id='input-password']
loginButton  = BUTTON##//button[@name='login']
cancelSubscriptionBtn = BUTTON##//button[@name='Cancel']
cancelLaterRadiobtn= RADIOBUTTON##//div[@id='popup-confirm']//input[@type='radio' and @value='cancelLater']
cancelNowRadiobtn= RADIOBUTTON##//div[@id='popup-confirm']//input[@type='radio' and @value='cancelNow']
cancelBtnInDialog = BUTTON##//div[@id='popup-confirm']//a[@id='cancel-btn']
confirmBtnInDiaog = BUTTON##//div[@id='popup-confirm']//a[@id='confirm-btn']
expirationStatus = TEXT##//div[@class='detail-sections']//div[@class='inner-inner']//dt[contains(text(),'Status')]/following-sibling::dd[1]
expirationDate = TEXT##//div[@class='detail-sections']//div[@class='inner-inner']//dt[contains(text(),'Expiration Date')]/following-sibling::dd[1]
allGrantEntitlementsLinks=LINK##//td/a[contains(@href,'instance/show')]
usersLinktab=LINK##//a[@id='nav-link-users']
# for creation of O2 user account
userID = TEXT##//input[@id='userName_str']
CreateUser=LINK##//a[contains(text(),'Create an Account')]
firstName=TEXT##.//input[@id='firstname_str']
lasttName=TEXT##.//input[@id='lastname_str']
emailID=TEXT##.//input[@id='email_str']
confirmEmailID=TEXT##.//input[@id='email_confirm_str']
autodeskID=TEXT##.//input[@id='username_str']
password=TEXT##.//input[@id='password_str']
confirmPassword=TEXT##.//input[@id='password_confirm_str']
confirmEmailNotificationCheckBox=CHECKBOX##//div[@class='checkbox_container']/label[contains(text(),'I would like to receive e-mail communications')]
iAgreeCheckBox=CHECKBOX##//div[@class='checkbox_container']/label[contains(text(),'I agree to the use of my personal')]
createAccountButton=BUTTON##.//div[@class='submit']/button
ProductsandServices	=LINK##.//*[@id='nav-primary']/div/ul/li[1]/a
toolTipForHelpLink=TEXT##//div[@class='tooltip right']
userName 					= TEXT##//input[normalize-space(@id)='userName_str'] @@ \
									//input[normalize-space(@name)='username'] @@ \
									//input[normalize-space(@id)='username_str']
password 					= TEXT##//input[normalize-space(@id)='password_str'] @@ \
									//input[normalize-space(@name)='password']
loginButton = LINK##//a[contains(@class,'login-button')] @@ \
				   //input[normalize-space(@value)='Submit']
usersLink						= LINK##//a[contains(@data-tracking,'User Management')]