pageName				=PageViewProduct
containerWindowName		=MainWindow



primaryProductLine	=READ_ONLY##INFO_PANEL_LOOKUP[Product Information&&Primary Product Line]
productLine			=READ_ONLY##INFO_PANEL_LOOKUP[Product Information&&Product Line]
#Adding this just so we have a field to wait on during page load. (Can't use primaryProductLine,
#  because it is has a parameterized locator, therefore its locators list is empty)
productDetailHeader	=READ_ONLY##//*[normalize-space(@class)='mainTitle' and normalize-space(text())='Product Detail']
