pageName					=PageViewAccount
containerWindowName			=MainWindow



#Contracts related list
#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
contractsRelatedList							=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contracts&&Lassie come home]

#the "action" column is column number 0
contractNumberInContractsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contracts&&1]
contractTypeInContractsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contracts&&2]
statusInContractsRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contracts&&3]
contractStartDateInContractsRelatedList			=READ_ONLY_DATE##RELATED_LIST_CELL_LOOKUP[Contracts&&4]
contractEndDateInContractsRelatedList			=READ_ONLY_DATE##RELATED_LIST_CELL_LOOKUP[Contracts&&5]
initialContractEndDateInContractsRelatedList	=READ_ONLY_DATE##RELATED_LIST_CELL_LOOKUP[Contracts&&6]
autoRenewalInContractsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contracts&&7]
totalLifeTimeValueInContractsRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contracts&&8]
billingNameInContractsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contracts&&9]
balanceDueInContractsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contracts&&10]
#*****************


#Orders related list
#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
ordersRelatedList								=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Orders&&To be or not to be]

#the "action" column is column number 0
orderNumberInOrdersRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Orders&&1]
statusInOrdersRelatedList						=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Orders&&2]
orderStartDateInOrdersRelatedList				=READ_ONLY_DATE##RELATED_LIST_CELL_LOOKUP[Orders&&3]
contractNumberInOrdersRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Orders&&4]
invoiceNumberInOrdersRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Orders&&5]
orderAmountInOrdersRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Orders&&6]
#*****************


#Contacts related list
#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
contactsRelatedList								=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&Say hello to my little friend]

#the "action" column is column number 0
contactNameInContactsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&1]
securityContactInContactsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&2]
primaryContactInContactsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&3]
emailInContactsRelatedList						=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&4]
lastModifiedDateInContactsRelatedList			=READ_ONLY_DATE##RELATED_LIST_CELL_LOOKUP[Contacts&&5]
phoneInContactsRelatedList						=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&6]
titleInContactsRelatedList						=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&7]
authorizedSignerInContactsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contacts&&8]
#*****************
#accountName		=READ_ONLY##INFO_PANEL_LOOKUP[Account Detail&&Account Name]

accountName		=READ_ONLY##//td[contains(text(),'Account Name')]//following-sibling::td[1]
type			=READ_ONLY##INFO_PANEL_LOOKUP[Account Detail&&Type]
geo				=READ_ONLY##INFO_PANEL_LOOKUP[Account Detail&&Geo]
country			=READ_ONLY##INFO_PANEL_LOOKUP[Address Information&&Country]
accountRecordType=READ_ONLY##INFO_PANEL_LOOKUP[System Information&&Account Record Type]