pageName				=PageChangeAutodeskEntityForQuote
containerWindowName		=MainWindow

pageMessageLocator		=//div[normalize-space(@id)="errorDiv_ep"]

entityCountry									=PICKLIST##//select[contains(@id,'Country')]
newEntity										=READ_ONLY##//*[contains(@id,'entity')]//td[contains(text(),'Autodesk')]
updateQuoteAutodeskEntityButton					=BUTTON##//input[@value='Update Autodesk Entity']
