pageName				=PageSignup
containerWindowName		=MainWindow

pageMessageLocator		=//*[@id='errorDiv_ep']



#companyName			=TEXT##p2##required
#username				=TEXT##username##required
#email					=TEXT##email##required
#userFirstName			=TEXT##p3##required
#userLastName			=TEXT##p4##required
#trialLength			=TEXT##p8##required
#password				=TEXT##p19##required
#address				=TEXT##addrstreet##required
#city					=TEXT##addrcity##required
#stateProvince			=TEXT##addrstate##required
#zipCode				=TEXT##addrzip##required
#country				=TEXT##addrcountry##required
#signupCountryCode		=PICKLIST##p18##required
#requirePasswordReset	=CHECKBOX##p22##optional
#edition				=PICKLIST##p5##required
#declarativeEditionURI	=TEXT##editionUri
#template				=PICKLIST##p6##required
#templateLanguage		=PICKLIST##p7##required
#telephoneNumber		=TEXT##p12##required
companyName				=TEXT##//input[normalize-space(@id)='p2']##required
username				=TEXT##//input[normalize-space(@id)='username']##required
email					=TEXT##//input[normalize-space(@id)='email']##required
userFirstName			=TEXT##//input[normalize-space(@id)='p3']##required
userLastName			=TEXT##//input[normalize-space(@id)='p4']##required
trialLength				=TEXT##//input[normalize-space(@id)='p8']##required
password				=TEXT##//input[normalize-space(@id)='p19']##required
address					=TEXT##//input[normalize-space(@id)='addrstreet']##required
city					=TEXT##//input[normalize-space(@id)='addrcity']##required
stateProvince			=TEXT##//input[normalize-space(@id)='addrstate']##required
zipCode					=TEXT##//input[normalize-space(@id)='addrzip']##required
country					=TEXT##//input[normalize-space(@id)='addrcountry']##required
signupCountryCode		=PICKLIST##//select[normalize-space(@id)='p18']##required
requirePasswordReset	=CHECKBOX##//input[normalize-space(@id)='p22']##optional
edition					=PICKLIST##//select[normalize-space(@id)='p5']##required
declarativeEditionURI	=TEXT##//input[normalize-space(@id)='editionUri']
template				=PICKLIST##//input[normalize-space(@id)='p6']##required
templateLanguage		=PICKLIST##//input[normalize-space(@id)='p7']##required
telephoneNumber			=TEXT##//input[normalize-space(@id)='p12']##required

#This field appears after saving the signup form for a Base edition/Chatter declarative edition
#Due to a bug (Aug 2011) the Chatter email field appears twice.  Once the bug is fixed,
#  remove these and uncomment the original one (and change the code, of course)
#chatterUserEmail		=TEXT##ChatterUserEmail
chatterUserEmail1		=TEXT##//table/tbody/tr[1]//input[normalize-space(@id)='ChatterUserEmail']
chatterUserEmail2		=TEXT##//table/tbody/tr[2]//input[normalize-space(@id)='ChatterUserEmail']

#The link that contains the enqueued org Id after submitting the Signup form
orgIdLink				=LINK##//*[normalize-space(text())='Results']/following-sibling::*[contains(normalize-space(text()), 'Successfully enqueued')]/*/a