pageName				=PageViewQuote
containerWindowName		=MainWindow



quoteName						=READ_ONLY##//node()[normalize-space(@class)='pageDescription']
status							=READ_ONLY##INFO_PANEL_LOOKUP[Quote Information&&Status] @@ \
											INFO_PANEL_LOOKUP[Quote Detail&&Status]
quoteNumber 					=READ_ONLY##INFO_PANEL_LOOKUP[Quote Information&&Quote Number] @@ \
											INFO_PANEL_LOOKUP[Quote Detail&&Quote Number]
											
autodeskContact 				=READ_ONLY##INFO_PANEL_LOOKUP[Quote Information&&Autodesk Contact] @@ \
											INFO_PANEL_LOOKUP[Quote Detail&&Autodesk Contact]

preparedForContactName			=READ_ONLY##INFO_PANEL_LOOKUP[Prepared For&&Contact Name]

	
							
opportunityName					=READ_ONLY##INFO_PANEL_LOOKUP[Quote Information&&Opportunity Name] @@ \
											INFO_PANEL_LOOKUP[Quote Detail&&Opportunity Name]
											

											
accountName						=READ_ONLY##INFO_PANEL_LOOKUP[Quote Information&&Account Name] @@ \
											INFO_PANEL_LOOKUP[Quote Detail&&Account Name]
											
expirationDate					=READ_ONLY##INFO_PANEL_LOOKUP[Quote Information&&Expiration Date] @@ \
											INFO_PANEL_LOOKUP[Quote Detail&&Expiration Date]

editAllProductsButton			=BUTTON##//*[contains(@id,'RelatedQuoteLineItemList')]//input[@type='button' and @title='Edit All']
newNoteButton					=BUTTON##//*[contains(@id,'massActionForm')]//input[@type='button' and @title='New Note']
createPDFButton					=BUTTON##//td[@id='bottomButtonRow']//input[@name='create_pdf']					
newCaseButton					=BUTTON##//input[@class='btn' and @name='opportunitynewcasebutton']

billToCompanyName			=READ_ONLY##INFO_PANEL_LOOKUP[Bill To&&Bill To Company Name]
billToContactName			=READ_ONLY##INFO_PANEL_LOOKUP[Bill To&&Bill To Contact Name]

shipToCompanyName			=READ_ONLY##INFO_PANEL_LOOKUP[Ship To&&Ship To Company Name]
shipToContactName			=READ_ONLY##INFO_PANEL_LOOKUP[Ship To&&Ship To Contact Name]


#contract Agreement Details Section

paymentTerms				=READ_ONLY##INFO_PANEL_LOOKUP[Contract Agreement Details&&Payment Terms]
vpaContractNumber			=READ_ONLY##INFO_PANEL_LOOKUP[Contract Agreement Details&&VPA Contract Number]
VATGSTCodeOrNumber			=READ_ONLY##INFO_PANEL_LOOKUP[Contract Agreement Details&&VAT/GST Code or Number]
description					=READ_ONLY##INFO_PANEL_LOOKUP[Contract Agreement Details&&Description]
#Quote Lines related list
#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
quoteLinesRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote Line Items (ADSK Products List)&&Careful with that axe Eugene]

#the "action" column is column number 0

productNameInQuoteLinesRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote Line Items (ADSK Products List)&&1]
productTypeInQuoteLinesRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote Line Items (ADSK Products List)&&3]
licenseTypeInQuoteLinesRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote Line Items (ADSK Products List)&&4]
qtyInQuoteLinesRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote Line Items (ADSK Products List)&&6]
salesPriceInQuoteLinesRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote Line Items (ADSK Products List)&&7]
discountPctInQuoteLinesRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote Line Items (ADSK Products List)&&8]
totalPriceInQuoteLinesRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote Line Items (ADSK Products List)&&9]

quotePDFsRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote PDFs&&Ravi]

nameinQuotePDFsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote PDFs&&1]
totalQuotediscountinQuotePDFsRelatedList=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote PDFs&&2]
totalQuoteAmount						=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Quote PDFs&&3]



#Activity History related list
#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
activityHistoryRelatedList						=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Activity History&&Okay. The answer to the ultimate question of life, the universe, and everything is...42]

#the "action" column is column number 0
subjectInActivityHistoryRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Activity History&&1]
nameInActivityHistoryRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Activity History&&2]
taskInActivityHistoryRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Activity History&&3]
dueDateInActivityHistoryRelatedList				=READ_ONLY_DATE##RELATED_LIST_CELL_LOOKUP[Activity History&&4]
assignedToInActivityHistoryRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Activity History&&5]
lastModifiedDateTimeInActivityHistoryRelatedList=READ_ONLY_DATE##RELATED_LIST_CELL_LOOKUP[Activity History&&6]


#Notes & Attachments related list
#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
notesAndAttachmentsRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Notes & Attachments&&Senor smoke]

#the "action" column is column number 0
typeInNotesAndAttachmentsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Notes & Attachments&&1]
titleInNotesAndAttachmentsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Notes & Attachments&&2]
lastModifiedInNotesAndAttachmentsRelatedList	=READ_ONLY_DATE##RELATED_LIST_CELL_LOOKUP[Notes & Attachments&&3]
createdByInNotesAndAttachmentsRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Notes & Attachments&&4]
autodeskEntity									=READ_ONLY##INFO_PANEL_LOOKUP[Invoicing Entity&&Autodesk Entity]
changeAutodeskEntity							=LINK##//a[contains(text(),'Select Autodesk Entity')]

