PAGE_COMMON_PROPERTIES_FILE								= Page_Common.properties
PAGE_COMMON_RECORD_TYPE_PROPERTIES_FILE					= Page_CommonRecordType.properties
PAGE_COMMON_PORTAL_PROPERTIES_FILE						= Page_CommonPortal.properties
PAGE_PORTAL_LANDING_PAGE_PROPERTIES_FILE				= Page_PortalLandingPage.properties
PAGE_LOGIN_PROPERTIES_FILE								= Page_Login.properties
PAGE_SETUP_PROPERTIES_FILE								= Page_Setup.properties
PAGE_LOOKUP_POPUP_PROPERTIES_FILE						= Page_LookupPopUp.properties
PAGE_BLACK_TAB_PROPERTIES_FILE							= Page_BlackTab.properties
PAGE_EMAIL_CLIENT_PROPERTIES_FILE						= Page_EmailClient.properties
PAGE_SIGNUP_PROPERTIES_FILE								= Page_Signup.properties
PAGE_CREATE_ACCOUNT_PROPERTIES_FILE						= Page_CreateAccount.properties
PAGE_VIEW_ACCOUNT_PROPERTIES_FILE						= Page_ViewAccount.properties
PAGE_CREATE_CONTACT_PROPERTIES_FILE						= Page_CreateContact.properties
PAGE_VIEW_CONTACT_PROPERTIES_FILE						= Page_ViewContact.properties
PAGE_CREATE_OPPTY_PROPERTIES_FILE						= Page_CreateOppty.properties
PAGE_VIEW_OPPTY_PROPERTIES_FILE							= Page_ViewOppty.properties
PAGE_VIEW_OPPTY_IN_PORTAL_PROPERTIES_FILE				= Page_ViewOpptyInPortal.properties
PAGE_ADD_EDIT_PRODUCTS_PROPERTIES_FILE					= Page_AddEditProducts.properties
PAGE_VIEW_PRODUCT_PROPERTIES_FILE						= Page_ViewProduct.properties
PAGE_EDIT_DISCOUNT_APPROVAL_REQUEST_PROPERTIES_FILE		= Page_EditDiscountApprovalRequest.properties
PAGE_VIEW_DISCOUNT_APPROVAL_REQUEST_PROPERTIES_FILE		= Page_ViewDiscountApprovalRequest.properties
PAGE_ADD_PARTNER_PROPERTIES_FILE						= Page_AddPartner.properties
PAGE_ADD_COMPETITOR_PROPERTIES_FILE						= Page_AddCompetitor.properties
PAGE_ADD_SALESTEAM_PROPERTIES_FILE						= Page_AddSalesTeam.properties
PAGE_CREATE_QUOTE_FROM_OPPTY_PROPERTIES_FILE			= Page_CreateQuoteFromOppty.properties
PAGE_VIEW_QUOTE_PROPERTIES_FILE							= Page_ViewQuote.properties
PAGE_EDIT_QUOTE_PROPERTIES_FILE							= Page_EditQuote.properties
PAGE_EDIT_QUOTE_PRODUCTS_PROPERTIES_FILE				= Page_EditQuoteProducts.properties

PAGE_CREATE_CASE_PROPERTIES_FILE						= Page_CreateCase.properties
PAGE_VIEW_CASE_PROPERTIES_FILE							= Page_ViewCase.properties
PAGE_VIEW_CASE_IN_PORTAL_PROPERTIES_FILE				= Page_ViewCaseInPortal.properties
PAGE_CLOSE_CASE_PROPERTIES_FILE							= Page_CloseCase.properties
PAGE_ADD_NOTE_TO_QUOTE_PROPERTIES_FILE					= Page_AddNoteToQuote.properties
PAGE_CREATE_PDF_TO_QUOTE_PROPERTIES_FILE				= Page_CreatePDFToQuote.properties
PAGE_CHANGE_AUTODESK_ENTITY_FOR_QUOTE_PROPERTIES_FILE	= Page_ChangeAutodeskEntityForQuote.properties
PAGE_CREATE_OPPTY_IN_PORTAL_PROPERTIES_FILE				= Page_CreateOpptyInPortal.properties
PAGE_CREATE_ACCOUNT_FROM_ACCOUNTS_LINK_PROPERTIES_FILE	= Page_CreateAccountFromAccountsPage.properties