pageName				=PageViewDiscountApprovalRequest
containerWindowName		=MainWindow

pageMessageLocator		=



#editButton is defined in common/resource/Page_Common.properties
backToOpptyButton			=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Back to Opportunity']
displayApprovalChainButton	=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Display Approval Chain']
submitForApprovalButton		=BUTTON##//input[normalize-space(@class)='btn' and contains(@name,'submitDA')]
attachDocumentButton		=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Attach Document']

addAdditionalApproversButton=BUTTON##//input[normalize-space(@type)='button' and normalize-space(@value)='Add Additional Approvers']
additionalApproversHeader	=READ_ONLY##//input[normalize-space(@type)='button' and normalize-space(@value)='Add Additional Approvers']/ancestor::tr[1]/following-sibling::tr//node()[normalize-space(text())='Additional Approvers']

#We are using a generic set of fields with a token to identify the product line, which
#  requires custom populate methods.  The reasons are:
#    - we don't want to have to duplicate the set of product fields for every possible
#      product, because of the possible maintenance requirements when the objects or
#      product names change in the GUI
#    - it makes custom methods like DiscountApprovalRequest.verifyProduct(s) simpler to implement
#Note that we have a special use for the prodLine field!  It is used in the test properties file to specify the name of the product
#  to find.  See DiscountApprovalRequest.verifyProduct(s) for details

#prodLine			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']
#discCategory		=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td//span[contains(@id,'discountCatList')]
#prodType			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td//span[contains(@id,'ProductTypeList')]
#licenseType			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td//span[contains(@id,'LicenseTypeList')]
#estSeats			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td[4]/span
#SRP					=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td[5]/table//span
#totalSRP			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td[6]/table//span
#contractualDiscPct	=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td[7]/table//td[1]/span
#contractualDiscAmt	=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td[7]/table//td[2]/span
#additionalDiscPct	=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td[8]/table//td[1]/span
#additionalDiscAmt	=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td[8]/table//td[2]/span
#totalDiscPct		=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td[9]/table//td[1]/span
#totalDiscAmt		=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td[9]/table//td[2]/span
#netPrice			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//span[contains(@id,'netPrice')]
#comments			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//span[contains(@id,'prodDesc')]

##Total discount summary
#incrementalDiscAmt		=READ_ONLY##//td[descendant-or-self::*[normalize-space(text())='INCREMENTAL DISCOUNT']]/following-sibling::td[1]
#incrementalDiscPct		=READ_ONLY##//td[descendant-or-self::*[normalize-space(text())='INCREMENTAL DISCOUNT']]/following-sibling::td[2]
#totalDiscAmt			=READ_ONLY##//td[descendant-or-self::*[normalize-space(text())='TOTAL DISCOUNT']]/following-sibling::td[1]
#totalDiscPct			=READ_ONLY##//td[descendant-or-self::*[normalize-space(text())='TOTAL DISCOUNT']]/following-sibling::td[2]
#finalSubtotal			=READ_ONLY##//td[descendant-or-self::*[normalize-space(text())='FINAL SUBTOTAL']]/following-sibling::td
#
##>>>>>>> DISCOUNT CATEGORY SUMMARIES >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#licenseProductsTotalSRP			=READ_ONLY##//table//*[normalize-space(text())='License Products']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total SRP')]/following-sibling::td
#licenseProductsTotalAddlDiscAmt	=READ_ONLY##//table//*[normalize-space(text())='License Products']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and not(contains(text(), '%'))]/following-sibling::td
#licenseProductsTotalAddlDiscPct	=READ_ONLY##//table//*[normalize-space(text())='License Products']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and contains(text(), '%')]/following-sibling::td
#licenseProductsTotalDiscAmt		=READ_ONLY##//table//*[normalize-space(text())='License Products']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and not(contains(text(), '%'))]/following-sibling::td
#licenseProductsTotalDiscPct		=READ_ONLY##//table//*[normalize-space(text())='License Products']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and contains(text(), '%')]/following-sibling::td
#licenseProductsNetPrice			=READ_ONLY##//table//*[normalize-space(text())='License Products']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Net Price')]/following-sibling::td
#
#cpmServicesTotalSRP			=READ_ONLY##//table//*[normalize-space(text())='CPM Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total SRP')]/following-sibling::td
#cpmServicesTotalAddlDiscAmt	=READ_ONLY##//table//*[normalize-space(text())='CPM Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and not(contains(text(), '%'))]/following-sibling::td
#cpmServicesTotalAddlDiscPct	=READ_ONLY##//table//*[normalize-space(text())='CPM Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and contains(text(), '%')]/following-sibling::td
#cpmServicesTotalDiscAmt		=READ_ONLY##//table//*[normalize-space(text())='CPM Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and not(contains(text(), '%'))]/following-sibling::td
#cpmServicesTotalDiscPct		=READ_ONLY##//table//*[normalize-space(text())='CPM Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and contains(text(), '%')]/following-sibling::td
#cpmServicesNetPrice			=READ_ONLY##//table//*[normalize-space(text())='CPM Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Net Price')]/following-sibling::td
#
#creativeFinishingSWTotalSRP			=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing SW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total SRP')]/following-sibling::td
#creativeFinishingSWTotalAddlDiscAmt	=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing SW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and not(contains(text(), '%'))]/following-sibling::td
#creativeFinishingSWTotalAddlDiscPct	=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing SW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and contains(text(), '%')]/following-sibling::td
#creativeFinishingSWTotalDiscAmt		=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing SW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and not(contains(text(), '%'))]/following-sibling::td
#creativeFinishingSWTotalDiscPct		=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing SW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and contains(text(), '%')]/following-sibling::td
#creativeFinishingSWNetPrice			=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing SW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Net Price')]/following-sibling::td
#
#creativeFinishingHWTotalSRP			=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing HW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total SRP')]/following-sibling::td
#creativeFinishingHWTotalAddlDiscAmt	=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing HW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and not(contains(text(), '%'))]/following-sibling::td
#creativeFinishingHWTotalAddlDiscPct	=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing HW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and contains(text(), '%')]/following-sibling::td
#creativeFinishingHWTotalDiscAmt		=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing HW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and not(contains(text(), '%'))]/following-sibling::td
#creativeFinishingHWTotalDiscPct		=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing HW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and contains(text(), '%')]/following-sibling::td
#creativeFinishingHWNetPrice			=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing HW']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Net Price')]/following-sibling::td
#
#creativeFinishingSupportSvcsTotalSRP			=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing Support Svcs']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total SRP')]/following-sibling::td
#creativeFinishingSupportSvcsTotalAddlDiscAmt	=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing Support Svcs']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and not(contains(text(), '%'))]/following-sibling::td
#creativeFinishingSupportSvcsTotalAddlDiscPct	=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing Support Svcs']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and contains(text(), '%')]/following-sibling::td
#creativeFinishingSupportSvcsTotalDiscAmt		=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing Support Svcs']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and not(contains(text(), '%'))]/following-sibling::td
#creativeFinishingSupportSvcsTotalDiscPct		=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing Support Svcs']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and contains(text(), '%')]/following-sibling::td
#creativeFinishingSupportSvcsNetPrice			=READ_ONLY##//table//*[normalize-space(text())='Creative Finishing Support Svcs']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Net Price')]/following-sibling::td
#
#subsAndCloudSvcsTotalSRP			=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total SRP')]/following-sibling::td
#subsAndCloudSvcsTotalAddlDiscAmt	=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and not(contains(text(), '%'))]/following-sibling::td
#subsAndCloudSvcsTotalAddlDiscPct	=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and contains(text(), '%')]/following-sibling::td
#subsAndCloudSvcsTotalDiscAmt		=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and not(contains(text(), '%'))]/following-sibling::td
#subsAndCloudSvcsTotalDiscPct		=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and contains(text(), '%')]/following-sibling::td
#subsAndCloudSvcsNetPrice			=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Net Price')]/following-sibling::td
#
#subsAndCloudSvcsLateFeesTotalSRP			=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services Late Fees']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total SRP')]/following-sibling::td
#subsAndCloudSvcsLateFeesTotalAddlDiscAmt	=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services Late Fees']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and not(contains(text(), '%'))]/following-sibling::td
#subsAndCloudSvcsLateFeesTotalAddlDiscPct	=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services Late Fees']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and contains(text(), '%')]/following-sibling::td
#subsAndCloudSvcsLateFeesTotalDiscAmt		=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services Late Fees']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and not(contains(text(), '%'))]/following-sibling::td
#subsAndCloudSvcsLateFeesTotalDiscPct		=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services Late Fees']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and contains(text(), '%')]/following-sibling::td
#subsAndCloudSvcsLateFeesNetPrice			=READ_ONLY##//table//*[normalize-space(text())='Subscriptions and Cloud Services Late Fees']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Net Price')]/following-sibling::td
#
#discNotApplicableTotalSRP			=READ_ONLY##//table//*[normalize-space(text())='Discount not applicable']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total SRP')]/following-sibling::td
#discNotApplicableTotalAddlDiscAmt	=READ_ONLY##//table//*[normalize-space(text())='Discount not applicable']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and not(contains(text(), '%'))]/following-sibling::td
#discNotApplicableTotalAddlDiscPct	=READ_ONLY##//table//*[normalize-space(text())='Discount not applicable']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Additional Discount') and contains(text(), '%')]/following-sibling::td
#discNotApplicableTotalDiscAmt		=READ_ONLY##//table//*[normalize-space(text())='Discount not applicable']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and not(contains(text(), '%'))]/following-sibling::td
#discNotApplicableTotalDiscPct		=READ_ONLY##//table//*[normalize-space(text())='Discount not applicable']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Total Discount') and contains(text(), '%')]/following-sibling::td
#discNotApplicableNetPrice			=READ_ONLY##//table//*[normalize-space(text())='Discount not applicable']//ancestor::tr[1]/following-sibling::tr//td[contains(text(), 'Net Price')]/following-sibling::td
#>>>>>>> END DISCOUNT CATEGORY SUMMARIES >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#NOTE IN MOST CASES the locator of tables that will be referenced by Fields with a parameterized locator of TABLE_CELL_LOOKUP
#  must end with tbody!!!  But not always - approvalChainTable is an example.
#  In Firefox it is rendered as:
#		table
#			tbody
#				tr
#				tr
#				tr
#				etc.
#	But in IE it is rendered as:
#		table
#			label
#				tbody
#					tr  (just one of these)
#			tbody
#				label
#					tr
#				label
#					tr
#				label
#					tr
#					etc.
#  Leaving the tbody off of the locator works (at least in GUI.getTableAsListOfList - I haven't tried any other methods, and at least for IE - I don't know about FF)
approvalChainTable					=READ_ONLY##//table[normalize-space(@id)='approval']//*[normalize-space(text())='Approval Chain']//ancestor::tr[1]/following-sibling::tr[1]//table
approverNameInApprovalChainTable	=READ_ONLY##TABLE_CELL_LOOKUP[approvalChainTable&&0]

additionalApproversTable				=READ_ONLY##//input[normalize-space(@type)='button' and normalize-space(@value)='Add Additional Approvers']/ancestor::tr[1]/following-sibling::tr//table[1]
approverNameInAdditionalApproversTable	=READ_ONLY##TABLE_CELL_LOOKUP[additionalApproversTable&&0]

#These elements are in the overlay that appears after clicking addAdditionalApproversButton.  And yes, one might argue that they
#  do not belong on a "view" page, but it is not worth the overhead to create a page only to handle these few fields 
firstAdditionalApproverName			=LOOKUP##//table//tr[2]//label[normalize-space(text())='Approver']/ancestor::td/following-sibling::td//img
firstAdditionalApproverDeleteButton	=LOOKUP##//table//tr[2]//label[normalize-space(text())='Approver']/ancestor::td/following-sibling::td//img/ancestor::a[1]/following-sibling::a[1][normalize-space(text())='Delete']
updateButton						=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Update']
cancelButton						=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Cancel']


iAgreeButton						=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='I Agree']

prodLine			=READ_ONLY##//tr[2]//td[1][@class='tabletd']//span[contains(@id,'detail')]
discCategory		=READ_ONLY##//tr[2]//span[contains(@id,'discountCatList')]
prodType			=READ_ONLY##//tr[2]//span[contains(@id,'ProductTypeList')]
licenseType			=READ_ONLY##//tr[2]//span[contains(@id,'LicenseTypeList')]
estSeats			=READ_ONLY##//tr[2]//td[5]//span[contains(@id,'detail')]
totalSRP            =READ_ONLY##//span[contains(text(),'TOTAL')]//ancestor::tr[1]//td[5]//span
vpa					=READ_ONLY##//tr[2]//td[7]//span[contains(@id,'0:discount')]
additionalDiscPct	=READ_ONLY##//tr[2]//td[8]//td//span[contains(@id,'usrdis')]
additionalDiscAmt	=READ_ONLY##//tr[2]//td[8]//td[3]//span
totalEndUserDisc	=READ_ONLY##//td//span[contains(@id,'eusrdis')]
totalNetPriceProduct1=READ_ONLY##//tr[2]//td[14]//span[contains(@id,'detail')]
totalNetPrice		=READ_ONLY##//tr[3]//td[11]//span[contains(@id,'detail')]
cumulativeDiscount	=READ_ONLY##//span[contains(text(),'Cumulative Discount')]//ancestor::td[1]//following-sibling::td[1]//span[contains(@id,'frm_detail')]
discountReason		=READ_ONLY##//input[contains(@id,'discReason')]
manualDAExpirationDate=READ_ONLY##//span[contains(@id,'manualdaexpirationdate')]
discountJustification=READ_ONLY##//textarea[contains(@id,'discountjustification')]

###############################DAR status in Opportunity Page#########################
approverComments			=READ_ONLY##//span[contains(text(),'Step: Approver 4')]//ancestor::tr[1]//following-sibling::tr[1]//td[5]												
darStatusInOpptyPage			=READ_ONLY##//span[contains(text(),'Total List Price Amount')]//ancestor::td[1]//following-sibling::td[3]//div

appitionalApproverName		=READ_ONLY##//input[normalize-space(@type)='button' and normalize-space(@value)='Add Additional Approvers']/ancestor::tr[1]/following-sibling::tr[3]//label
