pageName				=PageAddPartner
containerWindowName		=MainWindow

pageMessageLocator		=//label[normalize-space(text())='No matches found.']

fieldDependencies		=   


searchPartnerText		=TEXT##//input[normalize-space(@type)='text' and contains(@id, 'assoc')]##required
goButton				=BUTTON##//input[normalize-space(@type)='button' and contains(@id, 'go')]##required
isPrimary				=CHECKBOX##//input[normalize-space(@type)='checkbox' and contains(@name, 'assoc')]##required

#partnerAccount			=RADIOBUTTON##//input[normalize-space(@type)='radio' and contains(@name, 'Radio')]##required
firstFoundPartnerAccount=RADIOBUTTON##//tr[contains(@class,'dataRow') and contains(@class,'first')]//td[1][contains(@class,'dataCell')]/input[normalize-space(@type)='radio' and contains(@name, 'Radio')]##required

saveAndMoreButton		=BUTTON##//*[normalize-space(@value)='Save & More']

#Code should refer to PageCommon's saveButton field wherever possible
saveButton				=BUTTON##//*[normalize-space(@value)='Save']##required
