pageName				=PageCloseCase
containerWindowName		=MainWindow



cancelledRadioButton						=RADIOBUTTON##//*[contains(@id,'SubStatus.Cancelled.radio')]
customerInformationRadioButton				=RADIOBUTTON##//*[contains(@id,'SubStatus.Customer_Information.radio')]
nonCompliantRadioButton						=RADIOBUTTON##//*[contains(@id,'SubStatus.Non_Compliant.radio')]
solvedRadioButton							=RADIOBUTTON##//*[contains(@id,'SubStatus.Solved.radio')]
isSolvedRadioButtonSelected					=RADIOBUTTON##//*[contains(@id,'SubStatus.Solved.radio') and normalize-space(@checked) = 'checked']
changeRequestRadioButton					=RADIOBUTTON##//*[contains(@id,'SubStatus.Change_Request.radio')]
confirmedRadioButton						=RADIOBUTTON##//*[contains(@id,'SubStatus.Confirmed.radio')]
unConfirmedRadioButton						=RADIOBUTTON##//*[contains(@id,'SubStatus.Unconfirmed.radio')]
eServiceRadioButton							=RADIOBUTTON##//*[contains(@id,'SubStatus.eService.radio')]
notResolvedRadioButton						=RADIOBUTTON##//*[contains(@id,'SubStatus.Not_Resolved.radio')]	
resolvedRadioButton							=RADIOBUTTON##//*[contains(@id,'SubStatus.Resolved.radio')]
closedSolvedRadioButton						=RADIOBUTTON##//*[contains(@id,'SubStatus.Closed_Solved.radio')]

internalCommentsTextArea					=TEXT##//textarea[contains(@id,'Internal_Comments.input')] @@ \
											//textarea[contains(@id,'Internal_Comments')]

complaintRadioButton						=RADIOBUTTON##//*[contains(@id,'Case_Feedback_Type.Complaint.radio')]
complimentRadioButton						=RADIOBUTTON##//*[contains(@id,'Case_Feedback_Type.Compliment.radio')]
suggestionRadioButton						=RADIOBUTTON##//*[contains(@id,'Case_Feedback_Type.Suggestion.radio')]
noneRadioButton								=RADIOBUTTON##//*[contains(@id,'Case_Feedback_Type.None.radio')]


assetDataDependencyRadioButton				=RADIOBUTTON##//*[contains(@id,'Feedback_Reason.Asset_Data_Discrepancy.radio')]
customerServicePerformanceRadioButton		=RADIOBUTTON##//*[contains(@id,'Feedback_Reason.Customer_Service_Performance.radio')]
orderEntryProcessFeeRadioButton				=RADIOBUTTON##//*[contains(@id,'Feedback_Reason.Order_Entry_Process_Fees.radio')]
partnerOnlineToolsRadioButton				=RADIOBUTTON##//*[contains(@id,'Feedback_Reason.Partner_Online_Tools.radio')]
partnerPerformanceRadioButton				=RADIOBUTTON##//*[contains(@id,'Feedback_Reason.Partner_Performance.radio')]
productRadioButton							=RADIOBUTTON##//*[contains(@id,'Feedback_Reason.Product.radio')]
registrationActivationProcessRadioButton	=RADIOBUTTON##//*[contains(@id,'Feedback_Reason.Registration_Activation_Process.radio')]
shippingDownloadsRadioButton				=RADIOBUTTON##//*[contains(@id,'Feedback_Reason.Shipping_Downloads.radio')]
singleSignOnRadioButton						=RADIOBUTTON##//*[contains(@id,'Feedback_Reason.Single_Sign_On.radio')]
subscriptionCenterRadioButtonSelected		=RADIOBUTTON##//*[contains(@id,'Feedback_Reason.Subscription_Center.radio')]

feedbackSummary								=TEXT##//input[contains(@id,'Feedback_Summary.input')]
feedbackDetailTextArea						=TEXT##//*[contains(@id,'FB103_Feedback_Detail.input')]
			
nextButton									=BUTTON##//input[contains(@id,'bottom:next')] @@ \
													 //input[@value='Next']



