pageName				=PageEditDiscountApprovalRequest
containerWindowName		=MainWindow

pageMessageLocator		=//*[contains(@id,'frmMain') and normalize-space(@class)='messageText']



#cancelButton is defined in common/resource/Page_Common.properties, but we are defining saveButton here (even
#  though it has the same xpath as the one on the common page) so that we can call clickToSubmit("saveButton")
#  on this Page object instead of the common page object.  We do this because we want the free error checking
#  we get in clickToSubmit, but it needs to locate the pageMessageLocator field, whose locator on this page
#  differs from that on the common page. 
validateAndSaveButton	=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Validate and Save'] @@ \
								 //table[@id='button']//input[normalize-space(@class)='btn' and normalize-space(@value)='Validate and Save']
saveAsDraftButton		=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Save as Draft']
calculateDiscountButton	=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Calculate Discount'] @@ \
								 //table[@id='button']//input[normalize-space(@class)='btn' and normalize-space(@value)='Calculate']
submitForApproval		=BUTTON##//input[contains(@id,'submitDA')]
displayApprovalChain    =BUTTON##//input[contains(@value,'Display Approval Chain')]
okButton				=BUTTON##//input[starts-with(@class,'btn') and normalize-space(@value)='OK']
iAgreeButton			=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='I Agree']
#We are using a generic set of fields with a token to identify the product line, which
#  requires custom populate methods.  The reasons are:
#    - we don't want to have to duplicate the set of product fields for every possible
#      product, because of the possible maintenance requirements when the objects or
#      product names change in the GUI
#    - it makes custom methods like DiscountApprovalRequest.editProduct(s) simpler to implement
#Note that we have a special use for the prodLine field!  It is used in the test properties file to specify the name of the product
#  to edit.  See DiscountApprovalRequest.editProduct(s) for details

#prodLine			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']
#discCategory		=PICKLIST##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/select[contains(@id,'discountCatList')]
#prodType			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/input[contains(@id,'ProductTypeList')]
#licenseType			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/input[contains(@id,'LicenseTypeList')]
#estSeats			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/input[contains(@id,'seatCount')]
#SRP					=TEXT##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//input[contains(@id,'seatUnitPrice')]
#totalSRP			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/input[contains(@id,'seatonloadtotal')]
#contractualDiscPct	=TEXT##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//input[contains(@id,'discount') and not(contains(@id,'discountAmt'))]
#contractualDiscAmt	=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//input[contains(@id,'discountAmt')]
#additionalDiscPct	=TEXT##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//input[contains(@id,'usrdis') and not(contains(@id,'eusrdis'))]
#additionalDiscAmt	=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//input[contains(@id,'usramt') and not(contains(@id,'eusramt'))]
#totalDiscPct		=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//input[contains(@id,'eusrdis')]
#totalDiscAmt		=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//input[contains(@id,'eusramt')]
#aceDiscPct			=TEXT##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//input[contains(@id,'acedis1') and not(contains(@id,'aceamt'))]
#aceDiscAmt			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//input[contains(@id,'aceamt')]
#baseDiscPct			=TEXT##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//input[contains(@id,'basedis1') and not(contains(@id,'baseamt'))]
#baseDiscAmt			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//input[contains(@id,'baseamt')]
#netSRP				=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/input[contains(@id,'diffSRP')]
#netPrice			=READ_ONLY##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/table//span[contains(@id,'netPri')]
#comments			=TEXT##//td/span[normalize-space(text())='TOKEN1']/../following-sibling::td/textarea[contains(@id,'prodDesc')]

#discJustification	=TEXT##//textarea[contains(@name, 'discountjustification')]

######Step 1 - Enter SRP for Each Line Item####################
priceListHeader		=LINK##//h3[contains(text(),'Step 1')]//ancestor::div[1]//img
priceList			=LINK##//div[@id='step1']//a

######Step 2 - Apply Discounts##########################
applyDiscount	=BUTTON##//h3[contains(text(),'Apply Discounts')]//ancestor::div[1]//img
############################## Xpaths for A. Mass Apply to Contractual##############################
##Step 1#################
licenseProductStep2A	=CHECKBOX##//span[contains(text(),'Mass Apply to Contractual')]//ancestor::tr[1]//following-sibling::tr[3]//input
saaSIinclCloudService&CPMStep2A	=CHECKBOX##//span[contains(text(),'Mass Apply to Contractual')]//ancestor::tr[1]//following-sibling::tr[4]//input
creativeFinishingSWStep2A	=CHECKBOX##//span[contains(text(),'Mass Apply to Contractual')]//ancestor::tr[1]//following-sibling::tr[5]//input
creativeFinishingHWStep2A	=CHECKBOX##//span[contains(text(),'Mass Apply to Contractual')]//ancestor::tr[1]//following-sibling::tr[6]//input
creativeFinishingSupportSvcsStep2A	=CHECKBOX##//span[contains(text(),'Mass Apply to Contractual')]//ancestor::tr[1]//following-sibling::tr[7]//input
subscription&RentalLicenseInclusiveOfSubscriptionStep2A	=CHECKBOX##//span[contains(text(),'Mass Apply to Contractual')]//ancestor::tr[1]//following-sibling::tr[9]//input
subscriptions&CloudServicesLateFeesStep2A	=CHECKBOX##//span[contains(text(),'Mass Apply to Contractual')]//ancestor::tr[1]//following-sibling::tr[10]//input
discountNotApplicable2A		=CHECKBOX##//span[contains(text(),'Mass Apply to Contractual')]//ancestor::tr[1]//following-sibling::tr[12]//input				

##Step 2#################
contractualPercentage		=TEXT##//label[contains(text(),'Contractual')]//following-sibling::input[1]
applyButtonA	=BUTTON##//label[contains(text(),'Contractual')]//following-sibling::input[2]

########################## Xpaths for B. Mass Apply to Additional Discount######################################
##Step 1#################
discountTypeSelect	=PICKLIST##//span[contains(text(),'Specify the Discount %')]//ancestor::tr[1]//following-sibling::tr[1]//select
discountAmount		=TEXT##//span[contains(text(),'Specify the Discount %')]//ancestor::tr[1]//following-sibling::tr[1]//input

##Step 2#################
applyDiscountToEachProductLine	=RADIOBUTTON##//label[contains(text(),'Apply discount to each product line')]//ancestor::td[1]//input
applyDiscountToTotalDealValue	=RADIOBUTTON##//label[contains(text(),'Apply discount to total deal value')]//ancestor::td[1]//input

##Step 3#################
applyButtonB	=BUTTON##//span[contains(text(),'Mass Apply to Additional Discount')]//ancestor::tbody[1]//tr[12]//input

############################### Xpaths for C. Mass Apply ACE/Base Discounts#############################################
##Step 1#################
isDealAceEligibleYes	=RADIOBUTTON##//span[contains(text(),'Is Deal ACE/Base Eligible')]//ancestor::td[1]//table//td[1]//input
isDealAceEligibleNo		=RADIOBUTTON##//span[contains(text(),'Is Deal ACE/Base Eligible')]//ancestor::td[1]//table//td[2]//input

##Step 2#################
licenseProductStep2C	=CHECKBOX##//span[contains(text(),'Mass Apply ACE/Base Discounts')]//ancestor::div[1]//table[2]//tr[2]//input
saaSIinclCloudService&CPMStep2C	=CHECKBOX##//span[contains(text(),'Mass Apply ACE/Base Discounts')]//ancestor::div[1]//table[2]//tr[3]//input
creativeFinishingSWStep2C	=CHECKBOX##//span[contains(text(),'Mass Apply ACE/Base Discounts')]//ancestor::div[1]//table[2]//tr[4]//input
creativeFinishingHWStep2C	=CHECKBOX##//span[contains(text(),'Mass Apply ACE/Base Discounts')]//ancestor::div[1]//table[2]//tr[5]//input
creativeFinishingSupportSvcsStep2C	=CHECKBOX##//span[contains(text(),'Mass Apply ACE/Base Discounts')]//ancestor::div[1]//table[2]//tr[6]//input
subscription&RentalLicenseInclusiveOfSubscriptionStep2C	=CHECKBOX##//span[contains(text(),'Mass Apply ACE/Base Discounts')]//ancestor::div[1]//table[2]//tr[8]//input
subscriptions&CloudServicesLateFeesStep2C	=CHECKBOX##//span[contains(text(),'Mass Apply ACE/Base Discounts')]//ancestor::div[1]//table[2]//tr[9]//input
discountNotApplicable2C		=CHECKBOX##//span[contains(text(),'Mass Apply ACE/Base Discounts')]//ancestor::div[1]//table[2]//tr[11]//input

##Step 3#################
aceBaseDiscSelect	=PICKLIST##//span[contains(text(),'Apply ACE/Base Discount')]//ancestor::tr[1]//following-sibling::tr[1]//select
aceBaseDiscPercentage=TEXT##//span[contains(text(),'Apply ACE/Base Discount')]//ancestor::tr[1]//following-sibling::tr[1]//input[1]
aceBaseDiscApply	=BUTTON##//span[contains(text(),'Apply ACE/Base Discount')]//ancestor::tr[1]//following-sibling::tr[1]//input[2]


###########Step 3 - Validate and Save##############################
####Product 1####################################
prodLine		=READ_ONLY##//tr[2]//td[1]//span[contains(@id,'prodList')]
prodTypeList	=READ_ONLY##//tr[2]//span[contains(@id,'ProductTypeList')]
licenseTypeList	=READ_ONLY##//tr[2]//span[contains(@id,'LicenseTypeList')]
discCatList		=PICKLIST##//select[contains(@id,'0:discountCatList')]
discCatList2	=PICKLIST##//select[contains(@id,'1:discountCatList')]
estimatedUnits	=TEXT##//tr[2]//td[5]//span[contains(@id,'prodList')]
srp				=TEXT##//input[contains(@id,'0:seatUnitPrice')]
srp2			=TEXT##//input[contains(@id,'1:seatUnitPrice')]
vpa				=TEXT##//tr[2]//input[contains(@id,'discount') and contains(@id,'prodList')]
additionalDiscPercent	=TEXT##//tr[1]//input[contains(@id,'prodList:0') and contains(@id,'usrdis')]
additionalDiscAmt		=TEXT##//tr[1]//input[contains(@id,'prodList:0') and contains(@id,'usramt')]
totalEndUserDisc		=READ_ONLY##//tr[2]//td[9]//span[contains(@id,'prodList')]/span/span
reducedSRP				=READ_ONLY##//tr[1]//span[contains(@id,'prodList:0') and contains(@id,'discSRP')]
baseDiscPercent			=TEXT##//tr[2]//input[contains(@id,'prodList') and contains(@id,'baseDisc')]
aceDiscPercent			=TEXT##//tr[2]//input[contains(@id,'prodList') and contains(@id,'aceDisc')]
netPrice				=READ_ONLY##//tr[2]//span[contains(@id,'prodList') and contains(@id,'npps')]
totalNetPrice			=READ_ONLY##//tr[2]//td[14]//span[contains(@style,'blue')]/span[contains(@id,'prodList')]
totalPrice				=READ_ONLY##//span[contains(text(),'TOTAL')]//ancestor::tr[1]//td[8]//span[contains(@id,'frmMain')]
cumulativeDiscount		=READ_ONLY##//span[contains(text(),'Cumulative Discount')]//ancestor::td[1]//following-sibling::td[1]//span[contains(@id,'frmMain')]
totalSRP                =READ_ONLY##//span[contains(text(),'TOTAL')]//ancestor::tr[1]//td[5]//span
##After Disc Request table
discountReason		=PICKLIST##//span[contains(text(),'Discount Reason')]//ancestor::tr[1]//following-sibling::tr[1]//select
manualDAExpirationDate	=TEXT##//span[contains(text(),'Manual DA Expiration Date')]//ancestor::tr[1]//following-sibling::tr[1]//input
discJustification	=TEXT##//textarea[contains(@name, 'discountjustification')]




