pageName				=PageAddCompetitor
containerWindowName		=MainWindow

pageMessageLocator		=//div[normalize-space(@id)="errorDiv_ep"]

competitorName			=TEXT##//input[normalize-space(@id='CompetitorName') and @tabindex="1"]##required
strengths				=TEXT##//textarea[normalize-space(@id)="Strengths"]##required
weaknesses				=TEXT##//textarea[normalize-space(@id)="Weaknesses"]##required

#Code should refer to PageCommon's saveButton field wherever possible
#saveButton				=BUTTON##//*[normalize-space(@id)="topButtonRow"]//input[normalize-space(@value)='Save']
