pageName				=PageCreatePDFToQuote
containerWindowName		=MainWindow

pageMessageLocator		=//div[normalize-space(@id)="errorDiv_ep"]

quoteType 						=PICKLIST##//select[contains(@id,'qtypitem:Quote_Type')]
quoteLanguage					=PICKLIST##//select[contains(@id,'Selected_Language')]

includeBillToCheckbox 			=CHECKBOX##//span[contains(text(),'Include Bill To Details')]/ancestor::th[contains(@class,'labelCol')]/following-sibling::td[contains(@class,'dataCol')]//input[normalize-space(@type)='checkbox']
includeShipToCheckbox 			=CHECKBOX##//span[contains(text(),'Include Ship To Details')]/ancestor::th[contains(@class,'labelCol')]/following-sibling::td[contains(@class,'dataCol')]//input[normalize-space(@type)='checkbox']
includeQuoteReviewInstructionsCheckbox=CHECKBOX##//span[contains(text(),'Include Quote Review Instructions')]/ancestor::th[contains(@class,'labelCol')]/following-sibling::td[contains(@class,'dataCol')]//input[normalize-space(@type)='checkbox']
includeAutodeskPOReqCheckbox	=CHECKBOX##//span[contains(text(),'Include Autodesk Purchase Order Requirements and Instructions')]/ancestor::th[contains(@class,'labelCol')]/following-sibling::td[contains(@class,'dataCol')]//input[normalize-space(@type)='checkbox']
includeSiteUserCapacityCheckbox	=CHECKBOX##//span[contains(text(),'Include Site/User/Capacity Details')]/ancestor::th[contains(@class,'labelCol')]/following-sibling::td[contains(@class,'dataCol')]//input[normalize-space(@type)='checkbox']
previewQuotePDFButton			=BUTTON##//td[contains(@id,'bottom')]//input[contains(@value,'Preview Quote PDF')]
saveQuotePDFButton				=BUTTON##//input[@class='btn' and @value='Save Quote PDF'][1]

#Code should refer to PageCommon's saveButton field wherever possible
#saveButton				=BUTTON##//*[normalize-space(@id)="topButtonRow"]//input[normalize-space(@value)='Save']
