pageName					=PageCreateAccount
containerWindowName			=MainWindow

pageMessageLocator			=//*[@id='errorDiv_ep']



#accountName				=TEXT##acc2##required##
#currency					=PICKLIST##acc24##required
#employees					=TEXT##acc15##required##
#billingStreet				=TEXT##acc17street
#billingCity				=TEXT##acc17city
#billingStateProvince		=TEXT##acc17state
#billingPostalCode			=TEXT##acc17zip
#billingCountry				=TEXT##acc17country
accountName					=TEXT##//input[normalize-space(@id)='acc2']##required##
currency					=PICKLIST##//select[normalize-space(@id)='acc24']##required
employees					=TEXT##//input[normalize-space(@id)='acc15']##required##
billingStreet				=TEXT##//input[normalize-space(@id)='acc17street']
billingCity					=TEXT##//input[normalize-space(@id)='acc17city']
billingStateProvince		=TEXT##//input[normalize-space(@id)='acc17state']
billingPostalCode			=TEXT##//input[normalize-space(@id)='acc17zip']
billingCountry				=TEXT##//input[normalize-space(@id)='acc17country']

copyBillingToShippingLink	=LINK##//a[contains(text(),'Copy Billing Address to Shipping Address')]

