pageName				=PageCreateOppty
containerWindowName		=MainWindow

pageMessageLocator		=//*[@id='errorDiv_ep']



opptyName				=TEXT##//input[normalize-space(@id)='opp3']##required

#We can't define this as a LOOKUP field, because the lookup window we get is divided into frames.  XPath cannot work
#  with frames.  WebDriver.switchTo can be used to switch focus to a given frame, but using it would break the
#  paradigm of describing the location of an element solely within the page metadata
#NOTE: as of August, 2012, the lookup is NOT divided into frames, at least not the version that comes up when creating an
# oppty in partner portal (ePartner)
accountName				=LOOKUP##//*[normalize-space(@class)= 'lookupInput']//a[contains(@id, 'opp4') and contains(@title, 'Account Name')]##required
accountNameText			=TEXT##//input[normalize-space(@id)='opp4']##required

projectedCloseDate		=DATE##//input[normalize-space(@id)='opp9']##required
stage					=PICKLIST##//select[normalize-space(@id)='opp11']##required
forecastCategory    	=PICKLIST##//div[contains(@class, 'pbBody') and descendant::node()[normalize-space(text())='Opportunity Information']]//node()[contains(@class, 'labelCol') and descendant-or-self::node()[starts-with(normalize-space(text()),'Forecast Category')]]//following-sibling::node()[contains(@class, 'dataCol')][1]//select##required
fulfillmentCategory    	=PICKLIST##//div[contains(@class, 'pbBody') and descendant::node()[normalize-space(text())='Opportunity Information']]//node()[contains(@class, 'labelCol') and descendant-or-self::node()[normalize-space(text())='Fulfillment Category']]//following-sibling::node()[contains(@class, 'dataCol')][1]//select##required
opptyCurrency			=PICKLIST##//select[normalize-space(@id)='opp16']##required
vpaContractNumber		=TEXT##//td//label[normalize-space(text())='VPA Contract Number']//ancestor::td[1]/following-sibling::td[1]/input[@type='text'] 