pageName				=PageViewContact
containerWindowName		=MainWindow



newCaseButton			=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@title)='New Case']
loginAsPortalUserLink	=LINK##//div[normalize-space(@id)='workWithPortalMenu']/a[normalize-space(text())='Login As Portal User'] @@ \
							   //div[normalize-space(@id)='workWithPortalMenu']/a[normalize-space(text())='Log in to Portal as User']
CloseAllPrimaryTabs=LINK##//span[contains(text(),'Close all primary tabs')]
iframesList=TEXT##//iframe
