pageName				=PageViewOpptyInPortal
containerWindowName		=MainWindow



#NOTES TO OFFSHORE - 08/03/2012
#As of 08/03/2012, this is the only field being accessed on this page.  When you add more, you can use the
#  ones defined in Page_ViewOppty.properties as models
opptyName			=READ_ONLY##INFO_PANEL_LOOKUP[Detail&&Opportunity Name] @@ \
								INFO_PANEL_LOOKUP[Opportunity Detail&&Opportunity Name]
accountName			=READ_ONLY##INFO_PANEL_LOOKUP[Detail&&Account Name] @@ \
								INFO_PANEL_LOOKUP[Opportunity Detail&&Account Name]
opportunityNumber						=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Detail&&Opportunity Number]

addProductButton				=BUTTON##//input[normalize-space(@class)='btn' and contains(@value, 'Add Product')]
addContactButton				=BUTTON##//td[contains(@id,'showOppContactRole')]/input[normalize-space(@value)='Add Contacts'] @@ \
										//*[contains(@id, 'addContactRole')]/input[contains(@value,'Add Contacts')]
										
addDistributorButton			=BUTTON##//td[contains(@id,'addPartnerForm')]/input[normalize-space(@value)='Add Distributor']
newContactButton				=BUTTON##//input[contains(@id, 'addContactSection') and normalize-space(@type)='button' and normalize-space(@value)='New']
registerDealButton						=BUTTON##//td[contains(@id,'topButtonRow')]/input[contains(@value,'Register Deal')]
confirmButton							=BUTTON##//*[contains(@id,'succesPage')]//input[normalize-space(@class)='btn' and normalize-space(@value)='Confirm']

##opportunityContactRolesRelatedList 				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Opportunity Contact Roles&&My nose hurts]
contactEmailInOpportunityContactRoles				=READ_ONLY##//table[contains(@id,'addContactRole')]//tr[1]//td[4]//a
contactRoleInOpportunityContactRoles				=READ_ONLY##//table[contains(@id,'addContactRole')]//tr[1]//td[5]/span
contactEmailInOpportunityContactRolesForDistributor =LINK##//table[contains(@id,'addContactRole')]//td[4]/a[2]
isPrimaryInOpportunityContactRoles					=READ_ONLY##//table[contains(@id,'addContactRole')]//tr[1]//td[6]/span/img[normalize-space(@class)='checkImg' and normalize-space(@alt)='Checked']


##associatedPartnersRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Associated Partners&&My nose hurts]
partnerNameInAssociatedPartners				=READ_ONLY##//table[contains(@id,'addpartners')]//tr[1]/td[2]//a
partnerCSNInAssociatedPartners				=READ_ONLY##//table[contains(@id,'addpartners')]//tr[1]/td[3]/span
partnerCityInAssociatedPartners				=READ_ONLY##//table[contains(@id,'addpartners')]//tr[1]/td[4]/span
partnerCountryInAssociatedPartners			=READ_ONLY##//table[contains(@id,'addpartners')]//tr[1]/td[5]/span
partnerTypeInAssociatedPartners				=READ_ONLY##//table[contains(@id,'addpartners')]//tr[1]/td[6]/span


productsRelatedList							=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (Partner Price Book)&&My nose hurts]

productInproductsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (Partner Price Book)&&1]
estimatedSeatsInproductsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (Partner Price Book)&&3]
productTypeInproductsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (Partner Price Book)&&6]
licenseTypeInproductsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (Partner Price Book)&&7]


isActiveProductFlag							=READ_ONLY##//div[contains(@id,'RelatedLineItemList_body')]/table//tr[normalize-space(@class)='dataRow even last first']/td[contains(@class,'booleanColumn')][1]/img[normalize-space(@class)='checkImg' and normalize-space(@alt)='Checked']
isAceEligibleProductFlag					=READ_ONLY##//div[contains(@id,'RelatedLineItemList_body')]/table//tr[normalize-space(@class)='dataRow even last first']/td[contains(@class,'booleanColumn')][2]/img[normalize-space(@class)='checkImg' and normalize-space(@alt)='Checked']
dealStatus								=READ_ONLY##//td[normalize-space(text())='Deal Status']/following-sibling::td[1][contains(@class,'dataCol')]
partnerCenterHome						=LINK##//a[contains(text(),'Partner Center Home')]
opportunity					=LINK##//a[contains(text(),'Opportunities')]
contractedAccountWarningMsg	=TEXT##//div[contains(text(),'This opportunity belongs to an Autodesk Contracted Account that is NOT eligible for ACE')]