pageName				=PageCreateOpptyInPortal
containerWindowName		=MainWindow



#NOTES TO OFFSHORE - Why did you define this properties file?



#This resides at the bottom of all(!) portal pages, so it is a good choice as a field to wait
#  for when calling Page.clickToSubmit
privacyPolicy				=LINK##//a[normalize-space(text())='Privacy Policy']
logout						=LINK##//div[normalize-space(@class)='menu-title']/node()[normalize-space(text())='Welcome']/ancestor::div[1]/following-sibling::ul//a[normalize-space(text())='Logout']

#This is used a lot in Page.clickAndWait calls
partnerCenterHome			=LINK##//a[contains(@href, 'landing') and normalize-space(text())='Partner Center Home'] @@ \
							       //a[contains(@href, 'servlet.Integration') and normalize-space(text())='Partner Center Home']
#*****************************************************************************
opptyName					=TEXT##//input[normalize-space(@id)='opp3']
account						=LINK##//a[normalize-space(text())='Account']
opportunity					=LINK##//a[normalize-space(text())='Opportunity']
#We can't specify this as a lookup, because when it comes up it throws the web certificate error, which we can't seem
#  to handle (see Page.doPopulateLookupField for more info).  Since we are entering a value in the text box instead,
#  be sure that the value is unique!
#NOTE: as of August, 2012, the lookup is NOT divided into frames, at least not the version that comes up when creating an
# oppty in partner portal (ePartner)
accountName				=TEXT##//*[@id='ep']/div[2]/div[3]/table/tbody/tr[1]/td[1]/label[normalize-space(text())='Account Name']/ancestor::td[1]/following-sibling::td[1]/div/input
address1				=TEXT##//*[@id='ep']/div[2]/div[5]/table/tbody/tr[1]/td[1]/label[normalize-space(text())='Address1']/ancestor::td[1]/following-sibling::td[1]/div/input
city					=TEXT##//*[@id='ep']/div[2]/div[5]/table/tbody/tr[4]/td[1]/label[normalize-space(text())='City']/ancestor::td[1]/following-sibling::td[1]/div/input
country					=PICKLIST##//*[@id='ep']/div[2]/div[5]/table/tbody/tr[1]/td[3]/label[normalize-space(text())='Country']/ancestor::td[1]/following-sibling::td[1]/div/span/select

##accountName					=LOOKUP##//img[normalize-space(@title)='Account Name Lookup (New Window)']##required
accountNameText				=TEXT##//input[normalize-space(@id)='opp4']

accountNameLink				=LINK##//img[normalize-space(@title)='Account Name Lookup (New Window)']##required

partnerAccountName			=TEXT##//input[normalize-space(@id)='opp4']
projectedCloseDate			=TEXT##//input[normalize-space(@id)='opp9']
stage						=PICKLIST##//select[normalize-space(@id)='opp11']

contactRole					=PICKLIST##//select[contains(@id,'addOppCon')]
searchText					=TEXT##//input[contains(@id,'txtSearchField')] @@ \
								   //input[contains(@id,'searchText1')]
searchButton				=BUTTON##//input[normalize-space(@type)='button' and normalize-space(@value)='Search']
selectButton				=BUTTON##//input[normalize-space(@type)='submit' and normalize-space(@value)='Select']
saveButton					=BUTTON##//input[normalize-space(@class)='btn' and normalize-space(@value)='Save'] @@ \
								 //input[normalize-space(@name)='save'] @@ \
								 //input[normalize-space(@class)='btn btn' and normalize-space(@value)='Save']
editButton					=BUTTON##//input[normalize-space(@name)='edit'] @@ \
								 //input[normalize-space(@value)='Edit']


contactSelectionRadioButton 	=RADIOBUTTON##//tr[contains(@class,'dataRow') and contains(@class,'first')]//td[1][contains(@class,'dataCell')]/input[@type='radio' and normalize-space(@name)='contactRadio']
##contactEmailAddress				=LINK##//*[contains(@id,'addOppCon:addContactSection')]//tr[1]//td[3]//a

productLineSearchBox			=TEXT##//input[contains(@id,'ProductLine')]


distributorSelectionRadioButton =RADIOBUTTON##//tr[contains(@class,'dataRow') and contains(@class,'first')]//td[1][contains(@class,'dataCell')]/input[@type='radio' and normalize-space(@name)='accountRadio']

##distributorsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&My nose hurts]

##distributorAccountName			=READ_ONLY##//tr[contains(@class,'dataRow') and contains(@class,'first')]//td[1][contains(@class,'dataCell')]/span

firstProductLineCheckbox		=CHECKBOX##//tr[contains(@class,'dataRow') and contains(@class,'first')]//td[1][contains(@class,'dataCell')]//input
firstProductSeatsText			=TEXT##//tr[contains(@class,'dataRow') and contains(@class,'first')]//td[7][contains(@class,'dataCell')]//input
goButton						=BUTTON##//input[normalize-space(@name)='go'] @@ \
								 //input[contains(@name,'go')]

compareAddress					=LINK##//a[contains(text(),'Compare Address')]
useAsEntered					=LINK##//a[contains(text(),'Use As Entered')]
