pageName				=PageHome
containerWindowName		=MainWindow


#loggedUser							= READ_ONLY##//td/span[normalize-space(@class)='pageSubHeader']
searchContacts							=TEXT##//input[normalize-space(@id)='phSearchInput'] 

#selectContact							=LOOKUP##//div//span[(@class)='contactMru']/img
searchButton			=BUTTON##//input[normalize-space(@id)='phSearchButton'] 
searchAgainButton = BUTTON##//input[normalize-space(@id)='secondSearchButton']
shareButton = BUTTON##//input[normalize-space(@id)='publishersharebutton']

contact = LINK##//div [(@id)='Contact_body']/table/tbody//tr[contains(@class, 'dataRow')]//th/a

viewContact = LINK##//table [(@class)='customLinks']/tbody/tr[contains(@class, 'first')]/td[1]/a