pageName				= CatalogPage
containerWindowName		= MainWindow



enableBuyItButton=BUTTON##.//*[@class='buyIt active']
disableBuyItButton=BUTTON##.//*[@class='buyIt']
AnnualPlanButton= BUTTON##//div[contains(text(),'Annual')]
MonthlyPlanButton= LINK##//div[contains(text(),'Monthly')]
NameText=TEXT##//input[@id='nameoncard']
EditionCollapse = BUTTON##//span[@class='accordion_handler collapsed'and contains(@data-section,'editions')]
EditionExpand = BUTTON##//span[@class='accordion_handler expanded' and contains(@data-section,'editions')]
Basic = BUTTON##//div[contains(text(),'Basic')]
MoreInfo = LINK##//a[contains(text(),'More info')]
ChooseYourPlan = BUTTON##//div[@class='plans']//h3[contains(text(),'Choose Your Plan')]
Autodesk360 = BUTTON##//div[@class='content']/h2[contains(text(),'Autodesk Fusion 360 Subscription')]
PlansCollapse = BUTTON##//span[@class='accordion_handler collapsed'and contains(@data-section,'productplans')]
PlansExpand = BUTTON##//span[@class='accordion_handler expanded' and contains(@data-section,'productplans')]
AnnualPlan = TEXT##//div[@class='flip-container productplans']//div[@class='title' and contains(text(),'Fusion 360  Annual')]
MonthlyPlan = TEXT##//div[@class='flip-container productplans']//div[@class='title' and contains(text(),'Fusion 360  Monthly')]
AnnualPrice = TEXT##//div[@class='flip-container productplans']//div[@data-related-offer-id='FSN360-RENTAL-2']//span[@class='price']
MonthlyPrice = TEXT##//div[@class='flip-container productplans']//div[@data-related-offer-id='FSN360-RENTAL-1']//span[@class='price']
BuyIt = BUTTON##//div[@class='buyItLink']
AnnualPlanButton= BUTTON##//div[contains(text(),'Annual')]
MonthlyPlanButton= LINK##//div[contains(text(),'Monthly')]
enableBuyItButton=BUTTON##.//*[@class='buyIt active']
disableBuyItButton=BUTTON##.//*[@class='buyIt']
Back = BUTTON##//button[@class='back-button billing-page']











