PAGE_LOGIN_PROPERTIES_FILE	= Page_Login.properties
PAGE_HOME_PROPERTIES_FILE	= Page_Home.properties
PAGE_EMAIL_PROPERTIES_FILE	= Page_Email.properties
PAGE_CATALOGPAGE_PROPERTIES_FILE = CatalogPage.properties
PAGE_PORTALLOGIN_PROPERTIES_FILE = Page_PortalLogin.properties
PAGE_PORTALHOME_PROPERTIES_FILE = Page_PortalHome.properties
PAGE_CREATEUSER_PROPERTIES_FILE=Page_CreateUser.properties
