pageName				= homePage
containerWindowName		= MainWindow




titleproductservices = LINK##//span[contains(text(),'Products & Services')]
productsAndServicesLink=LINK##//a[@data-tracking='Products & Services']
productlink = LINK##//ul[@class='nav nav-list']//a[contains(text(),'Products')]
productfusion = TEXT##//span[@class='name' and contains(text(),'Fusion 360')]
download = BUTTON##//a[@href='http://fusion360.autodesk.com/' and contains(text(),'Download Now')]
student = TEXT##//span[@class='value' and contains(text(),'Student')]
viewproductdeatils = BUTTON##//button[contains(text(),'view product details')]
enddate = TEXT##//span[contains(text(),'End Date')]
expires = TEXT##//span[contains(text(),'Expires')]
expiresDateValue=TEXT##//span[contains(@class,'sub-end-date')]
arrow = LINK##.//*[@id='moduleEyebrowUsername']/span
signout = BUTTON##//a[@id='logout']
logout	=LINK##.//*[@id='logout']
allProductsDetailButtonInProductPage=BUTTON##.//div[@class='product-list']//button[contains(text(),'view product details')]
allProductDescriptionInProductPage=TEXT##.//div[@class='product-list']//div[@class='product-desc']
allProductsDetailButtonInSerivePage=BUTTON##.//div[@class='service-list']//button[contains(text(),'view product details')]
allProductDescriptionInServicePage=TEXT##.//div[@class='service-list']//div[@class='product-desc']
contractNumber=TEXT##//label[contains(text(),'Contract#')]/following-sibling::span
enthusiast = TEXT##//span[@class='value' and contains(text(),'Enthusiast')]
autoRenews=TEXT##//table[@class='product-info']//span[contains(text(),'Auto-renews')]
contractRenewalMsg=TEXT##//span[contains(text(),'Contract renewal date')]
renewDate=TEXT##//table[@class='product-info']//span[contains(text(),'Auto-renews')]/following-sibling::span[@class='renew-date']
cardNumber=TEXT##//table[@class='product-info']//span[contains(text(),'Auto-renews')]/following-sibling::span[@class='card-type']
editRenewalLink=LINK##//table[@class='product-info']//a[contains(text(),'Edit Renewal')]
serviceslink=LINK##//ul[@class='nav nav-list']//a[contains(text(),'Services')]
productslist=BUTTON##//div[@class='product-list']//button[@class='btn details-toggle arrow-btn']
serviceslist=BUTTON##//div[@class='service-list']//button[@class='btn details-toggle arrow-btn']
servicesname=TEXT##//div[@class='service-list']/article//div[@class='product-desc']/span
productname=TEXT##//div[@class='product-list']/article//div[@class='product-desc']/span
bold=READ_ONLY##//span[@class='bold']
date=READ_ONLY##//span[@class='bold']/following-sibling::span[contains(@class,'date')]
enddate=READ_ONLY##//span[@class='bold']/ancestor::td/preceding-sibling::td/span
middlecolumn = TEXT##//td[@class='middle-col']
editrenewal = LINK##//a[@class='blue open-modal edit-renewal']
rightcolumn = TEXT##//td[@class='right-col']
fusionProductInServicesPage=TEXT##//div[@class='service-list']//span[contains(text(),'Fusion 360')]
editrenewalModal=LINK##//*[@id='edit-renewal-modal']
addNewCardRadio=RADIOBUTTON##//td[@id='customer_new_card']
saveBtnRenewal=BUTTON##//*[@class='local save edit-renewal-save button btn btn-flat']
textNextBillingDate=TEXT##//div[@class='renewal-date locale']
paymentMethods=TEXT##//iframe[@id='edit-renewal-iframe']
paymentMethodText=TEXT##//div[@id='payment-method-title']
contractNumEditRenewal=TEXT##//*[@id='edit-renewal-modal']/div[4]/div[2]/div/div/div[4]/div[1]/span[2]
productIncluded=TEXT##//ul/li/span[contains(., 'Fusion 360 Monthly')]
autoRenewArea=TEXT##//div[@class='auto-renewal']
cardHolderName=TEXT##//input[@name='cardName']
cardNumberAddNew=TEXT##//input[@name='cardNumber']
cardExpMonth=PICKLIST##//select[@id='cardExpMonth']
cardExpYear=PICKLIST##//select[@id='cardExpYear']
cardCVS=TEXT##//input[@name='cardCVS']
contractvalue = TEXT##//span[@class='value']
recurringbilling = TEXT##//div[@class='recurring-billing ']
versioncontract = TEXT##//div[@class='version-contract']
editrenewaldate = TEXT##//div[@class='renewal-container']//b
editrenewalcontract = TEXT##//div[@class='contract-info']//span[2]
editrenewalproduct = TEXT##//ul[@class='offerings']/li/span
editautorenewal = TEXT##//div[@class='auto-renewal']//span[2]
editrenewalcancel = LINK##//a[@class='cancel renewal']
editrenewalcreditcardno= TEXT##//span[@class='card_number']
editrenewalcreditcardtype = TEXT##//span[@class='card_type']/label
editrenewalsave = BUTTON##//a[contains(@data-tracking,'save edit renewal')]
editrenewalcancel = BUTTON##//a[contains(@class,'local cancel button btn')]
editrenewalcheckbox = CHECKBOX##//input[@type='radio']
refundcancel = LINK##//a[contains(text(),'Refund and cancellation policy')]
cancelconfirmation = CHECKBOX##//input[@id='cancel-confirmation-checkbox']
confirmconfirmationenable = BUTTON##//a[@class='local save confirm-cancellation button btn btn-flat show']
confirmconfirmationdisable = TEXT##//a[@class='local save confirm-cancellation button btn btn-flat show saving disabled']
gobacktoedit = BUTTON##//a[contains(text(),'Go Back to Edit')]
closeeditrenewal = LINK##//div[contains(@class,'close-icon')]
orderPendingStatus=TEXT##//span[contains(text(),'Order Pending')]
supportTab=BUTTON##//a[contains(text(),'Support')]/following-sibling::span
browserSupportAndLearning=BUTTON##//a[contains(text(),'Browse support & learning')]
contactUs=BUTTON##//a[text()='Contact us']
contactUsFoprFusion360=BUTTON##//a[text()='Contact us for Fusion 360']
viewMySupportCases=LINK##//a[contains(text(),'View my support cases')]
contractlist = LINK##//a[@data-tracking='Contract']
contracttable = TEXT##//table[contains(@class,'contract-report')]
contracttablecolumn1 = LINK##//a[contains(text(),'winson')]
type = READ_ONLY##//ul[@class='details-list ']/li[1]//span[@class='detail-value']
startDate = READ_ONLY##//ul[@class='details-list ']/li[2]//span[@class='detail-value']
renewalDate = READ_ONLY##//li[@class='renewal-row']//span[@class='renew-date']
cardtype = READ_ONLY##//li[@class='renewal-row']//span[@class='card-type']
editRenewal = LINK##//li[@class='renewal-row']/a
pageLoadImg=TEXT##//img[@alt='Loading']
Contract=LINK##//td[@class='number']/a
type1=READ_ONLY##//tr[@class='col type underline']//td[2]
startDate1 = READ_ONLY##//tr[@class='col underline']/td[2]/p[1]
endDate = READ_ONLY##//tr[@class='col underline']/td[2]/p[2]
editRenewalCCError = READ_ONLY##//div[contains(@class,'connection error-message')]
fusioncontractNumbers=READ_ONLY##//div[@class='product-desc']/span[contains(text(),'Fusion 360')]/ancestor::div[1]//span[@class='value']
viewDetailsButton=BUTTON##//span[contains(text(),'TOKEN1')]/ancestor::article//button[contains(text(),'view product details')]
editRenewalLink=LINK##//article[@id='TOKEN1']//a[contains(text(),'Edit Renewal')]
renewalLinkDisplayed=LINK##//span[contains(text(),'TOKEN1')]/ancestor::article//a[contains(@class,'edit-renewal')]
recurringBillingWithToken=TEXT##//article[@id='B63HX604L72']//div[@class='recurring-billing']
cancelRenewal=LINK##//a[@class='cancel-renewal']
contractNumers=TEXT##//td[@class='number']/a
countOfProducts=TEXT##//figcaption[contains(text(),'Products')]/following-sibling::p
contractwithOneProduct=TEXT##//a[contains(text(),'TOKEN1')]/ancestor::tr/td[@colspan='2']/span
contractWithMultipeProducts=TEXT##//a[contains(text(),'TOKEN1')]/ancestor::tr/td[@colspan='2']/a
moreButtonInProductList=BUTTON##//ul[@class='product-name-list']/button[contains(text(),'TOKEN1 More')]
lessButtonInProductList=BUTTON##//ul[@class='product-name-list']/button[contains(text(),'Less')]
autoRenewalStatus=TEXT##//span[contains(text(),'Auto-renews')]
editRenewalForAutoRenewalStatus=LINK##//span[contains(text(),'Auto-renews')]/ancestor::tr/td/a[contains(text(),'Edit Renewal')]
recurringContract=TEXT##//td[contains(text(),'Recurring')]/ancestor::table//td/p/span[contains(text(),'TOKEN1')]
recurringEditLink=LINK##//td[contains(text(),'Recurring')]/ancestor::table//td/p/span[contains(text(),'TOKEN1')]/ancestor::table//td/a[contains(text(),'Edit Renewal')]
renewalContract=TEXT##//td[contains(text(),'Renewal')]/ancestor::table//td/p/span[contains(text(),'TOKEN1')]
renewalEditLink=TEXT##//td[contains(text(),'Renewal')]/ancestor::table//td/p/span[contains(text(),'TOKEN1')]/ancestor::table//td/a[contains(text(),'Edit Renewal')]
contractNumber=LINK##//a[contains(text(),'TOKEN1')]
onlyRecurringContract=TEXT##//td[contains(text(),'Recurring')]
viewProductButtonForRecContract=BUTTON##//article[contains(@id,'TOKEN1')]//button[contains(text(),'view product details')]
editRenewalLinkForRecutingContractInPS=LINK##//article[contains(@id,'TOKEN1')]//span[contains(text(),'TOKEN2')]/ancestor::table//td/a[contains(text(),'Edit Renewal')]
backButtonContractDetails=LINK##//*[@id='contract-report-details']/div[1]/header/h1/a
contractLinkINContractPage=LINK##//a[contains(text(),'TOKEN1')]
pelicanAccessKeyButton=LINK##//a[contains(text(),'Access Key (Deprecated)')]
pelicanPartnerID=TEXT##//input[@id='key_auth.partnerId']
pelicanFamilyID=TEXT##//input[@id='key_auth.appFamilyId']
pelicanAccessKey=TEXT##//input[@name='auth.accessKey']
userExternalKey=TEXT##//input[@name='userExternalKey']
subscriptionOfferExternalKey=TEXT##//input[@name='subscriptionOfferExternalKey']
currencyName=TEXT##//input[@name='currencyName']
submitSubscription=BUTTON##//input[@name='submit']
isResponceStatusOK=TEXT##//pre[@id='responseStatus' and text()='200 OK']
fusion360ProDrawer=BUTTON##//span[text()='Fusion 360 Pro']/ancestor::article[1]//div[@class='btn-toggle-drawer']/button
servicesForFusion360Pro=TEXT##//h4[contains(text(),'Included Services')]/following-sibling::ul/li
editRenewalLinkForfUSION360Pro=LINK##//span[contains(text(),'Fusion 360 Pro')]/ancestor::article//a[text()='Edit renewal']
supportForBICUsers=LINK##//a[contains(text(),'TOKEN1')]
contractStatusINPSPage=TEXT##//span[contains(text(),'TOKEN1')]/ancestor::article//div[@class='mid']/span[1]
contractDateINPSPage=TEXT##//span[contains(text(),'TOKEN1')]/ancestor::article//div[@class='mid']/span[2]
productNameFOrContractINPSPage=TEXT##//span[contains(text(),'TOKEN1')]/ancestor::article//span[@class='name']
turnOnAutoRenew=LINK##//a[contains(text(),'Confirm Cancellation')]/preceding-sibling::a[contains(text(),'Turn on Auto-renew')]
ProductStatusOnRenewalPage=TEXT##//div[@class='renewal-container']//span[contains(text(),'TOKEN1')]
productNameOnRenewalPage=TEXT##//div[@class='renewal-container']//span[contains(text(),'Subscription')]/following-sibling::ul[@class='offerings']/li/span
dateOnRenewalPage=TEXT##//div[@class='renewal-container']//b
viewProductDetailsButton=BUTTON##//span[contains(text(),'TOKEN1')]/ancestor::article//button[contains(text(),'view product details')]
editRenewalLinkForNonCommerial=LINK##//span[contains(text(),'TOKEN1')]/ancestor::article//a[contains(text(),'TOKEN2')]
dateField=TEXT##//span[contains(text(),'TOKEN1')]/ancestor::article//span[@class='bold']/following-sibling::span[1]
uncheckedpayementRadioButtonsName=TEXT##//li[@class=""]//input[@type='radio']/following-sibling::span[@class='card']
uncheckedPaymentRadioButtons=RADIOBUTTON##//span[contains(text(),'TOKEN1')]/preceding-sibling::input[1]
isaNameDisplayedForProduct=TEXT##//span[contains(text(),'TOKEN1')]/ancestor::article//span[contains(text(),'TOKEN2')]
pamentMethodPage=TEXT##//div[contains(text(),'Payment Method:')]
saveButton=LINK##//a[contains(text(),'Save')]
servicesByUserType=TEXT##//span[contains(text(),'TOKEN1')]/ancestor::article//h4[contains(text(),'Included Services')]/following-sibling::ul/li
contractStatus=TEXT##//span[contains(text(),'TOKEN1')]/ancestor::article//span[@class='bold']
diplayRentalContract=TEXT##//span[text()='TOKEN1']
validateContract=TEXT##//span[text()='TOKEN1']/ancestor::article//span[contains(text(),'TOKEN2')]
linkForRental=TEXT##//span[text()='TOKEN1']/ancestor::article//a[text()='TOKEN2']
contractSatusImage=TEXT##//span[text()='TOKEN1']/ancestor::article//label[@class='TOKEN2']
cardDetailsForRental=LINK##//span[text()='TOKEN1']/ancestor::article//span[contains(text(),'TOKEN2') and contains(text(),'TOKEN3')]
errorContractNumber=TEXT##//label[@class='order-error']/following-sibling::span[@class='value']
errorIconInDetailPage=TEXT##//span[text()='TOKEN1']/ancestor::article//span[contains(@class,'order-error')]
editPaymentButton=BUTTON##//div[contains(@id,'payment-exception-list')]//button[contains(text(),'Edit Payment')]
contactSupportButton=BUTTON##//div[contains(@id,'payment-exception-list')]//button[contains(text(),'Contact Support')]
editRenewalPage=TEXT##//div[contains(text(),'Edit renewal')]
cancelRenewalButton=BUTTON##//a[(text()='Cancel')]
errorIconONContractsPage=TEXT##//a[contains(text(),'TOKEN1')]/preceding-sibling::span[contains(@class,'order-error')]
contractTypeINContractPage=TEXT##//td[text()='Type']/following-sibling::td[1]
contractStatusInContractPage=TEXT##//td[text()='Type']/ancestor::tbody//span[contains(@class,'bold')]
#########################Details of Subscription page##########################################
DOSWaitFor=TEXT##.//*[@id='contract-report-details']/div[1]/section/div/table/tbody/tr[1]/td[1]/p
DOSContNum=TEXT##.//*[@id='contract-report-details']/div[1]/header/h1/span[2]
DOSType=TEXT##.//*[@id='contract-report-details']/div[1]/section/div/table/tbody/tr[1]/td[2]/span
DOSDate=TEXT##.//*[@id='contract-report-details']/div[1]/section/div/table/tbody/tr[2]/td[2]/p
DOSExpDate=TEXT##.//*[@id='contract-report-details']/div[1]/section/div/table/tbody/tr[3]/td[2]
DOSExpIcon=TEXT##.//*[@id='contract-report-details']/div[1]/section/div/table/tbody/tr[3]/td[2]/span[contains(@class,'bold status-icon') and contains(text(),'Expired')]
DOSClose=TEXT##.//*[@id='contract-report-details']/div[1]/header/h1/a
DOSEditRenewal=TEXT##.//*[@id='contract-report-details']//a[contains(text(),'Edit Renewal')]
DOSEditHeader=TEXT##.//*[@id='edit-renewal-modal']/div[3]/div[1]
DOSAutoRenew=BUTTON##.//*[@id='edit-renewal-modal']/div[5]/div[1]/a[1]
DOSAUTOCancel=BUTTON##.//*[@id='edit-renewal-modal']/div[5]/div[1]/a[3]
DOSAUTOClose=BUTTON##.//*[@id='edit-renewal-modal']/div[3]/div[2]
DOSCardDetails=Text##.//*[@id='contract-report-details']/div[1]/section/div/table/tbody/tr[3]/td[2]/span[2]
DOSExpiresIcon=TEXT##.//*[@id='contract-report-details']/div[1]/section/div/table/tbody/tr[3]/td[2]/span[contains(@class,'bold status-icon expires active') and contains(text(),'Expires')]
DOSAutoRenIcon=TEXT##//div[contains(@id,'contract-report-details')]//span[contains(@class,'bold status-icon autorenew active')]
DOSEXpiresDate=TEXT##.//*[@id='contract-report-details']/div[1]/section/div/table/tbody/tr[3]/td[2]
DOSAutoRenIcon=TEXT##.//div[@id='contract-report-details']//span[contains(@class,'bold status-icon autorenew active')]
COTIcon=TEXT##.//td[span[contains(@data-sub-id,'TOKEN1')]]/following-sibling::td[contains(@class,'endDate expired active')]//span[contains(@class,'icon expired')]
COTAutoICON=TEXT##.//td[span[contains(@data-sub-id,'TOKEN1')]]/following-sibling::td[contains(@class,'active')]//span[contains(@class,'icon autorenew')]
COTExpiresICON=TEXT##.//td[span[contains(@data-sub-id,'1494')]]/following-sibling::td[contains(@class,'endDate expires active')]//span[contains(@class,'icon expires')]

#############################################################e##########################
nextBillingPriceINPSPage=TEXT##//span[text()='TOKEN1']/ancestor::article//span[contains(text(),'TOKEN2')]/following-sibling::span[contains(text(),'TOKEN3')]
negativeNextBillingPriceINPSPage=TEXT##//span[text()='TOKEN1']/ancestor::article//span[contains(text(),'TOKEN2')]
contractLinkOnContractPage=LINK##//a[text()='TOKEN1']
nextBillingPriceINContractPage=TEXT##//span[contains(text(),'TOKEN1')]/ancestor::div[@class='details-container']//span[contains(text(),'TOKEN2')]/following-sibling::span[contains(text(),'TOKEN3')]
negativeNextBillingPriceINContractPage=TEXT##//span[contains(text(),'TOKEN1')]/ancestor::div[@class='details-container']//span[contains(text(),'TOKEN2')]
typeINContractPage=TEXT##//p[text()='Type']
orderErrorImgInDetailSubscriptionPage=TEXT##//span[contains(text(),'TOKEN1')]/ancestor::div[@class='details-container']//span[contains(@class,'status-icon')]

#######################Add new card in Portal###############################################
addnewCardLink=LINK##//a[contains(text(),'Add new card')]
firstNameField=TEXT##//input[@name='firstName']
lastNameField=TEXT##//input[@name='lastName']
cardNumberField=TEXT##//input[@name='cardNumber']
expireMonthSelectBox=PICKLIST##//select[@name='expMonth']
expireYearSelectBox=PICKLIST##//select[@name='expYear']
securityCodeField=TEXT##//input[@name='cvv']
saveButtonOnAddCardPage=LINK##//a[text()='Save']
turnOnAutoRenewButtonOnAddCardPage=LINK##//a[contains(text(),'Turn on Auto-renew')]

