
# The request URL to hit and test if the userState.json service works as expected
# Description:
# This is used to test the use 
# Specify the environmentType at runtime and rest of the url remains same
requestURL=https://customer-[environmentType].autodesk.com/service/userManagement/userstate.json

#QueryString parameters
