pageName				=PageViewContact
containerWindowName		=MainWindow

autoCadButton					=BUTTON##//div[contains(@id,'masterdiv')]/a[(@name)='AutoCAD__anchor']/following-sibling::div[1]/div[1]/table[1]/tbody/tr/td[1]/button[1]
autoCadDownloadButton			=BUTTON##//*[@id='split_buttonAutoCAD_25_split-button-header']/b
autoCadTable 					=READ_ONLY##//*[@id='masterdiv']/div[1]/div/table[1]
autoCadFrame1					=READ_ONLY##//*[@id='masterdiv']/div[1]/div/table[2]/tbody/tr/td/div/div/table
autoCadFrame2					=READ_ONLY##//*[@id='masterdiv']/div[1]/div/table[2]/tbody/tr/td/div/table[1]
autoCadFrame3					=READ_ONLY##//*[@id='masterdiv']/div[1]/div/table[2]/tbody/tr/td/div/table[2]
autoCadFrame4					=READ_ONLY##//*[@id='masterdiv']/div[1]/div/table[2]/tbody/tr/td/div/table[3]

autoCadArchitectureTable					=READ_ONLY##//*[@id='masterdiv']/div[2]/div/table[1]
autoCadCivilTable					=READ_ONLY##//*[@id='masterdiv']/div[3]/div/table[1]
autoCadCivil3DTable					=READ_ONLY##//*[@id='masterdiv']/div[4]/div/table[1]
autoCadElectricalTable					=READ_ONLY##//*[@id='masterdiv']/div[5]/div/table[1]
autoCadInventorProfessionalSuiteTable					=READ_ONLY##//*[@id='masterdiv']/div[6]/div/table[1]
autoCadInventorSuiteTable					=READ_ONLY##//*[@id='masterdiv']/div[7]/div/table[1]
autoCadLTTable					=READ_ONLY##//*[@id='masterdiv']/div[8]/div/table[1]
autoCadMap3DTable					=READ_ONLY##//*[@id='masterdiv']/div[9]/div/table[1]
autoCadMechanicalTable					=READ_ONLY##//*[@id='masterdiv']/div[10]/div/table[1]
autoCadMEPTable					=READ_ONLY##//*[@id='masterdiv']/div[11]/div/table[1]
autoCadRasterDesignTable					=READ_ONLY##//*[@id='masterdiv']/div[12]/div/table[1]
autoCadRevitArchitectureSuiteTable					=READ_ONLY##//*[@id='masterdiv']/div[13]/div/table[1]
autoCadRevitArchitectureVisualizationSuiteTable					=READ_ONLY##//*[@id='masterdiv']/div[14]/div/table[1]
autoCadRevitMEPSuiteTable					=READ_ONLY##//*[@id='masterdiv']/div[15]/div/table[1]
autoCadRevitStructureSuiteTable					=READ_ONLY##//*[@id='masterdiv']/div[16]/div/table[1]
autoDesk3dsMaxTable					=READ_ONLY##//*[@id='masterdiv']/div[17]/div/table[1]
autoDesk3DSMaxDesignTable					=READ_ONLY##//*[@id='masterdiv']/div[18]/div/table[1]
autoDeskBuildingDesignSuitePremiumTable					=READ_ONLY##//*[@id='masterdiv']/div[19]/div/table[1]
autoDeskBuildingDesignSuiteUltimateTable					=READ_ONLY##//*[@id='masterdiv']/div[20]/div/table[1]
autoDeskInfrastructureMapServerTable					=READ_ONLY##//*[@id='masterdiv']/div[21]/div/table[1]
autoDeskNavisworksManageTable					=READ_ONLY##//*[@id='masterdiv']/div[22]/div/table[1]
autoDeskNavisworksSimulateTable					=READ_ONLY##//*[@id='masterdiv']/div[23]/div/table[1]
autoDeskProductDesignSuitePremiumTable					=READ_ONLY##//*[@id='masterdiv']/div[24]/div/table[1]
autoDeskProductDesignSuiteStandardTable					=READ_ONLY##//*[@id='masterdiv']/div[25]/div/table[1]
autoDeskProductDesignSuiteUltimateTable					=READ_ONLY##//*[@id='masterdiv']/div[26]/div/table[1]
autoDeskRevitArchitectureTable					=READ_ONLY##//*[@id='masterdiv']/div[27]/div/table[1]
autoDeskRevitStructureTable					=READ_ONLY##//*[@id='masterdiv']/div[28]/div/table[1]
autoDeskRobotStructuralAnalysisProfessionalTable					=READ_ONLY##//*[@id='masterdiv']/div[29]/div/table[1]
autoDeskWaultWorkgroupTable					=READ_ONLY##//*[@id='masterdiv']/div[30]/div/table[1]
revitArchitectureTable					=READ_ONLY##//*[@id='masterdiv']/div[31]/div/table[1]
revitStructureTable		=READ_ONLY##//*[@id='masterdiv']/div[32]/div/table[1]
