pageName			=PageLogin
containerWindowName	=MainWindow

pageMessageLocator	=//form[contains(@id, 'login')]//node()[normalize-space(@class)='loginError']


userName			=TEXT##//input[normalize-space(@id)='username'] @@ \
						   //input[contains(@id, 'loginFormPartnerPortalOnly:username')]##required
password			=TEXT##//input[normalize-space(@id)='password'] @@ \
						   //input[contains(@id, 'loginFormPartnerPortalOnly:password')]##required
loginButton			=BUTTON##//input[normalize-space(@id)='Login'] @@ \
						     //input[contains(@id, 'loginFormPartnerPortalOnly:loginButton')]

serverMaintenanceNotification	=READ_ONLY##//div[node()[normalize-space(text())='Scheduled Maintenance Notification']]
serverMaintenanceContinueLink	=LINK##//div[node()[normalize-space(text())='Scheduled Maintenance Notification']]//a[normalize-space(text())='Continue']
