pageName				=PageProductPopUp
containerWindowName		=LookupPopUp



productLineLink			=LINK##//table[contains(@id, 'AssetTable')]//a[contains(@href, 'populateProductInfo') and normalize-space(text())='TOKEN1']

#NOTES TO OFFSHORE - 08/15/2012
#  Calling createFieldWithTokenizedLocators instead of parseFieldLocatorsTokens eliminates the need for an additional field in page metadata
#  (See comments in ss.TestCreateAndCloneCaseFromSC.java)
#productLineLink_new		=LINK##//table[contains(@id, 'AssetTable')]//a[contains(@href, 'populateProductInfo') and normalize-space(text())='TOKEN2']
