#PAGE_CREATE_OPPTY_IN_PORTAL_PROPERTIES_FILE				= Page_CreateOpptyInPortal.properties
PAGE_VIEW_OPPTY_IN_PORTAL_PROPERTIES_FILE				= Page_ViewOpptyInPortal.properties
#PAGE_CREATE_ACCOUNT_FROM_ACCOUNTS_LINK_PROPERTIES_FILE	= Page_CreateAccountFromAccountsPage.properties
PAGE_VIEW_ACCOUNT_DETAILS_IN_PORTAL_PROPERTIES_FILE		= Page_ViewAccountDetailsInPortal.properties
PAGE_END_CUST_AGREEMENT_PROPERTIES_FILE					=Page_EndCustAgreement.properties