pageName				=PageCreateAccountInLookupPopUp
containerWindowName		=LookupPopUp



#This metadata file represents the fields that appear in the lookup pop-up when the ePartner partner selects the Create Account Button in the lookup
#  that appears after clicking the Account Name lookup button when creating an oppty.
#Note that this metadata SHOULD NOT duplicate any fields in common.Page_LookupPopUp.properties!
#This is a separate page metadata file because it defines metadata for fields that are not really lookup fields -
#  they are not used for searching or selecting results.  The model is very similar to what happens in the
#  main window - the user clicks a link (a New button, for example) on a page, and a new page opens (an input form,
#  for example).  In that model, we define two separate page metadata files.  We are doing the same here.

#This field is present only when the ePartner user opens the lookup window to search for an account.  Note that this field requires special
#  handling, and should not be handled in Page.doPopulateLookupField!!!
createAccountButton		=BUTTON##//input[normalize-space(@value)='Create Account']
accountName				=TEXT##//input[contains(@id,'name')]
address1				=TEXT##//input[contains(@id,'address1')]
city					=TEXT##//input[contains(@id,'city')]
country					=PICKLIST##//select[contains(@id,'country')]
certificateError		=LINK##//a[contains(text(),'Continue to this website')]
