pageName				= PageHome
containerWindowName		= MainWindow



enableBuyItButton=BUTTON##.//*[@class='buyIt active']
disableBuyItButton=BUTTON##.//*[@class='buyIt']
AnnualPlanButton= BUTTON##//div[contains(text(),'Annual')]
MonthlyPlanButton= LINK##//div[contains(text(),'Monthly')]
NameText=TEXT##//input[@id='nameoncard']
CardNumberText=TEXT##//input[@id='tiCNumber']
SelectExpMonth=PICKLIST##//select[@id='cbExpMounth']
SelectExpYear=PICKLIST##//select[@id='cbExpYear']
SecurityCodeText=TEXT##//input[@id='tiCVV']
BillingAddressText=TEXT##//input[@id='address']
cityText=TEXT##//input[@id='city']
SelectProvince=PICKLIST##//select[@id='state']
ZipCodeText=TEXT##//input[@id='zipcode']
SelectCountry=LINK##//select[contains(@id='billingcountry')]
emailID=TEXT##//*[@id='bill_email']//div[contains(@class,'prefilled-text')]
ContinueDisbaled = BUTTON##//button[contains(@class,'button-next disabled')]
ContinueEnable = BUTTON##//button[contains(@class,'button-next')]
errorMsgNameDisplayed=TEXT##//div[contains(@id,'nameoncard-error-icon') and contains(@style,'display: block')]
errorMsgCardNumberDisplayed=TEXT##//div[contains(@id,'tiCNumber-error-icon') and contains(@style,'display: block')]
errorMsgDateDisplayed=TEXT##//div[contains(@id,'expDate-error-icon') and contains(@style,'display: block') ]
errorMsgSecurityCodeDisplayed=TEXT##//div[contains(@id,'tiCVV-error-icon') and contains(@style,'display: block')]
errorMsgBillingAddress=TEXT##//div[contains(@id,'address-error-icon') and contains(@style,'display: block')]
errorMsgCityDisplayed=TEXT##//div[contains(@id,'city-error-icon') and contains(@style,'display: block')]
errorMsgStateAndZipCodeDisplayed=TEXT##//div[contains(@id,'state-zipcode-error-icon') and contains(@style,'display: block')]
autoRenewalCheckBox=CHECKBOX##//*[@id='auto-renew-checkbox']
backButton=BUTTON##//div[@class='back-button-text']
submitOrder=BUTTON##//button[contains(@class,'button-next enabled')]
nameFieldOnReEnterCardInfo=TEXT##//input[@id='cc-name']
CardFieldOnReEnterCardInfo=TEXT##//input[@id='cc-card']
monthFieldOnReEnterCardInfo=PICKLIST##//select[@id='cc-month']
yearFieldOnReEnterCardInfo=PICKLIST##//select[@id='cc-year']
securitCodeFieldOnReEnterCardInfo=TEXT##//input[@id='cc-cvv']
submitDisableOnReEnter=BUTTON##//button[contains(@class,'button-next disabled')]
submitEnableOnReEnter=BUTTON##//button[contains(@class,'retry-page enabled')]
billingInformationOnReEnterPage=TEXT##//*[@class='billing-summary retry']/p
countryInPayMentPage=TEXT##//tr[@id='bill_country']//div[@class='prefilled-text']
emailInPayMentPage=TEXT##//*[@id='bill_email']//div[@class='prefilled-text']
orderCompleteClose=BUTTON##//button[@id='orderCompleteCloseBtn']
autoRenewal = CHECKBOX##//input[@name='auto-renewal']
orderCloseIcon=BUTTON##//*[@class='closeX']
orderNumTxt=TEXT##//div[@class='order-complete']//div[@class='order-info']/p[contains(.,'Order Number')]
Selectcountry=PICKLIST##//select[@id='countryList']
visitTheStoreButton=BUTTON##//p[contains(text(),'Visit the Autodesk Store to complete')]/following-sibling::a
nonCommercialTxt=LINK##//span[@id='nonCommercialTxt']
studentOption=RADIOBUTTON##.//*[@id='radiobtn']//span[contains(  translate(., 'ABCDEFGHJIKLMNOPQRSTUVWXYZ', 'abcdefghjiklmnopqrstuvwxyz'),    translate('STUDENT', 'ABCDEFGHJIKLMNOPQRSTUVWXYZ', 'abcdefghjiklmnopqrstuvwxyz'))]/preceding-sibling::input
enthusiastOption=RADIOBUTTON##.//*[@id='radiobtn']//span[contains(  translate(., 'ABCDEFGHJIKLMNOPQRSTUVWXYZ', 'abcdefghjiklmnopqrstuvwxyz'),    translate('ENTHUSIAST', 'ABCDEFGHJIKLMNOPQRSTUVWXYZ', 'abcdefghjiklmnopqrstuvwxyz'))]/preceding-sibling::input[1]
iAcceptCheckBox=CHECKBOX##////input[@type='checkbox' and @name='termsofuse']
submitButtonInNonCommercialPage=BUTTON##//button[contains(text(),'Submit')]
editLnkBillingInfo=LINK##//div/span[contains(text(),'Edit')]
editLnkPymntInfo=LINK##//p/span[contains(text(),'Edit')]
billingWidget=TEXT##//div[@class='content billinginfo']
legalNoticesLnkBillingPg=LINK##//li/div/a[contains(text(),'legal notices and trademarks')]
privacyNoticeLnkBillingPg=LINK##//li/div[2]/a[contains(text(),'Privacy Statement')]
autoRenewPurchaseLnkBillingPg=LINK##//div[@id='t_and_c-text']/a[contains(text(),'Auto-Renewal and Purchase Terms')]
legalNoticesHeading=LINK##//div[@id='adsk91-title']
privacyLink=LINK##//li[2][@id='tnt-sdlnk12'] @@ \
            //*[@id='terms']/div[1]/a
buyItButton=BUTTON##//div[@class='buyItLink']
payPalCheckBox=CHECKBOX##//div[@class='radio_wrapper paypal']/input[@class='payment-type']
creditCardCheckBox=CHECKBOX##//div[@class='radio_wrapper creditcard']/input[@class='payment-type']
payPalImage=TEXT##//div[contains(@class,'paypal-background-img')]
grandTotalAtPaypalPage=TEXT##//span[@class='grandTotal amount highlight']
payPalPageHeader=TEXT##//*[@id='header']/h1
nameInPayPalPage=TEXT##//input[@id='login_email']
cancelLinkOnPaypalPage=LINK##//span[@class='buttonAsLink']/input[@class='action']
orderCancelPageForPayPal=TEXT##//*[@id='order__process__error' and contains(text(),'The order is not yet paid.')]
ErrorMsgCC=TEXT##//div[@id='order__process__error']//p[contains(text(),'Error processing the credit card transaction.')]
NameErr=TEXT##//div[@id='cc-name-error-icon']
CardErr=TEXT##//div[@id='cc-card-error-icon']
MMYYErr=PICKLIST##//div[@id='expDate-error-icon']
cvvErr=TEXT##//div[@id='cc-cvv-error-icon']
ChangeOption=LINK##//div[@class='change-link-dropdown']//a[@id='change-payment-link']
SelectPayOption=PICKLIST##//select[@id='change-payment-dropdown']
ChangePageSubmitDisable=BUTTON##//button[(@class='button-next disabled retry-page') and contains(text(),'Submit')]
ChangePageSubmitEnable=BUTTON##//button[contains(@class,'button-next retry-page enabled') and contains(text(),'Submit')]
orderSummaryBillInfo=TEXT##//*[@class='billing-summary']/p
VisaNum=Text##//span[contains(text(),'1111')]
VerifySelectPayOption=PICKLIST##//select[(@id='change-payment-dropdown') and contains(@style,'display: inline-block')]
currencyTypeHomepage=TEXT##//div/span[@class='currency-type']
taxRate=TEXT##//div/p/span[contains(., 'Plus Tax')]

#####################################################IPP NEW XPATHS##################################################################

headerINIPPHomePage=TEXT##//h2[contains(@class,'app-title-heading')]
disabledContinueButton=LINK##//a[contains(text(),'Continue') and contains(@class,'disabled')]
enabledContinueButton=LINK##//a[contains(text(),'Continue')]
selectBasicOrAdvanceOption=BUTTON##//h1[text()='TOKEN1']
selectBasicOption=BUTTON##//h1[text()='Basic Support']
selectAdvancedOption=BUTTON##//h1[text()='Advanced Support']/following-sibling::div[contains(text(),'Powered with all the tools you need to Create 3D characters and environments.')]
registerNonUserLink=LINK##//span[contains(text(),'Register for Non-Commercial Use')]
iAcceptCheckBox=CHECKBOX##//span[contains(text(),'Non-Commercial Entitlement Type applicable to me')]/preceding-sibling::input
selectedUserByDefault=TEXT##//input[@ng-model='noncommercialType' and @value='']/ancestor::label[1]
disabledSubmitButton=BUTTON##//button[contains(@class,'disabled') and text()='Submit']
enabledSubmitButton=BUTTON##//button[text()='Submit']
editionValue=TEXT##//a[contains(text(),'Edition:')]/ancestor::div/following-sibling::div[contains(@class,'binding')]
planTitleDisplayed=LINK##//a[text()='Plan:']/ancestor::div[@ng-switch='enablePlanLink']/following-sibling::div//div[contains(@class,'title ng-binding')]
diablePlanLinkINPlanPage=TEXT##//span[text()='Plan:']/ancestor::div[@ng-switch='enablePlanLink']/following-sibling::div//div[contains(@class,'title ng-binding')]
planPriceDisplayed=LINK##//a[text()='Plan:']/ancestor::div[@ng-switch='enablePlanLink']/following-sibling::div//div[contains(@class,'price ng-binding')]
disabledContinueButtonOnSelectPlanPage=BUTTON##//button[text()='Continue' and contains(@class,'disabled')]
enabledContinueButtonOnSelectPlanPage=BUTTON##//button[text()='Continue']
planCurrency=TEXT##//div[contains(text(),'TOKEN1')]/preceding-sibling::h1[contains(@class,'currency')]
selectPlan=BUTTON##//div[contains(text(),'TOKEN1')]
cloudCreditsDisplayed=TEXT##//span[text()='Cloud Credits:']/ancestor::div[@ng-switch='enableCloudCreditsLink']/following-sibling::div//div[contains(@class,'title ng-binding')]
priceForCloudCredits=TEXT##//span[text()='Cloud Credits:']/ancestor::div[@ng-switch='enableCloudCreditsLink']/following-sibling::div//div[contains(@class,'price ng-binding')]
defaultCloudCreditsDisplayed=TEXT##//span[text()='Cloud Credits:']/ancestor::div[@ng-switch='enableCloudCreditsLink']/following-sibling::div//div[contains(@class,'title ng-binding') and contains(text(),'Qty  (100 pack)')]
defaultPriceForCloudCredits=TEXT##//span[text()='Cloud Credits:']/ancestor::div[@ng-switch='enableCloudCreditsLink']/following-sibling::div//div[contains(@class,'price ng-binding') and text()='']
quantityField=TEXT##//label[text()='Qty']/following-sibling::input
pageTitleHeading=TEXT##//h1
visitStoreText=TEXT##//div/p[text()='Visit the Autodesk Store to complete your purchase.']
visitStoreLink=LINK##//a[contains(text(),'Visit the Store') and contains(@class,'estore-btn')]
pageTitle=TEXT##//title[contains(text(),'Autodesk IPP')]
fusion360studentoption=RADIOBUTTON##//input[contains(@value,"STD")]

apptitleHeading=TEXT##//h2[contains(@class,'app-title-heading')]
nonCommercialTitleHeading=TEXT##//div[@class='non-commercial']//h2[contains(@class,'page-title-heading')]
sectiontext=TEXT##//div[@class='non-commercial']//p[contains(text(),'Thank you for purchasing from Autodesk')]
creditcardnotSelectedImg=TEXT##//div[contains(@class,'creditcard-selection')]/div[contains(@class,'creditcard-background-img')]
creditcardSelectedImg=TEXT##//div[contains(@class,'creditcard-selection')]/div[contains(@class,'visa-background-img')]
firstnameTextbox=TEXT##//div/input[contains(@type,'text') and contains(@name,'firstName')]
firstnameLabel=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'First Name')]
lastnameTextbox=TEXT##//div/input[contains(@type,'text') and contains(@name,'lastName')]
lastnameLabel=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'Last Name')]
cardnumberTextbox=TEXT##//div/input[contains(@type,'text') and contains(@name,'encryptedCardNumber') and contains(@ ng-model,'creditCardInfo.encryptedCardNumber')]
cardnumberLabel=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'Card Number (no dashes/spaces) ')]
expDtLabel=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'Expiration Date')]
expMonth=PICKLIST##//div[contains(@class,'form-group')]/div/span/select[contains(@name,'expMonth')]
expYear=PICKLIST##//div[contains(@class,'form-group')]/div/span/select[contains(@name,'expYear')]
carderrorText=TEXT##//span[contains(text(),'This is not valid credit card number!')]
billingAddressTextbox=TEXT##//div/input[contains(@type,'text') and contains(@name,'streetAddress')]
billingAddressLabel=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'Billing Address')]
cityTextbox=TEXT##//div/input[contains(@type,'text') and contains(@name,'city')]
cityLabel=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'City')]
stateLabel=TEXT##//div/div/span/label[contains(text(),'State/Province')]
stateDropdown=PICKLIST##//div/div/span/select[contains(@name,'stateProvince')]
ziplabel=TEXT##//div/div/span/label[contains(text(),'Zip/Postal')]
zipTextbox=TEXT##//div/div/span/input[contains(@type,'text') and contains(@name,'postalCode')]
countryLabel=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'Country')]
countryDropdown=READ_ONLY##//div[contains(@class,'form-group')]/select[contains(@name,'country')]
secCodeLabel=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'Security Code')]
secCodeTooptip=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'Security Code')]/span[contains(@tooltip-placement,'right')]/span[contains(@class,'glyphicon-info-sign')]
secCodeTooltipText=TEXT##//div/label/div[contains(@class,'tooltip') and contains(@animation,'tt_animation') and contains(@content,'3-digit code found on the back of the card. On Amex cards')]
secCodeTooltipTextBox=TEXT##//div[contains(@class,'form-group')]/input[contains(@name,'encryptedCVV')]
emailLabel=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'Email')]
emailTooltip=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'Email')]/span/span[contains(@class,'glyphicon-info-sign')]
emailTooltipText=TEXT##//div[contains(@class,'form-group')]/label[contains(text(),'Email')]/div[contains(@class,'tooltip') and contains(@animation,'tt_animation') and contains(@content,'Visit your Autodesk profile to change your email')]
emailValue=TEXT##//div[contains(@class,'form-group')]/div[contains(@class,'ng-binding')]
footerLink=LINK##//div/a[contains(text(),'Privacy Statement')]
####Pelican Login page###########################
PelicanAppFamily=TEXT##.//*[@id='input-appFamilyId']
PelicanUserID=TEXT##.//*[@id='input-username']
PelicanPass=TEXT##.//*[@id='input-password']
PelicanSubmit=BUTTON##.//*[@id='form-login']/span/button
####Find Subscription Search page#################################
PFindSubscript= TEXT##.//*[@id='bd']/h1   
PUExtKey=BUTTON##.//*[@id='radio-userExternalKey']     
PUID= TEXT##.//*[@id='input-userExternalKey']
PFindSubmit=BUTTON##.//*[@id='form-findForm']/span/button
PSkipIndex=TEXT##.//*[@id='pgn-skip-input']
PSkipButton=BUTTON##.//*[@id='pgn-skip-form']/span[2]/button
##########################Subscription Cancel######################
SubscriptionCancel=BUTTON##.//*[@id='cancel-action-form']/span/button
CancelImdradio=BUTTON##.//*[@id='cancel-now-radio']
CancelConfirm=BUTTON##.//*[@id='confirm-btn']
##############################BIC_IPP_DEV###################

IPPBaseEdition=TEXT##.//h1[text()='Basic Support']
IPPHomePageContinue=BUTTON##.//*[@id='root']//a[contains(text(),'Continue')]


########Plan Selection Page #####################################
PlanBackButton=BUTTON##.//*[@id='root']//a[contains(text(),'Back')]
ChoosePlanMonthly=TEXT##.//*[@id='root']//div[contains(text(),'Monthly')]
BasePlanMonthly=TEXT##.//*[@id='root']//div[contains(@class,'title ng-binding') and contains(text(),'Monthly')]
BasePlanEdition=TEXT##.//*[@id='root']//div[contains(text(),'Base')]
ChooseMonthPrice=TEXT##.//*[@id='root']//div[contains(text(),'$40.00')]

###########Add Cloud Credits#########################################
CCheader=TEXT##//*[@id='root']//span[contains(text(),'Add Cloud Credits')]
QtyText=TEXT##.//*[@id='root']//input[contains(@ng-model,'creditQty')]
CloudCreditsQty=TEXT##.//*[@id='root']//div[contains(text(),'Qty 1 (100 pack)')]
CloudCreditsPrice=TEXT##.//*[@id='root']//div[contains(text(),'$100.00')]

########################Payment_ListBox########################
BillPayHeader=TEXT##.//*[@id='root']//span[contains(text(),'Payment Information')]
PayOptions=PICKLIST##.//*[@id='billingForm']//select
PayMasterCard=TEXT##//select//option[contains(text(),'MASTERCARD')]
PayEdit=TEXT##.//*[@id='billingForm']//span[contains(text(),'Edit')]
PayAddressText=TEXT##.//*[@id='billingForm']//input[contains(@name,'streetAddress')]
PayAgreeCB=TEXT##.//*[@id='root']//div[contains(@class,'checkbox')]//input[contains(@ng-model,'agreedToTerms')]
AddCardSecurity=TEXT##//label[contains(text(),'Security')]
AddCardNum=TEXT##.//*[@id='billingForm']/div/div[1]/div/div[4]/input
################################order Summary Page####################
PayMasterRead=TEXT##.//*[@id='summaryForm']/div/div[1]/div/div[2]/input
SummaryBillDetails=TEXT##.//*[@id='summaryForm']/div/div[2]//div[contains(@class,'form-group')]
OrderSummaryHeader=TEXT##.//*[@id='root']//span[contains(text(),'Order Summary')]
TaxPrice=TEXT##.//*[@id='root']/div/div/div[2]/div[2]/div/div[4]/div/div[2]/div[2]/div
TotalOrderUSD=TEXT##.//*[@id='root']//span[contains(text(),'(USD)')]
TotalOrderPrice=TEXT##.//*[@id='root']/div/div/div[2]/div[2]/div/div[5]/div/div[2]/div[2]/div
OrderSummarySubmit=BUTTON##.//*[@id='root']/div/div/div[2]/div[2]/div/div[7]/div/a[2]
######################order completion page###############
OrderCheader=TEXT##.//*[@id='root']//h2[contains(text(),'Your Order is Complete')]
OrderNumText=TEXT##.//*[@id='root']//span[contains(text(),'Order Number:')]
errorINIPPForWrongDetails=TEXT##//h3[contains(text(),'The server encountered a temporary error')]
unauthorizedRequest=TEXT##//body[Contains(text(),'Unauthorized Request')]
editionLink=LINK##//a[contains(text(),'Edition:')]
planLink=LINK##//a[contains(text(),'Plan:')]
continueButtonOnCloudCreditPage=LINK##//button[contains(text(),'Continue')]
cloudCreditLinkOnCloudCreditPage=LINK##//a[contains(text(),'Cloud Credits:')]
fusion360StartUpOption=RADIOBUTTON##//input[contains(@value,"SUP")]
###########################Page 2.Stage Select Plan.############################################

ViewEditionValue=TEXT##//a[contains(text(),'Edition:')]/ancestor::div/following-sibling::div[contains(@class,'binding')]
ViewSelectPlan=TEXT##//span[contains(text(),'Plan:')]/ancestor::div[contains(@ng-switch,'enablePlanLink')]/following-sibling::div//div[contains(@class,'title')]
ViewSelectPlanPrice=TEXT##//span[contains(text(),'Plan:')]/ancestor::div[contains(@ng-switch,'enablePlanLink')]/following-sibling::div//div[contains(@class,'price')]
ViewFooterText=TEXT##//*[@id='root']//div[contains(@class,'white')]

###########################Page 3.CloudCredits.############################################

ViewP3Plan=TEXT##//a[contains(text(),'Plan:')]/ancestor::div[contains(@ng-switch,'enablePlanLink')]/following-sibling::div//div[contains(@class,'title')]
ViewP3PlanPrice=TEXT##//a[contains(text(),'Plan:')]/ancestor::div[contains(@ng-switch,'enablePlanLink')]/following-sibling::div//div[contains(@class,'price')]
cloudCreditsQTY=TEXT##//span[text()='Cloud Credits:']/ancestor::div[@ng-switch='enableCloudCreditsLink']/following-sibling::div//div[contains(@class,'title')]
cloudCreditsPrice=TEXT##//span[text()='Cloud Credits:']/ancestor::div[@ng-switch='enableCloudCreditsLink']/following-sibling::div//div[contains(@class,'price')]
ClickHere=TEXT##//span[contains(text(),'click here.')]
P3Continue=BUTTON##//button[contains(text(),'Continue')]

###########################Page 4.Payment Information.############################################

p4DisContinue=BUTTON##//button[contains(@class,'disabled') and contains(text(),'Continue')]
SubscriptText=TEXT##.//*[@id='root']//div[@class='subscript baseline']
PrivacyLink=TEXT##//a[contains(text(),'Privacy Statement')]
p4CCTitle=TEXT##//a[text()='Cloud Credits:']/ancestor::div[@ng-switch='enableCloudCreditsLink']/following-sibling::div//div[contains(@class,'title')]
p4CCPrice=TEXT##//a[text()='Cloud Credits:']/ancestor::div[@ng-switch='enableCloudCreditsLink']/following-sibling::div//div[contains(@class,'price')]
p4PrivacyHeader=TEXT##.//*[@id='adsk91-title']
p4SecurityText=TEXT##//label[contains(text(),'Security')]

###########################Page CA_Returning User.############################################
ClickHereCA=TEXT##//a[contains(@class,'action-link') and contains(text(),'click here')]
IPPBasicCA=TEXT##.//div[contains(@id,'root')]//h1[contains(text(),'Basic')]
selectBasicOrAdvanceOptionCA=LINK##.//div[contains(@id,'root')]//h1[contains(text(),'TOKEN1')]


