pageName				= CreateUser
containerWindowName		= MainWindow


userID = TEXT##//input[@id='userName_str']
CreateUser=LINK##//a[contains(text(),'Create an Account')]
firstName=TEXT##.//input[@id='firstname_str']
lasttName=TEXT##.//input[@id='lastname_str']
emailID=TEXT##.//input[@id='email_str']
confirmEmailID=TEXT##.//input[@id='email_confirm_str']
autodeskID=TEXT##.//input[@id='username_str']
password=TEXT##.//input[@id='password_str']
confirmPassword=TEXT##.//input[@id='password_confirm_str']
confirmEmailNotificationCheckBox=CHECKBOX##//div[@class='checkbox_container']/label[contains(text(),'I would like to receive e-mail communications')]
iAgreeCheckBox=CHECKBOX##//div[@class='checkbox_container']/label[contains(text(),'I agree to the use of my personal')]
createAccountButton=BUTTON##.//div[@class='submit']/button
ProductsandServices	=LINK##.//*[@id='nav-primary']/div/ul/li[1]/a
toolTipForHelpLink=TEXT##//div[@class='tooltip right']

