pageName				= loginPage
containerWindowName		= MainWindow



userID = TEXT##//input[@id='userName_str']
password = TEXT##//input[@id='password_str']
submit = BUTTON##//button[@type = 'submit']


