pageName				= PageEmail
containerWindowName		= MainWindow

searchEdit  = TEXT##//input[@id='searchStr']
goButton = BUTTON##//button[text()='Go']
emailMessage = LINK##//div//span[text()='Your Autodesk Account is ready'] @@\
					 //tr[2]//td[4]/div/span[text()='Your Autodesk Account has been updated!']
passwordInEmail = READ_ONLY##//td[@class='idpass' AND text()='Temporary Password']/following-sibling::td[@class='bold info'] @@ \
							//*[@id='msg']/tbody/tr/td/table/tbody/tr[2]/td[2]	 
logOut	=LINK##//a[contains(@href,'logout')] 	@@ \
		       //a[contains(@href,'LogOut')]
		       
reply	=BUTTON##//table[@id='actionbar_view']//button[@action='reply']
messageBody	=TEXT##//body[@id='tinymce']/p
sendMail	=BUTTON##//button[normalize-space(text())='Send']
emailMessageForPasswordReset = LINK##//div//span[contains(text(),'Reset Your Password')]
resetPasswordLink=LINK##//a[@id='reset_link']