pageName				= PageLogin
containerWindowName		= MainWindow

signInButton				= BUTTON##//div[@class='btn-sign-in']
userName 					= TEXT##//input[normalize-space(@id)='userName_str'] @@ \
									//input[normalize-space(@name)='username'] @@ \
									//input[normalize-space(@id)='username_str']
password 					= TEXT##//input[normalize-space(@id)='password_str'] @@ \
									//input[normalize-space(@name)='password']
signInPortalButton 			= BUTTON##//button[@type='submit'] 
newPassword					=TEXT##//input[@id='password_str']
confirmPassword				=TEXT##//input[@id='password_confirm_str']
passwordResetButton			=BUTTON##//button[@id='force_reset_password_form']
confirmationContinue		=BUTTON##//div[@class='continue_button']/a/span[text()='Continue']
acceptButton 				=BUTTON##//a[@class='blue-btn accept' AND text()='I Accept'] 	@@ \
									//*[@id='accept-terms-modal']/div[3]/a[3]	
passwordDoNotMatch = READ_ONLY##//span[contains(text(),'Autodesk ID / e-mail and password do not match')]
userNameEdit = TEXT##//input[@id='username']
userNameSelect =PICKLIST##//select[@id='loginlist'] 
passwordEdit = TEXT##//input[@id='password']
loginButton = LINK##//a[contains(@class,'login-button')] @@ \
				   //input[normalize-space(@value)='Submit']
searchEdit  = TEXT##//input[@id='searchStr']
goButton = BUTTON##//button[text()='Go']

forgotPasswordLink = LINK##//a[contains(text(),'Forgot your password')]

continueButton = BUTTON##//button[@type='submit']/span[text()='Continue']
passwordResetFailure = READ_ONLY##//span[@class='field-validation-error']/span[contains(text(),'The Autodesk ID or e-mail address is not associated with an Autodesk Account')]
passwordResetConfirmation = READ_ONLY##//h1[contains(text(),'Password Reset Email Sent')]
passwordChangeConfirmation = READ_ONLY##//p[contains(text(),'Your password has been successfully changed')]
saveResetPassword = BUTTON##//button[@type='submit']