pageName				=PageViewOpptyInPortal
containerWindowName		=MainWindow



#NOTES TO OFFSHORE - Why did you define this properties file?



addContactButton				=BUTTON##//td[contains(@id,'showOppContactRole')]/input[normalize-space(@value)='Add Contact']
addDistributorButton			=BUTTON##//td[contains(@id,'addPartnerForm')]/input[normalize-space(@value)='Add Distributor']
addProductButton				=BUTTON##//input[normalize-space(@class)='btn' and contains(@value, 'Add Product')]

newContactButton				=BUTTON##//input[contains(@id, 'addContactSection') and normalize-space(@type)='button' and normalize-space(@value)='New']


#NOTES TO OFFSHORE - Problems with related lists?

##opportunityContactRolesRelatedList 				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Opportunity Contact Roles&&My nose hurts]
contactEmailInOpportunityContactRoles				=READ_ONLY##//table[contains(@id,'addContactRole')]//tr[1]//td[4]//a
contactRoleInOpportunityContactRoles				=READ_ONLY##//table[contains(@id,'addContactRole')]//tr[1]//td[5]/span
contactEmailInOpportunityContactRolesForDistributor =LINK##//table[contains(@id,'addContactRole')]//td[4]/a[2]
isPrimaryInOpportunityContactRoles					=READ_ONLY##//table[contains(@id,'addContactRole')]//tr[1]//td[6]/span/img[normalize-space(@class)='checkImg' and normalize-space(@alt)='Checked']


##associatedPartnersRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Associated Partners&&My nose hurts]
partnerNameInAssociatedPartners				=READ_ONLY##//table[contains(@id,'addpartners')]//tr[1]/td[2]//a
partnerCSNInAssociatedPartners				=READ_ONLY##//table[contains(@id,'addpartners')]//tr[1]/td[3]/span
partnerCityInAssociatedPartners				=READ_ONLY##//table[contains(@id,'addpartners')]//tr[1]/td[4]/span
partnerCountryInAssociatedPartners			=READ_ONLY##//table[contains(@id,'addpartners')]//tr[1]/td[5]/span
partnerTypeInAssociatedPartners				=READ_ONLY##//table[contains(@id,'addpartners')]//tr[1]/td[6]/span


productsRelatedList							=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (Partner Price Book)&&My nose hurts]

productInproductsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (Partner Price Book)&&1]
estimatedSeatsInproductsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (Partner Price Book)&&3]
productTypeInproductsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (Partner Price Book)&&6]
licenseTypeInproductsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (Partner Price Book)&&7]


isActiveProductFlag							=READ_ONLY##//div[contains(@id,'RelatedLineItemList_body')]/table//tr[normalize-space(@class)='dataRow even last first']/td[contains(@class,'booleanColumn')][1]/img[normalize-space(@class)='checkImg' and normalize-space(@alt)='Checked']
isAceEligibleProductFlag					=READ_ONLY##//div[contains(@id,'RelatedLineItemList_body')]/table//tr[normalize-space(@class)='dataRow even last first']/td[contains(@class,'booleanColumn')][2]/img[normalize-space(@class)='checkImg' and normalize-space(@alt)='Checked']


registerDealButton						=BUTTON##//td[contains(@id,'topButtonRow')]/input[contains(@value,'Register Deal')]
confirmButton							=BUTTON##//*[contains(@id,'succesPage')]//input[normalize-space(@class)='btn' and normalize-space(@value)='Confirm']	

opportunityNumber						=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Detail&&Opportunity Number]
opportunityName							=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Detail&&Opportunity Name]
accountName								=LINK##//*[@class='detailList']/tbody/tr[3]/td[2]/a

dealStatus								=READ_ONLY##//td[normalize-space(text())='Deal Status']/following-sibling::td[1][contains(@class,'dataCol')]
