pageName			=SFDC
containerWindowName	=MainWindow

pageMessageLocator	=//form[contains(@id, 'login')]//node()[normalize-space(@class)='loginError']


userName			=TEXT##//input[normalize-space(@id)='username'] @@ \
						   //input[contains(@id, 'loginFormPartnerPortalOnly:username')]##required
password			=TEXT##//input[normalize-space(@id)='password'] @@ \
						   //input[contains(@id, 'loginFormPartnerPortalOnly:password')]##required
loginButton			=BUTTON##//button[normalize-space(@id)='Login'] @@ \
						     //input[contains(@id, 'loginFormPartnerPortalOnly:loginButton')]
						     
logoutLink   			=BUTTON##//div[@id='userNav-menuItems']/a[@title='Logout']

#serverMaintenanceNotification	=READ_ONLY##//div[node()[normalize-space(text())='Scheduled Maintenance Notification']]
#serverMaintenanceContinueLink	=LINK##//div[node()[normalize-space(text())='Scheduled Maintenance Notification']]//a[normalize-space(text())='Continue']
#selectContact							=LOOKUP##//div//span[(@class)='contactMru']/img
#loggedUser							= READ_ONLY##//td/span[normalize-space(@class)='pageSubHeader']


searchSubscription					=TEXT##//input[normalize-space(@id)='phSearchInput'] 
searchButton			            =BUTTON##//input[normalize-space(@id)='phSearchButton'] 
searchAgainButton 					=BUTTON##//input[normalize-space(@id)='secondSearchButton']
shareButton 						=BUTTON##//input[normalize-space(@id)='publishersharebutton']

Queryresult 						=LINK##//div [@id='Asset__c_body']/table/tbody//tr[contains(@class, 'dataRow')]//th/a
assets								=LINK##//div[@id='Asset__c_body']/table/tbody/tr[contains(@class,'dataRow')]/th/a[starts-with(text(),'7')]


agreementNumber						=TEXT##//div[@id='00N300000052VTS_ileinner']
serialNumber						=TEXT##//div[contains(@id,'RelatedContractLineItemList_body')]//tr[contains(@class,'dataRow')]/td[9]
assetstatus							 =TEXT##//div[contains(@id,'RelatedContractLineItemList_body')]//tr[contains(@class,'dataRow')]/td[8]
endCustomer							 =TEXT##//div[@id='Account_ileinner']
productLineCode                      =TEXT##//div[@id='ep']//td[text()="Product Line Code"]/following-sibling::td[contains(@class,'dataCol col02')]
contractLineItemLink				 =LINK##//div//h3[text()='Contract Line Items']/../../../../parent::div/following-sibling::div//tr[contains(@class,'dataRow')]/th/a
#contractLineItemLink				 =LINK##//div[@id='a0XV00000017ayR_00N300000052VmV_body']/table/tbody/tr[contains(@class,'dataRow')]/th/a
startDate							=TEXT##//div[contains(@id,'RelatedEntitlementList_bod')]//tr[contains(@class,'dataRow')]/td[3]
endDate								=TEXT##//div[contains(@id,'RelatedEntitlementList_bod')]//tr[contains(@class,'dataRow')]/td[4]

