pageName				= PageAccountLinking
containerWindowName		= MainWindow



selectionOptions =PICKLIST##//select[@id='dtgAddressDesc']

userName =TEXT##//div[@id='dtg-linking-fields']//input[@placeholder='Enter USERNAME']
userEmail =TEXT##//div[@id='dtg-linking-fields']//input[@placeholder='Enter EMAIL']

linkExistingAccount =BUTTON##//div[@id='dtg-linking-instructions']//img[contains(@src,'link_existing')]
createAndLinkAccount=BUTTON##//div[@id='dtg-linking-instructions']//img[contains(@src,'create_link')]

