pageName				= PageInstantAccess
containerWindowName		= MainWindow



customerID =TEXT##//div[@id='accountLinkingTest']//input[@id='instantaccess_directedCustomerId']
username   =TEXT##//input[@id='instantaccess_field_label_0']
email      =TEXT##//input[@id='instantaccess_field_label_1']
accountLinkRunTest =BUTTON##//div[@id='accountLinkingTestBody']//input[@value='Run Test']
accountLinkingTestReport =LINK##//div[@id='accountLinkingTestReport']//td[text()='+']
accountLinkingTestReportResponse = TEXT##//div[@id='accountLinkingTestReport']//span[text()='Response:']/following-sibling::pre


subscriptionTestDropDown= BUTTON##//div[@id='subscriptionTest']//span[@class='ui-accordion-header-icon ui-icon ui-icon-triangle-1-e']
testcase = PICKLIST##//label[contains(text(),'Test Case')]//ancestor::div[@class='instantaccess_field row']//div/select[contains(@name,'purchaseOperation')]
amazoncustomerID =TEXT##//div[@id='subscriptionTestBody']//input[@id='instantaccess_directedCustomerId']
subscriptionID=TEXT##//input[@id='prod_promote_link']
userID =TEXT##//input[@id='instantaccess_subscriptionUserId']
productID= TEXT##//input[@id='instantaccess_subscriptionProductId']
subscriptionRunTest= BUTTON##//div[@id='subscriptionTestBody']//input[@value='Run Test']
subscriptionTestReport=LINK##//div[@id='subscriptionTestReport']//td[text()='+']
subscriptionTestReportResponse= TEXT##//div[@id='subscriptionTestReport']//span[text()='Response:']
logoutLink=BUTTON##//a[@id='logout_link']/strong


