HOST1=USPETDDDBSODS01\\ODSGD1
DATABASE1=SFDC
USER1=qa_user
PASSWORD1=Dataqa_1298
HOST2=PETSQLSHRDEV03\\ASIMDEV
DATABASE2=GDW
USER2=gdw_user
PASSWORD2=gdw_user
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver