pageName				=PageViewServiceContract
containerWindowName		=MainWindow



contractLineItemsLink 							=LINK##//a[contains(@id,'RelatedContractLineItemList_link')]


#*****************
#Contract Line Items related list
#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
contractLineItemsRelatedList							=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&My nose hurts]

actionInContractLineItemsRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&0]
lineItemNumberInContractLineItemsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&1]
productLineInContractLineItemsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&2]
statusInContractLineItemsRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&3]
endDateInContractLineItemsRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&4]
assetProductLineInContractLineItemsRelatedList			=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&5]
assetSeatsInContractLineItemsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&6]
assetStatusInContractLineItemsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&8]
assetSerialNumberInContractLineItemsRelatedList 		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&9]
assetResellerAccountInContractLineItemsRelatedList 		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&10]
assetExtraTerritoryRightsInContractLineItemsRelatedList	=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Contract Line Items (Standard Price Book)&&11]

lastModifiedDateInSystemInformation = READ_ONLY##INFO_PANEL_LOOKUP[System Information&&Last Modified Date]
lastModifiedByInSystemInformation = READ_ONLY##INFO_PANEL_LOOKUP[System Information&&Last Modified By]
#*****************

#*****************
#Opportunities related list
#This does not refer to a column in the related list, but to the related list itself.  It is passed to methods
#  such as Page.getNumRowsInRelatedList and Page.getRelatedListHeaderRow.  Note that any of these locators can
#  be passed to the methods just mentioned - this one is provided as a convenience.
#NOTE that the second parameter can be anything, but MUST be present!
opportunitiesRelatedList						=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Opportunities&&My nose hurts]

opportunityNameinOpportunitiesRelatedList		=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Opportunities&&1] 

optyNameInOptyListWindow						=LINK##//table[contains(@id, 'pageblocktable')]/tbody/tr[1]/td[1]/a
#*****************


#NOTES TO OFFSHORE - this is not the related list, but just a link to it.  And besides, the products related
#  list does not live on this page!
#NOTES TO OFFSHORE - this is in common/resource/Page_ViewOppty.properties 
#adskProductsList								=LINK##//a[contains(@id,'RelatedLineItemList_link')]

firstOPtyFromOptyList  = LINK##//table/tbody/tr[1]/td[1]/a[contains(@href, 'Opportunity_Related_List')]
#NOTES TO OFFSHORE - these are in common/resource/Page_ViewOppty.properties 
opportunityNumber								=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Information&&Opportunity Number]
opportunityName									=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Information&&Opportunity Name]
agreementNumber									=READ_ONLY##INFO_PANEL_LOOKUP[Additional Information&&Agreement Number]
additionalAgreementNumber						=READ_ONLY##INFO_PANEL_LOOKUP[Additional Information&&Additional Agreement Numbers]
projectedCloseDate								=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Information&&Projected Close Date]
accountName										=READ_ONLY##INFO_PANEL_LOOKUP[Service Contract Detail&&Account Name]	

#fulfillmentCategory 							=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Information&&Fulfillment Category]


#opportunityName 								=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Information&&Opportunity Name]
#projectedCloseDate 							=READ_ONLY##INFO_PANEL_LOOKUP[Opportunity Information&&Projected Close Date]


#NOTES TO OFFSHORE - these are in common/resource/Page_ViewOppty.properties 
productsRelatedList							=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&My nose hurts]
#productTypeinProductsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&3]
#licenseTypeinProductsRelatedList				=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&4]
commentsinProductsRelatedList					=READ_ONLY##RELATED_LIST_CELL_LOOKUP[Products (ADSK Products List)&&9]

productNumList					=LINK##//div[1]/div[2]/table/tbody/tr/td[2]/div[3]/a[1]/span/span