pageName			=PageLogin
containerWindowName	=MainWindow

pageMessageLocator	=//form[contains(@id, 'login')]//node()[normalize-space(@class)='loginError']


userName			=TEXT##//input[normalize-space(@name)='uid']##required
password			=TEXT##//input[normalize-space(@name)='pw']##required
loginButton			=BUTTON##//input[normalize-space(@name)='login']

serverMaintenanceNotification	=READ_ONLY##//div[node()[normalize-space(text())='Scheduled Maintenance Notification']]
serverMaintenanceContinueLink	=LINK##//div[node()[normalize-space(text())='Scheduled Maintenance Notification']]//a[normalize-space(text())='Continue']
