pageName				=PageHome
containerWindowName		=MainWindow


#loggedUser							= READ_ONLY##//td/span[normalize-space(@class)='pageSubHeader']

viewUserLink 							= LINK##//td[normalize-space(@valign)='top']//a[contains(@href, 'viewuser')]
editUserLink 							= LINK##//td[normalize-space(@valign)='top']//a[contains(@href, 'edituser')]
registerUserLink 						= LINK##//td[normalize-space(@valign)='top']//a[contains(@href, 'registeruser')]
viewContractsLink 						= LINK##//td[normalize-space(@valign)='top']//a[contains(@href, 'viewcontract')]
editContractsLink 						= LINK##//td[normalize-space(@valign)='top']//a[contains(@href, 'editcontract')]
requestNewCustomerPasswordLink 			= LINK##//td[normalize-space(@valign)='top']//a[contains(@href, 'sendpassword')]


assignPhoneSupportUsersLink 			= LINK##//td[normalize-space(@valign)='top']//a[contains(@href, 'managenamedcaller')]
authenticatorLink 						= LINK##//td[normalize-space(@valign)='top']//a[contains(@href, 'authenticator')]
changeYourPasswordLink 					= LINK##//td[normalize-space(@valign)='top']//a[contains(@href, 'editlogin')]
logoutLink 								= LINK##//a[contains(@href, 'logout')]
contactAdministratorLink 				= LINK##//td[normalize-space(@valign)='top']//a[contains(@href, 'autodesk.com')]
