pageName				=PageSubCntrSecGatewayAdmin
containerWindowName		=LookupPopUp


findByLoginName = TEXT##//form[contains(@action,'FindByLoginName')]//input[@name='loginName']
sendButton		= BUTTON##//form[contains(@action,'FindByLoginName')]//input[@value='Send']
errorResponse	= READ_ONLY##//body[contains(text()='result = null') or contains(text(),'No Records Found')]

findByLoginNameResponse	= READ_ONLY##//body[contains(text(),'TOKEN1')]
guidResponse	= READ_ONLY##//body//null[contains(text(),'TOKEN1')]
enterpriseGUID = TEXT##//input[@name='ADSKGUID1']
sendInContactGateway = BUTTON##//input[@value='Send']
enterpriseGUIDResponse = READ_ONLY##//body/null/null[1]
